Repository: andy5995/immortal-barons
Catalog: internal/i18n/locale/*.po
Languages: de, nl, pt, ru, sv

source: Terrorists went after your people and got nowhere.
nl: Terroristen hadden het op uw bevolking gemunt en bereikten niets.
pt: Terroristas foram atrás da sua população e não conseguiram nada.
ru: Террористы пытались добраться до вашего населения, но безуспешно.
sv: Terrorister gick på ditt folk utan framgång.

source: Terrorists went after your ranks and got nowhere.
nl: Terroristen hadden het op uw gelederen gemunt en bereikten niets.
pt: Terroristas foram atrás das suas fileiras e não conseguiram nada.
ru: Террористы пытались внести раскол в ваши ряды, но безуспешно.
sv: Terrorister gick på dina led utan framgång.

source: Terrorists went after your realm and got nowhere.
nl: Terroristen hadden het op uw rijk gemunt en bereikten niets.
pt: Terroristas foram atrás do seu reino e não conseguiram nada.
ru: Террористы пытались ударить по вашей державе, но безуспешно.
sv: Terrorister gick på ditt rike utan framgång.

source: Terrorists went after your secrets and got nowhere.
nl: Terroristen hadden het op uw geheimen gemunt en bereikten niets.
pt: Terroristas foram atrás dos seus segredos e não conseguiram nada.
ru: Террористы пытались добраться до ваших секретов, но безуспешно.
sv: Terrorister gick på dina hemligheter utan framgång.

source: Terrorists went after your streets and got nowhere.
nl: Terroristen hadden het op uw straten gemunt en bereikten niets.
pt: Terroristas foram atrás das suas ruas e não conseguiram nada.
ru: Террористы пытались взбаламутить ваши улицы, но безуспешно.
sv: Terrorister gick på dina gator utan framgång.

source: Terrorize which baron?
nl: Welke baron terroriseren?
pt: Aterrorizar qual barão?
ru: Против какого барона террор?
sv: Vilken baron ska terroriseras?

source: That costs %s gold more than you have in hand.
de: Das kostet %s Gold mehr, als Sie zur Hand haben.
nl: Dat kost %s goud meer dan u bij de hand hebt.
pt: Isso custa %s de ouro a mais do que você tem em mãos.
ru: Это на %s золота больше, чем у вас на руках.
sv: Det kostar %s guld mer än du har i handen.

source: That empire has none of those for sale.
de: Dieses Reich bietet davon nichts zum Verkauf.
nl: Dat rijk heeft daar niets van te koop.
pt: Esse império não tem nenhum desses à venda.
ru: У этой империи такого нет в продаже.
sv: Det riket har inga sådana till försäljning.

source: That is %s gold per region; the world average is %s.
de: Das sind %s Gold je Region; der Weltdurchschnitt liegt bei %s.
nl: Dat is %s goud per regio; het wereldgemiddelde is %s.
pt: Isso dá %s de ouro por região; a média do mundo é %s.
ru: Это %s золота на регион; в мире в среднем %s.
sv: Det är %s guld per region; världsgenomsnittet är %s.

source: That is more than may be invested for that date.
de: Das ist mehr, als für dieses Datum angelegt werden darf.
nl: Dat is meer dan er voor die datum mag worden belegd.
pt: Isso é mais do que se pode investir para essa data.
ru: Это больше, чем можно вложить на эту дату.
sv: Det är mer än som får investeras för det datumet.

source: That is not traded on the market.
de: Das wird auf dem Markt nicht gehandelt.
nl: Dat wordt niet op de markt verhandeld.
pt: Isso não é negociado no mercado.
ru: Этим на рынке не торгуют.
sv: Det handlas inte på marknaden.

source: That is your own planet's market.
de: Das ist der Markt Ihres eigenen Planeten.
nl: Dat is de markt van uw eigen planeet.
pt: Esse é o mercado do seu próprio planeta.
ru: Это рынок вашей собственной планеты.
sv: Det är din egen planets marknad.

source: That leaves %s to spare each turn.
de: Das lässt jeden Zug %s übrig.
nl: Dat laat elke beurt een overschot van %s.
pt: Isso deixa uma sobra de %s a cada turno.
ru: Каждый ход остаётся излишек %s.
sv: Det lämnar %s över varje drag.

source: That listing's price is not valid.
de: Der Preis dieses Angebots ist ungültig.
nl: De prijs van die aanbieding is ongeldig.
pt: O preço desse anúncio não é válido.
ru: Цена этой позиции недействительна.
sv: Den annonsens pris är inte giltigt.

source: That realm is still in protection.
de: Dieses Reich steht noch unter Schutz.
nl: Dat rijk staat nog onder bescherming.
pt: Esse reino ainda está sob proteção.
ru: Эта держава ещё под защитой.
sv: Det riket är fortfarande under skydd.

source: The BBS Coordinator called off the attack party aimed at {board}. Your forces have returned home.
nl: De BBS-coördinator blies de aanvalsgroep tegen {board} af. Uw troepen zijn teruggekeerd.
pt: O Coordenador do BBS desfez o grupo de ataque contra {board}. Suas forças voltaram para casa.
ru: Координатор BBS отменил атаку на {board}. Ваши войска вернулись домой.
sv: BBS-koordinatorn avblåste anfallsgruppen mot {board}. Dina styrkor har återvänt hem.

source: The Gooie Kablooie destroyed {n} more regions.
nl: De Gooie Kablooie vernietigde nog {n} regio's.
pt: O Gooie Kablooie destruiu mais {n} regiões.
ru: Gooie Kablooie уничтожил ещё регионов: {n}.
sv: Gooie Kablooie förstörde {n} regioner till.

source: The Gooie Kablooie has already launched.
de: Der Gooie Kablooie ist bereits gestartet.
nl: De Gooie Kablooie is al gelanceerd.
pt: O Gooie Kablooie já foi lançado.
ru: Gooie Kablooie уже запущен.
sv: Gooie Kablooie har redan skjutits upp.

source: The Gooie Kablooie has already launched. Nothing can call it back.
de: Der Gooie Kablooie ist bereits gestartet. Nichts kann ihn zurückrufen.
nl: De Gooie Kablooie is al gelanceerd. Niets kan hem terugroepen.
pt: O Gooie Kablooie já foi lançado. Nada pode trazê-lo de volta.
ru: Gooie Kablooie уже запущен. Его не вернуть.
sv: Gooie Kablooie har redan skjutits upp. Inget kan kalla den tillbaka.

source: The Gooie Kablooie has been dismantled.
de: Der Gooie Kablooie wurde demontiert.
nl: De Gooie Kablooie is ontmanteld.
pt: O Gooie Kablooie foi desmontado.
ru: Gooie Kablooie демонтирован.
sv: Gooie Kablooie har monterats ner.

source: The Gooie Kablooie has not landed yet. Nothing can reach it up there.
de: Der Gooie Kablooie ist noch nicht gelandet. Dort oben ist er unerreichbar.
nl: De Gooie Kablooie is nog niet geland. Daarboven is hij onbereikbaar.
pt: O Gooie Kablooie ainda não pousou. Nada o alcança lá em cima.
ru: Gooie Kablooie ещё не приземлился. Там до него не добраться.
sv: Gooie Kablooie har inte landat än. Inget kan nå den däruppe.

source: The Gooie Kablooie is aimed at %s.
de: Der Gooie Kablooie ist auf %s gerichtet.
nl: De Gooie Kablooie is gericht op %s.
pt: O Gooie Kablooie está mirando %s.
ru: Gooie Kablooie нацелен на %s.
sv: Gooie Kablooie är riktad mot %s.

source: The Gooie Kablooie is already paid for.
de: Der Gooie Kablooie ist bereits bezahlt.
nl: De Gooie Kablooie is al betaald.
pt: O Gooie Kablooie já está pago.
ru: Gooie Kablooie уже оплачен.
sv: Gooie Kablooie är redan betald.

source: The Gooie Kablooie is complete and launches at %s on the next run.
de: Der Gooie Kablooie ist fertig und startet beim nächsten Durchlauf nach %s.
nl: De Gooie Kablooie is klaar en vertrekt bij de volgende ronde naar %s.
pt: O Gooie Kablooie está pronto e será lançado contra %s na próxima rodada.
ru: Gooie Kablooie готов и стартует по %s на следующем запуске.
sv: Gooie Kablooie är klar och skjuts upp %s vid nästa körning.

source: The Gooie Kablooie is complete. It launches at %s in %s.
de: Der Gooie Kablooie ist fertig. Er startet in %s nach %s.
nl: De Gooie Kablooie is klaar. Hij vertrekt over %s naar %s.
pt: O Gooie Kablooie está pronto. Ele será lançado contra %s em %s.
ru: Gooie Kablooie готов. Старт по %s через %s.
sv: Gooie Kablooie är klar. Den skjuts upp %s om %s.

source: The Gooie Kablooie is on its way. Nothing more can be done with it.
de: Der Gooie Kablooie ist unterwegs. Mehr lässt sich nicht mehr tun.
nl: De Gooie Kablooie is onderweg. Er valt niets meer aan te doen.
pt: O Gooie Kablooie está a caminho. Não há mais nada a fazer com ele.
ru: Gooie Kablooie уже в пути. Сделать с ним больше нечего.
sv: Gooie Kablooie är på väg. Inget mer kan göras med den.

source: The Gooie Kablooie was DESTROYED!
de: Der Gooie Kablooie wurde ZERSTÖRT!
nl: De Gooie Kablooie is VERNIETIGD!
pt: O Gooie Kablooie foi DESTRUÍDO!
ru: Gooie Kablooie УНИЧТОЖЕН!
sv: Gooie Kablooie FÖRSTÖRDES!

source: The Queen Royale opens her coffers and refunds you %s gold!
de: Die Queen Royale öffnet ihre Truhen und erstattet Ihnen %s Gold!
nl: De Koningin opent haar schatkist en geeft u %s goud terug!
pt: A Rainha abre os cofres e devolve a você %s de ouro!
ru: Королева открывает казну и возвращает вам %s золота!
sv: Drottning Royale öppnar sina kistor och återbetalar dig %s guld!

source: The Queen Royale puts %d million gold toward the Gooie Kablooie.
nl: De Koningin draagt %d miljoen goud bij aan de Gooie Kablooie.
pt: A Rainha põe %d milhões de ouro no Gooie Kablooie.
ru: Королева вкладывает в Gooie Kablooie %d млн золота.
sv: Drottning Royale bidrar med %d miljoner guld till Gooie Kablooie.

source: The Queen Royale requires %s gold for Taxes.
de: Die Queen Royale verlangt %s Gold an Steuern.
nl: De Koningin eist %s goud aan belasting.
pt: A Rainha exige %s de ouro de impostos.
ru: Королева требует %s золота налогом.
sv: Drottning Royale kräver %s guld i skatt.

source: The Queen Royale sends you {gold} gold for holding the title of Planetary Master.
nl: De Koningin stuurt u {gold} goud omdat u de titel Meester van de Planeet draagt.
pt: A Rainha lhe envia {gold} de ouro por deter o título de Mestre Planetário.
ru: Королева присылает вам {gold} золота за титул Мастера Планеты.
sv: Drottning Royale skickar dig {gold} guld för att du bär titeln planetmästare.

source: The Queen opens her purse to the whole planet: {gold} gold is yours.
nl: De Koningin opent haar beurs voor de hele planeet: {gold} goud is voor u.
pt: A Rainha abre a bolsa para o planeta inteiro: {gold} de ouro são seus.
ru: Королева открывает казну всей планете: вам достаётся {gold} золота.
sv: Drottningen öppnar sin börs för hela planeten: {gold} guld är ditt.

source: The Queen's recruiters hand you {n} troopers, paid for out of the crown purse.
nl: De ronselaars van de Koningin geven u {n} soldaten, betaald uit de kroonkas.
pt: Os recrutadores da Rainha lhe entregam {n} soldados, pagos com a bolsa da coroa.
ru: Вербовщики Королевы передают вам солдат за счёт казны: {n}.
sv: Drottningens rekryterare ger dig {n} soldater, betalda ur kronans kassa.

source: The S3-Sabre is not part of this game.
nl: De S3-Sabre hoort niet bij dit spel.
pt: O S3-Sabre não faz parte deste jogo.
ru: S3-Sabre в этой игре не предусмотрен.
sv: S3-Sabre ingår inte i det här spelet.

source: The current BBS Coordinator is %s.
de: Der derzeitige BBS-Koordinator ist %s.
nl: De huidige BBS-coördinator is %s.
pt: O Coordenador atual do BBS é %s.
ru: Нынешний координатор BBS - %s.
sv: Nuvarande BBS-koordinator är %s.

source: The current interest returns on investments are %s%%.
de: Der derzeitige Ertrag auf Anlagen beträgt %s%%.
nl: De huidige opbrengst op beleggingen is %s%%.
pt: Os juros atuais dos investimentos são de %s%%.
ru: Текущая доходность вкладов — %s%%.
sv: Nuvarande ränteavkastning på investeringar är %s%%.

source: The directives already fill all %d lines. Write or erase them to make room.
de: Die Direktiven füllen bereits alle %d Zeilen. Schreiben Sie sie neu oder entfernen Sie sie, um Platz zu schaffen.
nl: De richtlijnen vullen al alle %d regels. Schrijf ze opnieuw of verwijder ze om ruimte te maken.
pt: As diretivas já ocupam todas as %d linhas. Reescreva-as ou remova-as para abrir espaço.
ru: Директивы уже занимают все %d строк. Перепишите или сотрите их, чтобы освободить место.
sv: Direktiven fyller redan alla %d rader. Skriv om eller radera dem för att göra plats.

source: The directives have been erased.
de: Die Direktiven wurden entfernt.
nl: De richtlijnen zijn verwijderd.
pt: As diretivas foram removidas.
ru: Директивы стёрты.
sv: Direktiven har raderats.

source: The directives have been posted.
de: Die Direktiven wurden veröffentlicht.
nl: De richtlijnen zijn geplaatst.
pt: As diretivas foram publicadas.
ru: Директивы опубликованы.
sv: Direktiven har publicerats.

source: The empire that sent this deal is gone.
de: Das Reich, das dieses Geschäft gesandt hat, gibt es nicht mehr.
nl: Het rijk dat deze overeenkomst stuurde bestaat niet meer.
pt: O império que mandou este acordo não existe mais.
ru: Державы, приславшей эту сделку, больше нет.
sv: Riket som skickade detta avtal finns inte längre.

source: The enemy lost: %s.
de: Der Feind verlor: %s.
nl: De vijand verloor: %s.
pt: O inimigo perdeu: %s.
ru: Потери врага: %s.
sv: Fienden förlorade: %s.

source: The food market is out of food for today.
de: Der Nahrungsmarkt hat für heute keine Nahrung mehr.
nl: De voedselmarkt is door haar voorraad heen voor vandaag.
pt: O mercado de comida ficou sem comida por hoje.
ru: Еда на рынке на сегодня кончилась.
sv: Matmarknaden är slut på mat för idag.

source: The game begins %s.
de: Das Spiel beginnt %s.
nl: Het spel begint %s.
pt: O jogo começa em %s.
ru: Игра начинается %s.
sv: Spelet börjar %s.

source: The gold is held until the answer comes back.
de: Das Gold bleibt zurückgelegt, bis die Antwort eintrifft.
nl: Het goud blijft gereserveerd tot het antwoord terugkomt.
pt: O ouro fica retido até a resposta chegar.
ru: Золото удерживается, пока не придёт ответ.
sv: Guldet hålls kvar tills svaret kommer tillbaka.

source: The goods are a gift: the other realm cannot refuse them and sends nothing back.
de: Die Waren sind ein Geschenk: Das andere Reich kann sie nicht ablehnen und sendet nichts zurück.
nl: De goederen zijn een geschenk: het andere rijk kan ze niet weigeren en stuurt niets terug.
pt: As mercadorias são um presente: o outro reino não pode recusá-las e não manda nada de volta.
ru: Товар идёт даром: другая держава не может отказаться и ничего не шлёт взамен.
sv: Varorna är en gåva: det andra riket kan inte avvisa dem och skickar inget tillbaka.

source: The league is paused while its boards are updated. Please check back later.
nl: De competitie is gepauzeerd terwijl de boards worden bijgewerkt. Kom later terug.
pt: A liga está pausada enquanto seus boards são atualizados. Volte mais tarde.
ru: Лига приостановлена, пока её BBS обновляются. Загляните позже.
sv: Ligan är pausad medan dess BBS:er uppdateras. Kom tillbaka senare.

source: The loan rate will be %s%% per day, totalling %s%% interest overall.
de: Der Kreditzins beträgt %s%% je Tag, insgesamt also %s%% Zinsen.
nl: De leenrente is %s%% per dag, in totaal %s%% rente.
pt: A taxa do empréstimo será de %s%% ao dia, somando %s%% de juros no total.
ru: Ставка по займу — %s%% в день, всего %s%% процентов.
sv: Låneräntan blir %s%% per dag, totalt %s%% ränta sammanlagt.

source: The mob is at your gates — your people would be rid of you by any means.
nl: Het gepeupel staat aan uw poorten - uw volk wil op elke manier van u af.
pt: A turba está às suas portas — o seu povo quer se livrar de você a qualquer custo.
ru: Толпа у ваших ворот — народ готов избавиться от вас любой ценой.
sv: Pöbeln är vid dina portar - ditt folk vill bli av med dig med vilka medel som krävs.

source: The realm has changed — try again.
de: Das Reich hat sich geändert - bitte erneut versuchen.
nl: Het rijk is gewijzigd - probeer het opnieuw.
pt: O reino mudou — tente de novo.
ru: Держава изменилась — попробуйте снова.
sv: Riket har ändrats - försök igen.

source: The remaining %d%% is turned into gold.
de: Die übrigen %d%% werden zu Gold.
nl: De overige %d%% wordt omgezet in goud.
pt: Os %d%% restantes viram ouro.
ru: Остальные %d%% обращаются в золото.
sv: De återstående %d%% omvandlas till guld.

source: The spy database is empty. Spy on empires on other planets to fill it.
de: Die Spionagedatenbank ist leer. Spionieren Sie Reiche auf anderen Planeten aus, um sie zu füllen.
nl: Het spionagebestand is leeg. Bespioneer rijken op andere planeten om het te vullen.
pt: O banco de espionagem está vazio. Espione impérios de outros planetas para enchê-lo.
ru: База разведки пуста. Шпионьте за империями других планет, чтобы её наполнить.
sv: Spiondatabasen är tom. Spionera på riken på andra planeter för att fylla den.

source: The {who} could not hold what they had taken.
nl: De {who} konden niet vasthouden wat ze hadden genomen.
pt: Os {who} não conseguiram segurar o que tinham tomado.
ru: Пираты {who} не смогли удержать захваченное.
sv: {who} kunde inte hålla det de hade tagit.

source: The {who} drove your forces back.
nl: De {who} dreven uw troepen terug.
pt: Os {who} repeliram suas forças.
ru: Пираты {who} отбросили ваши войска.
sv: {who} drev tillbaka dina styrkor.

source: The {who} held against everything you sent.
nl: De {who} hielden stand tegen alles wat u stuurde.
pt: Os {who} resistiram a tudo o que você enviou.
ru: Пираты {who} выстояли против всего, что вы послали.
sv: {who} höll stånd mot allt du skickade.

source: The {who} scattered before your assault.
nl: De {who} stoven uiteen voor uw aanval.
pt: Os {who} se dispersaram diante do seu ataque.
ru: Пираты {who} разбежались от вашего натиска.
sv: {who} skingrades inför ditt anfall.

source: There are no barons to vote for yet.
de: Es gibt noch keine Barone zur Wahl.
nl: Er zijn nog geen baronnen om op te stemmen.
pt: Ainda não há barões em quem votar.
ru: Пока нет баронов, за которых можно голосовать.
sv: Det finns inga baroner att rösta på än.

source: There are no bulletins to read.
de: Es gibt keine Aushänge zu lesen.
nl: Er zijn geen bulletins om te lezen.
pt: Não há boletins para ler.
ru: Бюллетеней для чтения нет.
sv: Det finns inga bulletiner att läsa.

source: There are no directives from the BBS Coordinator.
de: Es gibt keine Direktiven vom BBS-Koordinator.
nl: Er zijn geen richtlijnen van de BBS-coördinator.
pt: Não há diretivas do Coordenador do BBS.
ru: Директив от координатора станции нет.
sv: Det finns inga direktiv från BBS-koordinatorn.

source: There are no pirates by that name.
nl: Er zijn geen piraten met die naam.
pt: Não há piratas com esse nome.
ru: Пиратов с таким именем нет.
sv: Det finns inga pirater med det namnet.

source: There are no rival empires left to attack.
de: Es sind keine gegnerischen Reiche mehr da, die man angreifen könnte.Es sind keine gegnerischen Imperien mehr übrig, die du angreifen kannst.
nl: Er zijn geen rivaliserende rijken meer om aan te vallen.
pt: Não sobrou nenhum império rival para atacar.
ru: Соперников для нападения не осталось.
sv: Det finns inga rivaliserande riken kvar att anfalla.

source: There are only %d to choose from.
de: Es stehen nur %d zur Auswahl.
nl: Er zijn er maar %d om uit te kiezen.
pt: Só há %d para escolher.
ru: Доступно всего %d.
sv: Det finns bara %d att välja mellan.

source: There is a %d-day minimum on investments.
de: Für Anlagen gilt eine Mindestdauer von %d Tagen.
nl: Voor beleggingen geldt een minimum van %d dagen.
pt: Há um mínimo de %d dias para investimentos.
ru: Минимальный срок вклада — %d дн.
sv: Det finns ett minimum på %d dagar för investeringar.

source: There is no one left to offer that to.
de: Es ist niemand mehr da, dem du das anbieten kannst.
nl: Er is niemand meer om dat aan te bieden.
pt: Não sobrou ninguém a quem oferecer isso.
ru: Больше некому это предложить.
sv: Det finns ingen kvar att erbjuda det till.

source: There is no one to reach.
de: Es ist niemand zu erreichen.
nl: Er is niemand te bereiken.
pt: Não há ninguém a alcançar.
ru: Связаться не с кем.
sv: Det finns ingen att nå.

source: There is no route to that planet, so no SpyGuy can be sent there.
nl: Er is geen route naar die planeet, dus er kan geen SpyGuy heen.
pt: Não há rota para esse planeta, então nenhum SpyGuy pode ser enviado para lá.
ru: До этой планеты нет маршрута, поэтому SpyGuy туда отправить нельзя.

source: There is no unclaimed land left on the planet today.
de: Heute ist auf dem Planeten kein freies Land mehr übrig.
nl: Er is vandaag geen vrij land meer op de planeet.
pt: Não sobrou terra sem dono no planeta hoje.
ru: Свободных земель на планете сегодня не осталось.
sv: Det finns ingen oanspråkstagen mark kvar på planeten idag.

source: This attack will cost %s gold.
de: Dieser Angriff kostet %s Gold.
nl: Deze aanval kost %s goud.
pt: Este ataque vai custar %s de ouro.
ru: Атака обойдётся в %s золота.
sv: Detta anfall kommer att kosta %s guld.

source: This board is not part of an inter-BBS league.
de: Dieses Board gehört keiner InterBBS-Liga an.
nl: Dit board maakt geen deel uit van een InterBBS-competitie.
pt: Este BBS não faz parte de uma liga entre BBSes.
ru: Эта станция не состоит в лиге InterBBS.
sv: Denna BBS är inte med i en inter-BBS-liga.

source: This board's clock (%s)
de: Uhr dieses Boards (%s)
nl: De klok van dit BBS (%s)
pt: O relógio deste BBS (%s)
ru: Часы этой станции (%s)
sv: Denna BBS:s klocka (%s)

source: This choice is permanent and cannot be undone.
de: Diese Wahl ist endgültig und kann nicht rückgängig gemacht werden.
nl: Deze keuze is blijvend en kan niet ongedaan gemaakt worden.
pt: Esta escolha é permanente e não pode ser desfeita.
ru: Выбор окончателен и отмене не подлежит.
sv: Det här valet är permanent och kan inte ångras.

source: This deal needs %d carrier(s); you have %d free.
de: Dieses Geschäft braucht %d Träger; Sie haben %d frei.
nl: Deze overeenkomst vergt %d vliegdekschepen; u hebt er %d vrij.
pt: Este acordo precisa de %d porta-aviões; você tem %d livres.
ru: Для сделки нужно авианосцев: %d; свободно у вас: %d.
sv: Detta avtal behöver %d hangarfartyg; du har %d fria.

source: This is year %s of your reign.
de: Dies ist das Jahr %s Ihrer Herrschaft.
nl: Dit is jaar %s van uw bewind.
pt: Este é o ano %s do seu reinado.
ru: Идёт %s год вашего правления.
sv: Detta är år %s av ditt styre.

source: This operation will cost %s gold.
de: Diese Operation kostet %s Gold.
nl: Deze operatie kost %s goud.
pt: Esta operação vai custar %s de ouro.
ru: Операция обойдётся в %s золота.
sv: Denna operation kommer att kosta %s guld.

source: This planet has no Gooie Kablooie.
de: Dieser Planet hat keinen Gooie Kablooie.
nl: Deze planeet heeft geen Gooie Kablooie.
pt: Este planeta não tem Gooie Kablooie.
ru: На этой планете нет Gooie Kablooie.
sv: Denna planet har ingen Gooie Kablooie.

source: This planet has no SpyGuys out.
nl: Deze planeet heeft geen SpyGuys op pad.
pt: Este planeta não tem SpyGuys em missão.
ru: У этой планеты нет отправленных SpyGuy.

source: This planet is already building a Gooie Kablooie.
de: Dieser Planet baut bereits einen Gooie Kablooie.
nl: Deze planeet bouwt al een Gooie Kablooie.
pt: Este planeta já está construindo um Gooie Kablooie.
ru: Планета уже строит Gooie Kablooie.
sv: Denna planet bygger redan en Gooie Kablooie.

source: This planet is not building a Gooie Kablooie.
de: Dieser Planet baut keinen Gooie Kablooie.
nl: Deze planeet bouwt geen Gooie Kablooie.
pt: Este planeta não está construindo um Gooie Kablooie.
ru: Планета не строит Gooie Kablooie.
sv: Denna planet bygger inte en Gooie Kablooie.

source: This planet's SpyGuys:
nl: SpyGuys van deze planeet:
pt: SpyGuys deste planeta:
ru: SpyGuy этой планеты:

source: This trade deal will cost %s gold per day to send.
nl: Deze handelsovereenkomst kost %s goud per dag om te versturen.
pt: Este acordo comercial vai custar %s de ouro por dia para enviar.
ru: Отправка этой сделки обойдётся в %s золота в день.
sv: Detta handelsavtal kommer att kosta %s guld per dag att skicka.

source: This will cost you %s gold. Accept?
de: Das kostet Sie %s Gold. Annehmen?
nl: Dit kost u %s goud. Akkoord?
pt: Isso vai lhe custar %s de ouro. Aceita?
ru: Это будет стоить %s золота. Согласны?
sv: Detta kommer att kosta dig %s guld. Accepterar du?

source: Threat
de: Bedrohung
nl: Dreiging
pt: Ameaça
ru: Угроза
sv: Hot

source: Time Zone
de: Zeitzone
nl: Tijdzone
pt: Fuso Horário
ru: Часовой пояс
sv: Tidszon
