Repository: andy5995/immortal-barons
Catalog: internal/i18n/locale/*.po
Languages: de, nl, pt, ru, sv

source: None of those planets is on the league roster, so nothing can be sent to them yet.
de: Keiner dieser Planeten steht auf der Ligaliste, es kann ihnen noch nichts gesendet werden.
nl: Geen van die planeten staat op de competitielijst, dus er kan nog niets naartoe.
pt: Nenhum desses planetas está na lista da liga, então ainda não dá para enviar nada a eles.
ru: Ни одной из этих планет нет в списке лиги, поэтому послать им пока ничего нельзя.
sv: Ingen av de planeterna finns på ligans lista, så inget kan skickas till dem än.

source: Normal Attack
de: Normaler Angriff
nl: Gewone aanval
pt: Ataque Normal
ru: Обычная атака
sv: Normalt anfall

source: Not known — no roster yet
de: Unbekannt - noch keine Liste
nl: Onbekend - nog geen lijst
pt: Desconhecido — ainda sem lista
ru: Неизвестно - списка ещё нет
sv: Okänt - ingen lista än

source: Not set
de: Nicht gesetzt
nl: Niet ingesteld
pt: Não definido
ru: Не задано
sv: Inte angivet

source: Note that late payments will incur additional penalties.
de: Beachten Sie, dass verspätete Zahlungen zusätzliche Strafen nach sich ziehen.Beachten Sie, dass verspätete Zahlungen zusätzliche Strafen nach sich ziehen.
nl: Let op: te late betaling brengt extra boetes met zich mee.
pt: Lembre-se de que atrasos no pagamento geram multas adicionais.
ru: Учтите: просрочка повлечёт дополнительные штрафы.
sv: Observera att försenade betalningar ger extra straffavgifter.

source: Note: Region prices rise as you expand, so the price shown is only the cost of the first region you buy.
de: Hinweis: Regionspreise steigen mit der Expansion, der gezeigte Preis gilt nur für die erste gekaufte Region.
nl: Let op: de prijs van regio's stijgt naarmate u groeit, dus de getoonde prijs is alleen\n de kosten van de eerste regio die u koopt.
pt: Nota: o preço das regiões sobe conforme você cresce, então o preço mostrado é só\n o custo da primeira região que você comprar.
ru: Замечание: цены на регионы растут по мере расширения, поэтому указана лишь цена первого купленного региона.
sv: Obs: Regionpriser stiger när du expanderar, så priset som visas är bara kostnaden för den första regionen du köper.

source: Note: You should only fund the SDI in increments of %d Gold.
de: Hinweis: Finanzieren Sie die SDI nur in Schritten von %d Gold.
nl: Let op: financier de SDI alleen in stappen van %d goud.
pt: Nota: financie o SDI apenas em múltiplos de %d de ouro.
ru: Замечание: вкладывайте в СОИ только по %d золота.
sv: Obs: Du bör bara finansiera SDI i steg om %d guld.

source: Nothing added: the SDI is funded in whole thousands of Gold.
nl: Niets toegevoegd: het SDI wordt alleen in hele duizenden goud gefinancierd.
pt: Nada adicionado: o SDI só é financiado em milhares inteiros de Ouro.
ru: Ничего не добавлено: СОИ финансируется только целыми тысячами золота.
sv: Inget tillagt: SDI finansieras i hela tusental guld.

source: Nothing came of the operation against {who}.
nl: De operatie tegen {who} leverde niets op.
pt: A operação contra {who} não deu em nada.
ru: Операция против {who} ничего не дала.
sv: Operationen mot {who} gav ingenting.

source: Nothing has been offered on %s, or no news has reached us yet.
de: Auf %s wurde nichts angeboten, oder es hat uns noch keine Nachricht erreicht.
nl: Op %s is niets aangeboden, of er heeft ons nog geen bericht bereikt.
pt: Nada foi oferecido em %s, ou nenhuma notícia chegou até nós ainda.
ru: На %s ничего не выставлено, либо вести до нас ещё не дошли.
sv: Inget har erbjudits på %s, eller ingen nyhet har nått oss än.

source: Nothing has come from %s in %d days; anything sent there may be waiting a while.
de: Von %s kam seit %d Tagen nichts; was dorthin geht, wartet vielleicht eine Weile.
nl: Van %s kwam al %d dagen niets; wat daarheen gestuurd wordt kan even blijven liggen.
pt: Nada veio de %s há %d dias; o que for mandado para lá pode demorar.
ru: От %s ничего нет уже %d дней; отправленное туда может ждать долго.
sv: Inget har kommit från %s på %d dagar; allt som skickas dit kan få vänta en stund.

source: Nothing is aimed at this planet.
de: Nichts ist auf diesen Planeten gerichtet.
nl: Er is niets op deze planeet gericht.
pt: Nada está mirando este planeta.
ru: Ничто не нацелено на эту планету.
sv: Inget är riktat mot den här planeten.

source: Nuclear Assault
de: Nuklearer Überfall
nl: Nucleaire aanval
pt: Assalto Nuclear
ru: Ядерный штурм
sv: Kärnvapenangrepp

source: Nuclear Attack
de: Atomangriff
nl: Nucleaire aanval
pt: Ataque Nuclear
ru: Ядерная атака
sv: Kärnvapenanfall

source: Odris, your civilian advisor, Sire. I keep an ear to the people and an eye on the food supply.
de: Odris, Euer Zivilberater, Sire. Ich habe ein Ohr beim Volk und ein Auge auf den Vorräten.
nl: Odris, uw burgeradviseur, Sire. Ik houd een oor bij het volk en een oog op de voedselvoorraad.
pt: Odris, seu conselheiro civil, Majestade. Fico de ouvido no povo e de olho na comida.
ru: Одрис, ваш гражданский советник, сир. Держу ухо у народа, а глаз - на запасах еды.
sv: Odris, din civila rådgivare, ers nåd. Jag har örat mot folket och ögat på matförrådet.

source: Of these, %s units are away on attacks.
de: Davon sind %s Einheiten auf Angriffen unterwegs.
nl: Daarvan zijn %s eenheden weg op aanvallen.
pt: Destas, %s unidades estão fora, em ataques.
ru: Из них %s единиц ушли в атаки.
sv: Av dessa är %s enheter ute på anfall.

source: Offense
de: Angriff
nl: Aanval
pt: Ataque
ru: Атака
sv: Anfall

source: Offer — goods you send:
de: Angebot - Waren, die Sie senden:
nl: Aanbod - waren die u stuurt:
pt: Oferta — mercadorias que você envia:
ru: Предложение — товары, которые вы шлёте:
sv: Erbjudande - varor du skickar:

source: One Dominion
de: Ein Herrschaftsgebiet
nl: Eén rijk
pt: Um Domínio
ru: Одно владение
sv: Ett rike

source: One more found nothing left to damage.
nl: Nog een vond niets meer om te beschadigen.
pt: Mais um não achou nada para danificar.
ru: Ещё {n} не нашёл, чему вредить.
sv: En till fann inget kvar att skada.

source: One of them didn't make it home.
nl: Een van hen kwam niet thuis.
pt: Um deles não voltou para casa.
ru: {n} из них не вернулся домой.
sv: En av dem kom aldrig hem.

source: One of them walked into a bar and was never heard from again.
nl: Een van hen liep een kroeg binnen en werd nooit meer gezien.
pt: Um deles entrou num bar e nunca mais se ouviu falar dele.
ru: {n} из них зашёл в бар, и больше о нём никто не слышал.
sv: En av dem gick in på en bar och hördes aldrig av igen.

source: One of them was caught and quietly disappeared.
nl: Een van hen werd gepakt en verdween stilletjes.
pt: Um deles foi pego e sumiu sem deixar rastro.
ru: {n} из них поймали, и он тихо исчез.
sv: En av dem greps och försvann i tysthet.

source: One of them was turned in by the locals.
nl: Een van hen werd door de bevolking aangegeven.
pt: Um deles foi entregue pelos moradores.
ru: {n} из них выдали местные жители.
sv: En av dem angavs av lokalbefolkningen.

source: One of your agents took a rival's bribe.
nl: Een van uw agenten nam steekpenningen aan van een rivaal.
pt: Um dos seus agentes aceitou o suborno de um rival.
ru: Один из ваших агентов взял взятку у соперника.
sv: En av dina agenter tog emot en rivals muta.

source: One of your other agents didn't make it home.
nl: Een van uw andere agenten kwam niet thuis.
pt: Um dos seus outros agentes não voltou para casa.
ru: Ещё {n} ваш агент не вернулся домой.
sv: En av dina andra agenter kom aldrig hem.

source: One of your other agents walked into a bar and was never heard from again.
nl: Een van uw andere agenten liep een kroeg binnen en werd nooit meer gezien.
pt: Um dos seus outros agentes entrou num bar e nunca mais se ouviu falar dele.
ru: Ещё {n} ваш агент зашёл в бар, и больше о нём никто не слышал.
sv: En av dina andra agenter gick in på en bar och hördes aldrig av igen.

source: One of your other agents was caught and quietly disappeared.
nl: Een van uw andere agenten werd gepakt en verdween stilletjes.
pt: Um dos seus outros agentes foi pego e sumiu sem deixar rastro.
ru: Ещё {n} вашего агента поймали, и он тихо исчез.
sv: En av dina andra agenter greps och försvann i tysthet.

source: One of your other agents was turned in by the locals.
nl: Een van uw andere agenten werd door de bevolking aangegeven.
pt: Um dos seus outros agentes foi entregue pelos moradores.
ru: Ещё {n} вашего агента выдали местные жители.
sv: En av dina andra agenter angavs av lokalbefolkningen.

source: Only jets can attack a Gooie Kablooie, and you have none.
de: Nur Jets können einen Gooie Kablooie angreifen, und Sie haben keine.
nl: Alleen straaljagers kunnen een Gooie Kablooie aanvallen, en u hebt er geen.
pt: Só caças podem atacar um Gooie Kablooie, e você não tem nenhum.
ru: Атаковать Gooie Kablooie могут только самолёты, а их у вас нет.
sv: Bara jetplan kan anfalla en Gooie Kablooie, och du har inga.

source: Only the BBS Coordinator may stand the weapon down.
de: Nur der BBS-Koordinator kann die Waffe abrüsten.
nl: Alleen de BBS-coördinator mag het wapen buiten werking stellen.
pt: Só o Coordenador do BBS pode desativar a arma.
ru: Снять оружие с дежурства может только координатор BBS.
sv: Bara BBS-koordinatorn får stänga av vapnet.

source: Only the elected BBS Coordinator may do that.
de: Das darf nur der gewählte BBS-Koordinator.
nl: Alleen de gekozen BBS-coördinator mag dat doen.
pt: Só o Coordenador do BBS eleito pode fazer isso.
ru: Это может сделать только избранный координатор BBS.
sv: Bara den valda BBS-koordinatorn får göra det.

source: Other
de: Sonstige
nl: Overig
pt: Outro
ru: Другое
sv: Annat

source: Other planets will see the new name once this board's next scores go out.
de: Andere Planeten sehen den neuen Namen, sobald die nächsten Wertungen dieses Boards hinausgehen.
nl: Andere planeten zien de nieuwe naam zodra de volgende scores van dit board vertrekken.
pt: Os outros planetas verão o novo nome quando o próximo placar deste BBS for enviado.
ru: Другие планеты увидят новое имя после следующей отправки результатов этой доски.
sv: Andra planeter ser det nya namnet när den här BBS:ns nästa poäng skickas ut.

source: Our Technology regions are new. Their benefits will build up as we hold them.
de: Unsere Technologieregionen sind neu. Ihr Nutzen wächst, solange wir sie halten.
nl: Onze technologieregio's zijn nieuw. Het voordeel groeit zolang we ze houden.
pt: Nossas regiões de Tecnologia são novas. Os benefícios vão crescer enquanto as mantivermos.
ru: Наши регионы технологий новые. Польза от них будет расти, пока мы их держим.
sv: Våra teknologiregioner är nya. Deras fördelar ökar ju längre vi behåller dem.

source: Our alliance with {board} has ended; the market is closed to you.
nl: Ons bondgenootschap met {board} is voorbij; de markt is voor u gesloten.
pt: Nossa aliança com {board} acabou; o mercado está fechado para você.
ru: Наш союз с {board} окончен; рынок для вас закрыт.
sv: Vår allians med {board} har upphört; marknaden är stängd för dig.

source: Our current relations with
de: Unsere derzeitigen Beziehungen zu
nl: Onze huidige betrekkingen met
pt: Nossas relações atuais com
ru: Наши нынешние отношения с
sv: Våra nuvarande relationer med

source: Our empire is in protection, my lord.
de: Unser Reich steht unter Schutz, Sire.
nl: Ons rijk staat onder bescherming, heer.
pt: Nosso império está sob proteção, meu senhor.
ru: Наша держава под защитой, милорд.
sv: Vårt rike är under skydd, min herre.

source: Our food will not last the turn. Buy or grow more.
de: Unsere Nahrung reicht nicht für den Zug. Kaufen oder anbauen.
nl: Ons voedsel houdt de beurt niet uit. Koop of verbouw meer.
pt: Nossa comida não dura o turno. Compre ou plante mais.
ru: Еды не хватит на ход. Купите или вырастите ещё.
sv: Vår mat räcker inte draget ut. Köp eller odla mer.

source: Our people number %s, and their support stands at %d%%.
de: Unser Volk zählt %s, sein Rückhalt liegt bei %d%%.
nl: Ons volk telt %s, en hun steun staat op %d%%.
pt: Nosso povo soma %s, e o apoio está em %d%%.
ru: Народу у нас %s, поддержка составляет %d%%.
sv: Vårt folk uppgår till %s, och deras stöd ligger på %d%%.

source: Our stores hold %s units of food.
de: Unsere Lager enthalten %s Einheiten Nahrung.
nl: Onze voorraden bevatten %s eenheden voedsel.
pt: Nossos estoques guardam %s unidades de comida.
ru: В наших запасах %s единиц еды.
sv: Våra förråd innehåller %s enheter mat.

source: Our treasury is empty, Sire. We should raise gold soon.
de: Unsere Kasse ist leer, Sire. Wir sollten bald Gold beschaffen.
nl: Onze schatkist is leeg, Sire. We moeten snel goud binnenhalen.
pt: Nosso tesouro está vazio, Majestade. Precisamos levantar ouro logo.
ru: Казна пуста, сир. Пора добыть золота.
sv: Vår skattkammare är tom, ers nåd. Vi borde skaffa guld snart.

source: Our {HeadQuarters} is %d%% built.
de: Unser {Hauptquartier} ist zu %d%% gebaut.
nl: Ons {hoofdkwartier} is voor %d%% gebouwd.
pt: Nosso {Quartel-General} está %d%% construído.
ru: Наш {штаб} построен на %d%%.
sv: Vårt {Högkvarter} är %d%% uppbyggt.

source: Our {HeadQuarters} is fully built.
de: Unser {Hauptquartier} ist fertig gebaut.
nl: Ons {hoofdkwartier} is helemaal af.
pt: Nosso {Quartel-General} está pronto.
ru: Наш {штаб} построен полностью.
sv: Vårt {Högkvarter} är fullt uppbyggt.

source: Our {SDI yearly funding} needs have been lowered to %d%% normal expenses.
de: Unser {jährlicher SDI-Bedarf} sank auf %d%% der normalen Ausgaben.
nl: Onze {jaarlijkse SDI-financiering} is verlaagd naar %d%% van de normale uitgaven.
pt: Nossa {verba anual do SDI} caiu para %d%% das despesas normais.
ru: Наши расходы на {годовое финансирование СОИ} снижены до %d%% от обычных.
sv: Vårt behov av {SDI:s årliga finansiering} har sänkts till %d%% av normala utgifter.

source: Our {food production techniques} increased efficiency to %d%%.
de: Unsere {Anbaumethoden} steigerten die Effizienz auf %d%%.
nl: Onze {voedselproductietechnieken} brachten de efficiëntie op %d%%.
pt: Nossas {técnicas de produção de comida} elevaram a eficiência a %d%%.
ru: Наши {приёмы производства еды} подняли эффективность до %d%%.
sv: Våra {matproduktionstekniker} ökade effektiviteten till %d%%.

source: Our {gold producing regions} are at %d%% of normal production.
de: Unsere {goldbringenden Regionen} liegen bei %d%% der normalen Förderung.
nl: Onze {goudproducerende regio's} zitten op %d%% van de normale productie.
pt: Nossas {regiões produtoras de ouro} estão em %d%% da produção normal.
ru: Наши {золотоносные регионы} дают %d%% от обычной добычи.
sv: Våra {guldproducerande regioner} ligger på %d%% av normal produktion.

source: Our {industries} are running at %d%% efficiency.
de: Unsere {Industrie} arbeitet mit %d%% Effizienz.
nl: Onze {industrie} draait op %d%% efficiëntie.
pt: Nossas {indústrias} operam com %d%% de eficiência.
ru: Наша {промышленность} работает с эффективностью %d%%.
sv: Våra {industrier} går med %d%% effektivitet.

source: Our {maintenance costs} have been reduced to %d%% of standard costs.
de: Unsere {Unterhaltskosten} sanken auf %d%% der Standardkosten.
nl: Onze {onderhoudskosten} zijn verlaagd naar %d%% van de standaardkosten.
pt: Nossos {custos de manutenção} caíram para %d%% do custo padrão.
ru: Наше {содержание} снижено до %d%% от обычного.
sv: Våra {underhållskostnader} har sänkts till %d%% av standardkostnaderna.

source: Our {military forces} are functioning at %d%% strength.
de: Unsere {Streitkräfte} arbeiten mit %d%% Stärke.
nl: Onze {krijgsmacht} functioneert op %d%% van haar kracht.
pt: Nossas {forças militares} operam com %d%% da força.
ru: Наши {войска} действуют на %d%% силы.
sv: Våra {militära styrkor} fungerar med %d%% styrka.

source: Our {mountain} regions have the foundries at their limit, %d%% of normal unit output.
de: Unsere {Bergregionen} halten die Gießereien am Limit, %d%% der normalen Einheitenproduktion.
nl: Onze {berg}regio's hebben de smelterijen op hun maximum, %d%% van de normale productie.
pt: Nossas regiões de {montanha} estão com as fundições no limite, %d%% da produção normal de unidades.
ru: Наши {горные} регионы держат заводы на пределе: %d%% от обычного выпуска войск.
sv: Våra {berg} regioner har gjuterierna vid sin gräns, %d%% av normal enhetsproduktion.

source: Outbound waiting
de: Ausgang wartend
nl: Uitgaand in de wacht
pt: Saída aguardando
ru: Ожидает отправки
sv: Utgående väntar

source: Outcome
de: Ergebnis
nl: Uitkomst
pt: Resultado
ru: Итог
sv: Utfall

source: Owned
de: Besitz
nl: Bezit
pt: Possuídos
ru: Есть
sv: Ägda

source: PROTECTED
nl: BESCHERMD
pt: PROTEGIDO
ru: ПОД ЗАЩИТОЙ
sv: SKYDDAD

source: Pick your six letters:
de: Wählen Sie Ihre sechs Buchstaben:
nl: Kies uw zes letters:
pt: Escolha suas seis letras:
ru: Выберите шесть букв:
sv: Välj dina sex bokstäver:

source: Planet
nl: Planeet
pt: Planeta
ru: Планета

source: Planet Coordinator
de: Planetenkoordinator
nl: Planeetcoördinator
pt: Coordenador do Planeta
ru: Координатор планеты
sv: Planetkoordinator

source: Planet Name
de: Planetenname
nl: Planeetnaam
pt: Nome do Planeta
ru: Название планеты
sv: Planetnamn

source: Planetary Post
de: Planetenpost
nl: Planetaire post
pt: Correio Planetário
ru: Планетарная почта
sv: Planetpost

source: Planetary Tax Rate (%)
de: Planetensteuersatz (%)
nl: Planetaire belasting (%)
pt: Imposto Planetário (%)
ru: Налоговая ставка планеты (%)
sv: Planetskattesats (%)

source: Planetary Treaties
de: Planetenverträge
nl: Planetaire verdragen
pt: Tratados Planetários
ru: Планетарные договоры
sv: Planetfördrag

source: Planetary time: %s New day in %s
de: Planetenzeit: %s Neuer Tag in %s
nl: Planeettijd: %s Nieuwe dag over %s
pt: Hora planetária: %s Novo dia em %s
ru: Планетарное время: %s Новый день через %s
sv: Planettid: %s Ny dag om %s

source: Play
de: Spielen
nl: Spelen
pt: Jogar
ru: Играть
sv: Spela

source: Player Letter:
nl: Spelerletter:
pt: Letra do jogador:
ru: Буква игрока:
sv: Spelarbokstav:

source: Player List
de: Spielerliste
nl: Spelerslijst
pt: Lista de Jogadores
ru: Список игроков
sv: Spelarlista

source: Player Name:
nl: Spelernaam:
pt: Nome do jogador:
ru: Имя игрока:
sv: Spelarnamn:

source: Players at %s
de: Spieler auf %s
nl: Spelers op %s
pt: Jogadores em %s
ru: Игроки на %s
sv: Spelare på %s

source: Popular Support
de: Rückhalt
nl: Steun van het volk
pt: Apoio Popular
ru: Поддержка народа
sv: Folkligt stöd

source: Popular support is low. It cuts our coastal income and the number of people our land can hold. Lower taxes or spend on their support.
de: Der Rückhalt im Volk ist gering. Er senkt unser Einkommen an der Küste und die Zahl der Menschen, die unser Land aufnehmen kann. Senken Sie die Steuern oder geben Sie Gold für den Rückhalt aus.
nl: De steun van het volk is laag. Dat verlaagt onze inkomsten van de kust en het aantal mensen dat ons land kan dragen. Verlaag de belasting of geef geld uit aan hun steun.
pt: O apoio popular está baixo. Isso corta nossa renda costeira e o número de pessoas que nossa terra comporta. Baixe os impostos ou gaste com o apoio do povo.
ru: Поддержка народа низка. Она уменьшает доход с побережья и число людей, которых может прокормить наша земля. Снизьте налоги или потратьтесь на поддержку народа.
sv: Folkligt stöd är lågt. Det minskar vår kustinkomst och hur många människor vår mark kan hysa. Sänk skatterna eller satsa på deras stöd.

source: Population
de: Bevölkerung
nl: Bevolking
pt: População
ru: Население
sv: Befolkning

source: Posts a watcher on another planet for a number of days you pay for. He gathers no intelligence; he reports the group attacks and Gooie Kablooies being readied against your planet, as planet news.
de: Postiert für eine bezahlte Anzahl Tage einen Beobachter auf einem anderen Planeten. Er sammelt keine Erkenntnisse; er meldet als Planetennachricht die Gruppenangriffe und Gooie Kablooies, die gegen Ihren Planeten vorbereitet werden.
nl: Zet een waarnemer op een andere planeet voor het aantal dagen dat u betaalt. Hij verzamelt geen informatie; hij meldt de groepsaanvallen en Gooie Kablooies die tegen uw planeet worden klaargemaakt, als planeetnieuws.
pt: Coloca um observador em outro planeta pelo número de dias que você pagar. Ele não colhe informações; ele avisa sobre os ataques em grupo e os Gooie Kablooies sendo preparados contra o seu planeta, como notícia do planeta.
ru: Ставит наблюдателя на другой планете на оплаченное вами число дней. Сведений он не собирает; он сообщает в новостях планеты о групповых атаках и Gooie Kablooie, что готовят против вашей планеты.
sv: Sätter en bevakare på en annan planet under ett antal dagar du betalar för. Han samlar ingen underrättelse; han rapporterar gruppanfall och Gooie Kablooies som förbereds mot din planet, som planetnyheter.

source: Preferences
de: Einstellungen
nl: Voorkeuren
pt: Preferências
ru: Настройки
sv: Inställningar

source: Press the letter of a region type to place the remaining %d.
nl: Druk op de letter van een regiotype om de resterende %d te plaatsen.
pt: Pressione a letra de um tipo de região para colocar as %d restantes.
ru: Нажмите букву типа региона, чтобы разместить оставшиеся %d.
sv: Tryck på bokstaven för en regiontyp för att placera de återstående %d.

source: Price
de: Preis
nl: Prijs
pt: Preço
ru: Цена
sv: Pris

source: Proposed a %s to %s.
de: %s an %s vorgeschlagen.
nl: %s voorgesteld aan %s.
pt: %s proposto a %s.
ru: Предложен %s державе %s.
sv: Föreslog ett %s till %s.

source: Protective Trade
nl: Beschermde handel
pt: Comércio Protecionista
ru: Защищённая торговля
sv: Skyddad handel

source: Public Reply?
de: Öffentlich antworten?
nl: Openbaar antwoorden?
pt: Resposta pública?
ru: Ответить открыто?
sv: Offentligt svar?

source: Pushing...
de: Vorstoß...
nl: Doorstoten...
pt: Pressionando...
ru: Натиск...
sv: Pressar på...

source: Quick Strike
de: Schneller Schlag
nl: Snelle aanval
pt: Ataque Rápido
ru: Быстрый удар
sv: Snabbt anfall

source: Quiet report
nl: Stiltemelding
pt: Relatório de silêncio
ru: Отчёт о тишине
sv: Tyst rapport

source: Quit
de: Beenden
nl: Stoppen
pt: Sair
ru: Выход
sv: Avsluta

source: Quit?
de: Beenden?
nl: Stoppen?
pt: Sair?
ru: Выход?
sv: Avsluta?

source: Quote Message?
de: Nachricht zitieren?
nl: Bericht citeren?
pt: Citar a mensagem?
ru: Процитировать сообщение?
sv: Citera meddelande?

source: Read
de: Lesen
nl: Lezen
pt: Ler
ru: Читать
sv: Läs

source: Read Messages
de: Nachrichten lesen
nl: Berichten lezen
pt: Ler Mensagens
ru: Читать сообщения
sv: Läs meddelanden

source: Read,
de: Lesen,
nl: Lezen,
pt: Ler,
ru: Читать,
sv: Läs,

source: Recon requests created to all %d planets. The reports will reach the Spy Database.
de: Aufklärungsanfragen an alle %d Planeten erstellt. Die Berichte erreichen die Spionagedatenbank.
nl: Verkenningsverzoeken aangemaakt voor alle %d planeten. De rapporten komen in het spionagebestand.
pt: Pedidos de reconhecimento criados para todos os %d planetas. Os relatórios chegarão ao Banco de Espionagem.
ru: Запросы на разведку созданы для всех %d планет. Отчёты придут в шпионскую базу данных.
sv: Spaningsbegäran skapad till alla %d planeter. Rapporterna når Spiondatabasen.

source: Regions
de: Regionen
nl: Regio's
pt: Regiões
ru: Регионы
sv: Regioner

source: Regions added to your empire. You now hold %d land.
de: Regionen Ihrem Reich hinzugefügt. Sie halten nun %d Land.
nl: Regio's aan uw rijk toegevoegd. U bezit nu %d land.
pt: Regiões acrescentadas ao seu império. Você agora tem %d de terra.
ru: Регионы добавлены к вашей империи. Теперь у вас %d земли.
sv: Regioner tillagda i ditt rike. Du har nu %d mark.

source: Regions:
nl: Regio's:
pt: Regiões:
ru: Регионы:
sv: Regioner:

source: Regions: %s │ Net Worth: %s │ Score: %s
de: Regionen: %s │ Vermögen: %s │ Punkte: %s
nl: Regio's: %s │ Vermogen: %s │ Score: %s
pt: Regiões: %s │ Patrimônio: %s │ Pontos: %s
ru: Регионы: %s │ Состояние: %s │ Очки: %s
sv: Regioner: %s │ Nettovärde: %s │ Poäng: %s
