Repository: andy5995/immortal-barons
Catalog: internal/i18n/locale/*.po
Languages: de, nl, pt, ru, sv

source: Your Choice?
de: Ihre Wahl?
nl: Uw keuze?
pt: Sua escolha?
ru: Ваш выбор?
sv: Ditt val?

source: Your HeadQuarters is already under construction or built.
de: Ihr Hauptquartier ist bereits im Bau oder fertig.
nl: Uw hoofdkwartier is al in aanbouw of af.
pt: Seu Quartel-General já está em obras ou pronto.
ru: Ваш штаб уже строится или построен.
sv: Ditt högkvarter är redan under uppbyggnad eller färdigbyggt.

source: Your Industrial Zones built:
de: Ihre Industriezonen bauten:
nl: Uw industriegebieden bouwden:
pt: Suas Zonas Industriais construíram:
ru: Ваши промзоны построили:
sv: Dina industrizoner byggde:

source: Your New Realm Protection turned aside a {missile} from {from}.
nl: Uw bescherming voor nieuwe rijken weerde een {missile} van {from} af.
pt: Sua Proteção de Reino Novo desviou um {missile} de {from}.
ru: Защита новой державы отвела {missile} от {from}.
sv: Ditt nybörjarskydd avvärjde en {missile} från {from}.

source: Your Prices
de: Deine Preise
nl: Uw prijzen
pt: Seus Preços
ru: Ваши цены
sv: Dina priser

source: Your S3-Sabre backfired on {who} of {board}, but they had too little land for it to give them any.
nl: Uw S3-Sabre mislukte tegen {who} van {board}, maar dat had te weinig land om er iets bij te krijgen.
pt: Seu S3-Sabre saiu pela culatra contra {who} de {board}, mas o reino tinha terra pouca demais para ganhar alguma.
ru: Ваш S3-Sabre дал осечку по {who} с {board}, но у них слишком мало земли, чтобы она прибавилась.
sv: Din S3-Sabre slog bakut mot {who} på {board}, men de hade för lite mark för att få någon.

source: Your S3-Sabre backfired on {who} of {board}, expanding their territory by {n} region.
nl: Uw S3-Sabre mislukte tegen {who} van {board} en vergrootte hun gebied met {n} regio.
pt: Seu S3-Sabre saiu pela culatra contra {who} de {board}, ampliando o território dele em {n} região.
ru: Ваш S3-Sabre дал осечку по {who} с {board}: их территория выросла на {n} регион.
sv: Din S3-Sabre slog bakut mot {who} på {board} och utökade deras territorium med {n} region.

source: Your S3-Sabre hit {who} of {board}, destroying {lost}.
nl: Uw S3-Sabre trof {who} van {board} en vernietigde {lost}.
pt: Seu S3-Sabre atingiu {who} de {board}, destruindo {lost}.
ru: Ваш S3-Sabre поразил {who} с {board}. Уничтожено: {lost}.
sv: Din S3-Sabre träffade {who} på {board} och förstörde {lost}.

source: Your S3-Sabre reached {who} of {board} and barely scratched the paint.
nl: Uw S3-Sabre bereikte {who} van {board} en maakte nauwelijks een kras.
pt: Seu S3-Sabre chegou a {who} de {board} e mal arranhou a pintura.
ru: Ваш S3-Sabre долетел до {who} с {board} и едва поцарапал краску.
sv: Din S3-Sabre nådde {who} på {board} och skrapade knappt lacken.

source: Your SDI Program requires %s gold.
de: Dein SDI-Programm benötigt %s Gold.
nl: Uw SDI-programma heeft %s goud nodig.
pt: Seu Programa SDI precisa de %s de ouro.
ru: Вашей программе СОИ требуется %s золота.
sv: Ditt SDI-program kräver %s guld.

source: Your SpyGuy leaves for %s, and will watch it for %d days.
de: Ihr SpyGuy bricht nach %s auf und beobachtet es %d Tage lang.
nl: Uw SpyGuy vertrekt naar %s, en houdt die %d dagen in de gaten.
pt: Seu SpyGuy parte para %s, e vai observá-lo por %d dias.
ru: Ваш SpyGuy отбывает на %s и будет следить за ней %d дней.
sv: Din SpyGuy ger sig av mot %s och bevakar den i %d dagar.

source: Your actions may lead to disastrous results.
de: Ihre Handlungen können verheerende Folgen haben.
nl: Uw keuzes kunnen tot rampzalige gevolgen leiden.
pt: Suas decisões podem levar a resultados desastrosos.
ru: Ваши действия могут привести к бедственным последствиям.
sv: Dina handlingar kan leda till katastrofala resultat.

source: Your agent bombed {target}'s air bases on {board} once.
nl: Uw agent bombardeerde de vliegbases van {target} op {board} een keer.
pt: Seu agente bombardeou as bases aéreas de {target} em {board} uma vez.
ru: Ваш агент один раз взорвал авиабазы державы {target} на {board}.
sv: Din agent bombade {target}:s flygbaser på {board} en gång.

source: Your agent bombed {target}'s food stores on {board} once.
nl: Uw agent bombardeerde de voedselvoorraden van {target} op {board} een keer.
pt: Seu agente bombardeou os estoques de comida de {target} em {board} uma vez.
ru: Ваш агент один раз взорвал запасы еды державы {target} на {board}.
sv: Din agent bombade {target}:s matförråd på {board} en gång.

source: Your agent bombed {target}'s intelligence agencies on {board} once.
nl: Uw agent bombardeerde de inlichtingendiensten van {target} op {board} een keer.
pt: Seu agente bombardeou as agências de inteligência de {target} em {board} uma vez.
ru: Ваш агент один раз взорвал спецслужбы державы {target} на {board}.
sv: Din agent bombade {target}:s underrättelsetjänster på {board} en gång.

source: Your agent didn't make it home.
nl: Uw agent kwam niet thuis.
pt: Seu agente não voltou para casa.
ru: Ваш агент не вернулся домой.
sv: Din agent kom aldrig hem.

source: Your agent drove {target}'s people into exile on {board} once.
nl: Uw agent dreef de bevolking van {target} op {board} een keer in ballingschap.
pt: Seu agente levou a população de {target} em {board} ao exílio uma vez.
ru: Ваш агент один раз изгнал население державы {target} на {board}.
sv: Din agent drev {target}:s folk i exil på {board} en gång.

source: Your agent inside {who} will report on their operations against you for the next day.
nl: Uw agent binnen {who} meldt de komende dag hun operaties tegen u.
pt: Seu agente dentro de {who} vai informar sobre as operações desse reino contra você durante o próximo dia.
ru: Ваш агент в державе {who} будет сообщать о её операциях против вас весь следующий день.
sv: Din agent inne hos {who} rapporterar om deras operationer mot dig under nästa dag.

source: Your agent reached {target}'s air bases on {board} and found nothing left to damage.
nl: Uw agent bereikte de vliegbases van {target} op {board} en vond niets meer om te beschadigen.
pt: Seu agente chegou às bases aéreas de {target} em {board} e não achou nada para danificar.
ru: Ваш агент добрался до авиабаз державы {target} на {board}, но повреждать там уже нечего.
sv: Din agent nådde {target}:s flygbaser på {board} och fann inget kvar att skada.

source: Your agent reached {target}'s food stores on {board} and found nothing left to damage.
nl: Uw agent bereikte de voedselvoorraden van {target} op {board} en vond niets meer om te beschadigen.
pt: Seu agente chegou aos estoques de comida de {target} em {board} e não achou nada para danificar.
ru: Ваш агент добрался до запасов еды державы {target} на {board}, но повреждать там уже нечего.
sv: Din agent nådde {target}:s matförråd på {board} och fann inget kvar att skada.

source: Your agent reached {target}'s forces on {board} and found nothing left to damage.
nl: Uw agent bereikte de troepen van {target} op {board} en vond niets meer om te beschadigen.
pt: Seu agente chegou às forças de {target} em {board} e não achou nada para danificar.
ru: Ваш агент добрался до войск державы {target} на {board}, но повреждать там уже нечего.
sv: Din agent nådde {target}:s styrkor på {board} och fann inget kvar att skada.

source: Your agent reached {target}'s headquarters on {board} and found nothing left to damage.
nl: Uw agent bereikte het hoofdkwartier van {target} op {board} en vond niets meer om te beschadigen.
pt: Seu agente chegou ao quartel-general de {target} em {board} e não achou nada para danificar.
ru: Ваш агент добрался до штаба державы {target} на {board}, но повреждать там уже нечего.
sv: Din agent nådde {target}:s högkvarter på {board} och fann inget kvar att skada.

source: Your agent reached {target}'s intelligence agencies on {board} and found nothing left to damage.
nl: Uw agent bereikte de inlichtingendiensten van {target} op {board} en vond niets meer om te beschadigen.
pt: Seu agente chegou às agências de inteligência de {target} em {board} e não achou nada para danificar.
ru: Ваш агент добрался до спецслужб державы {target} на {board}, но повреждать там уже нечего.
sv: Din agent nådde {target}:s underrättelsetjänster på {board} och fann inget kvar att skada.

source: Your agent reached {target}'s people on {board} and found nothing left to damage.
nl: Uw agent bereikte de bevolking van {target} op {board} en vond niets meer om te beschadigen.
pt: Seu agente chegou à população de {target} em {board} e não achou nada para danificar.
ru: Ваш агент добрался до населения державы {target} на {board}, но вредить там уже некому.
sv: Din agent nådde {target}:s folk på {board} och fann inget kvar att skada.

source: Your agent reached {target}'s ranks on {board} and found nothing left to damage.
nl: Uw agent bereikte de gelederen van {target} op {board} en vond niets meer om te beschadigen.
pt: Seu agente chegou às fileiras de {target} em {board} e não achou nada para danificar.
ru: Ваш агент добрался до рядов державы {target} на {board}, но вредить там уже некому.
sv: Din agent nådde {target}:s led på {board} och fann inget kvar att skada.

source: Your agent reached {target}'s realm on {board} and found nothing left to damage.
nl: Uw agent bereikte het rijk van {target} op {board} en vond niets meer om te beschadigen.
pt: Seu agente chegou ao reino de {target} em {board} e não achou nada para danificar.
ru: Ваш агент добрался до державы {target} на {board}, но повреждать там уже нечего.
sv: Din agent nådde {target}:s rike på {board} och fann inget kvar att skada.

source: Your agent reached {target}'s secrets on {board} and found nothing left to damage.
nl: Uw agent bereikte de geheimen van {target} op {board} en vond niets meer om te beschadigen.
pt: Seu agente chegou aos segredos de {target} em {board} e não achou nada para danificar.
ru: Ваш агент добрался до секретов державы {target} на {board}, но повреждать там уже нечего.
sv: Din agent nådde {target}:s hemligheter på {board} och fann inget kvar att skada.

source: Your agent reached {target}'s streets on {board} and found nothing left to damage.
nl: Uw agent bereikte de straten van {target} op {board} en vond niets meer om te beschadigen.
pt: Seu agente chegou às ruas de {target} em {board} e não achou nada para danificar.
ru: Ваш агент добрался до улиц державы {target} на {board}, но повреждать там уже нечего.
sv: Din agent nådde {target}:s gator på {board} och fann inget kvar att skada.

source: Your agent reached {who} to find the realm gone; the {op} was abandoned.
nl: Uw agent bereikte {who} en vond het rijk verdwenen; de {op} is opgegeven.
pt: Seu agente chegou a {who} e o reino já não existia; a operação {op} foi abandonada.
ru: Ваш агент добрался до {who}, но державы уже нет; операция «{op}» отменена.
sv: Din agent nådde {who} och fann riket borta; {op} avbröts.

source: Your agent sabotaged {target}'s headquarters on {board} once.
nl: Uw agent saboteerde het hoofdkwartier van {target} op {board} een keer.
pt: Seu agente sabotou o quartel-general de {target} em {board} uma vez.
ru: Ваш агент один раз устроил диверсию в штабе державы {target} на {board}.
sv: Din agent saboterade {target}:s högkvarter på {board} en gång.

source: Your agent sank {target}'s morale on {board} once.
nl: Uw agent ondermijnde het moreel van {target} op {board} een keer.
pt: Seu agente derrubou a moral de {target} em {board} uma vez.
ru: Ваш агент один раз подорвал боевой дух державы {target} на {board}.
sv: Din agent sänkte {target}:s moral på {board} en gång.

source: Your agent spread rumors through {target}'s realm on {board} once.
nl: Uw agent verspreidde een keer geruchten in het rijk van {target} op {board}.
pt: Seu agente espalhou boatos pelo reino de {target} em {board} uma vez.
ru: Ваш агент один раз распустил слухи по державе {target} на {board}.
sv: Din agent spred rykten i {target}:s rike på {board} en gång.

source: Your agent stirred up dissent in {target}'s ranks on {board} once.
nl: Uw agent zaaide een keer onvrede in de gelederen van {target} op {board}.
pt: Seu agente semeou discórdia nas fileiras de {target} em {board} uma vez.
ru: Ваш агент один раз посеял раздор в рядах державы {target} на {board}.
sv: Din agent väckte missnöje i {target}:s led på {board} en gång.

source: Your agent struck {target}'s realm on {board} once.
nl: Uw agent sloeg een keer toe in het rijk van {target} op {board}.
pt: Seu agente atacou o reino de {target} em {board} uma vez.
ru: Ваш агент один раз нанёс удар по державе {target} на {board}.
sv: Din agent slog till mot {target}:s rike på {board} en gång.

source: Your agent walked into a bar and was never heard from again.
nl: Uw agent liep een kroeg binnen en werd nooit meer gezien.
pt: Seu agente entrou num bar e nunca mais se ouviu falar dele.
ru: Ваш агент зашёл в бар, и больше о нём никто не слышал.
sv: Din agent gick in på en bar och hördes aldrig av igen.

source: Your agent was caught and quietly disappeared.
nl: Uw agent werd gepakt en verdween stilletjes.
pt: Seu agente foi pego e sumiu sem deixar rastro.
ru: Вашего агента поймали, и он тихо исчез.
sv: Din agent greps och försvann i tysthet.

source: Your agent was turned in by the locals.
nl: Uw agent werd door de bevolking aangegeven.
pt: Seu agente foi entregue pelos moradores.
ru: Вашего агента выдали местные жители.
sv: Din agent angavs av lokalbefolkningen.

source: Your agent's orders against {who} could not be carried out.
nl: De opdracht van uw agent tegen {who} kon niet worden uitgevoerd.
pt: As ordens do seu agente contra {who} não puderam ser cumpridas.
ru: Приказ вашему агенту против {who} выполнить не удалось.
sv: Din agents order mot {who} kunde inte utföras.

source: Your agents bombed {target}'s air bases on {board} once.
nl: Uw agenten bombardeerden de vliegbases van {target} op {board} een keer.
pt: Seus agentes bombardearam as bases aéreas de {target} em {board} uma vez.
ru: Ваши агенты взорвали авиабазы державы {target} на {board} {n} раз.
sv: Dina agenter bombade {target}:s flygbaser på {board} en gång.

source: Your agents bombed {target}'s food stores on {board} once.
nl: Uw agenten bombardeerden de voedselvoorraden van {target} op {board} een keer.
pt: Seus agentes bombardearam os estoques de comida de {target} em {board} uma vez.
ru: Ваши агенты взорвали запасы еды державы {target} на {board} {n} раз.
sv: Dina agenter bombade {target}:s matförråd på {board} en gång.

source: Your agents bombed {target}'s intelligence agencies on {board} once.
nl: Uw agenten bombardeerden de inlichtingendiensten van {target} op {board} een keer.
pt: Seus agentes bombardearam as agências de inteligência de {target} em {board} uma vez.
ru: Ваши агенты взорвали спецслужбы державы {target} на {board} {n} раз.
sv: Dina agenter bombade {target}:s underrättelsetjänster på {board} en gång.

source: Your agents bombed {who}'s agents, destroying {n} of them.
nl: Uw agenten bombardeerden de agenten van {who} en vernietigden er {n}.
pt: Seus agentes bombardearam os agentes de {who}, destruindo {n} deles.
ru: Ваши агенты устроили взрыв среди агентов державы {who}: уничтожено {n}.
sv: Dina agenter bombade {who}:s agenter och förstörde {n} av dem.

source: Your agents bombed {who}'s food, destroying {n} of them.
nl: Uw agenten bombardeerden het voedsel van {who} en vernietigden er {n} van.
pt: Seus agentes bombardearam a comida de {who}, destruindo {n} unidades.
ru: Ваши агенты взорвали запасы еды державы {who}: уничтожено {n}.
sv: Dina agenter bombade {who}:s mat och förstörde {n} enheter.

source: Your agents bombed {who}'s jets, destroying {n} of them.
nl: Uw agenten bombardeerden de straaljagers van {who} en vernietigden er {n}.
pt: Seus agentes bombardearam os caças de {who}, destruindo {n} deles.
ru: Ваши агенты взорвали самолёты державы {who}: уничтожено {n}.
sv: Dina agenter bombade {who}:s jetplan och förstörde {n} av dem.

source: Your agents bombed {who}'s people, destroying {n} of them.
nl: Uw agenten bombardeerden de bevolking van {who} en doodden er {n}.
pt: Seus agentes bombardearam a população de {who}, matando {n} pessoas.
ru: Ваши агенты устроили взрывы среди населения державы {who}: погибло {n}.
sv: Dina agenter bombade {who}:s folk och dödade {n} av dem.

source: Your agents bombed {who}'s tanks, destroying {n} of them.
nl: Uw agenten bombardeerden de tanks van {who} en vernietigden er {n}.
pt: Seus agentes bombardearam os tanques de {who}, destruindo {n} deles.
ru: Ваши агенты взорвали танки державы {who}: уничтожено {n}.
sv: Dina agenter bombade {who}:s stridsvagnar och förstörde {n} av dem.

source: Your agents bombed {who}'s troopers, destroying {n} of them.
nl: Uw agenten bombardeerden de soldaten van {who} en doodden er {n}.
pt: Seus agentes bombardearam os soldados de {who}, destruindo {n} deles.
ru: Ваши агенты взорвали солдат державы {who}: уничтожено {n}.
sv: Dina agenter bombade {who}:s soldater och dödade {n} av dem.

source: Your agents drove {target}'s people into exile on {board} once.
nl: Uw agenten dreven de bevolking van {target} op {board} een keer in ballingschap.
pt: Seus agentes levaram a população de {target} em {board} ao exílio uma vez.
ru: Ваши агенты изгоняли население державы {target} на {board} {n} раз.
sv: Dina agenter drev {target}:s folk i exil på {board} en gång.

source: Your agents found nothing worth bombing in {who}.
nl: Uw agenten vonden niets in {who} dat het bombarderen waard was.
pt: Seus agentes não acharam nada que valesse bombardear em {who}.
ru: Ваши агенты не нашли в державе {who} ничего, что стоило бы взорвать.
sv: Dina agenter fann inget värt att bomba hos {who}.

source: Your agents found weaknesses and caused {who}'s self-esteem to drop.
nl: Uw agenten vonden zwakke plekken en lieten het zelfvertrouwen van {who} dalen.
pt: Seus agentes acharam pontos fracos e fizeram a autoestima de {who} cair.
ru: Ваши агенты нашли слабые места, и боевой дух державы {who} упал.
sv: Dina agenter hittade svagheter och fick {who}:s självkänsla att sjunka.

source: Your agents reached {board} and found no realm called {who}, so they came home.
nl: Uw agenten bereikten {board} en vonden geen rijk met de naam {who}, dus keerden ze terug.
pt: Seus agentes chegaram a {board} e não acharam nenhum reino chamado {who}, então voltaram para casa.
ru: Ваши агенты добрались до {board}, но державы {who} там нет, и они вернулись домой.
sv: Dina agenter nådde {board} och fann inget rike som heter {who}, så de kom hem.

source: Your agents reached {target}'s air bases on {board} and found nothing left to damage.
nl: Uw agenten bereikten de vliegbases van {target} op {board} en vonden niets meer om te beschadigen.
pt: Seus agentes chegaram às bases aéreas de {target} em {board} e não acharam nada para danificar.
ru: Ваши агенты добрались до авиабаз державы {target} на {board}, но повреждать там уже нечего.
sv: Dina agenter nådde {target}:s flygbaser på {board} och fann inget kvar att skada.

source: Your agents reached {target}'s food stores on {board} and found nothing left to damage.
nl: Uw agenten bereikten de voedselvoorraden van {target} op {board} en vonden niets meer om te beschadigen.
pt: Seus agentes chegaram aos estoques de comida de {target} em {board} e não acharam nada para danificar.
ru: Ваши агенты добрались до запасов еды державы {target} на {board}, но повреждать там уже нечего.
sv: Dina agenter nådde {target}:s matförråd på {board} och fann inget kvar att skada.

source: Your agents reached {target}'s forces on {board} and found nothing left to damage.
nl: Uw agenten bereikten de troepen van {target} op {board} en vonden niets meer om te beschadigen.
pt: Seus agentes chegaram às forças de {target} em {board} e não acharam nada para danificar.
ru: Ваши агенты добрались до войск державы {target} на {board}, но повреждать там уже нечего.
sv: Dina agenter nådde {target}:s styrkor på {board} och fann inget kvar att skada.

source: Your agents reached {target}'s headquarters on {board} and found nothing left to damage.
nl: Uw agenten bereikten het hoofdkwartier van {target} op {board} en vonden niets meer om te beschadigen.
pt: Seus agentes chegaram ao quartel-general de {target} em {board} e não acharam nada para danificar.
ru: Ваши агенты добрались до штаба державы {target} на {board}, но повреждать там уже нечего.
sv: Dina agenter nådde {target}:s högkvarter på {board} och fann inget kvar att skada.

source: Your agents reached {target}'s intelligence agencies on {board} and found nothing left to damage.
nl: Uw agenten bereikten de inlichtingendiensten van {target} op {board} en vonden niets meer om te beschadigen.
pt: Seus agentes chegaram às agências de inteligência de {target} em {board} e não acharam nada para danificar.
ru: Ваши агенты добрались до спецслужб державы {target} на {board}, но повреждать там уже нечего.
sv: Dina agenter nådde {target}:s underrättelsetjänster på {board} och fann inget kvar att skada.

source: Your agents reached {target}'s people on {board} and found nothing left to damage.
nl: Uw agenten bereikten de bevolking van {target} op {board} en vonden niets meer om te beschadigen.
pt: Seus agentes chegaram à população de {target} em {board} e não acharam nada para danificar.
ru: Ваши агенты добрались до населения державы {target} на {board}, но вредить там уже некому.
sv: Dina agenter nådde {target}:s folk på {board} och fann inget kvar att skada.

source: Your agents reached {target}'s ranks on {board} and found nothing left to damage.
nl: Uw agenten bereikten de gelederen van {target} op {board} en vonden niets meer om te beschadigen.
pt: Seus agentes chegaram às fileiras de {target} em {board} e não acharam nada para danificar.
ru: Ваши агенты добрались до рядов державы {target} на {board}, но вредить там уже некому.
sv: Dina agenter nådde {target}:s led på {board} och fann inget kvar att skada.

source: Your agents reached {target}'s realm on {board} and found nothing left to damage.
nl: Uw agenten bereikten het rijk van {target} op {board} en vonden niets meer om te beschadigen.
pt: Seus agentes chegaram ao reino de {target} em {board} e não acharam nada para danificar.
ru: Ваши агенты добрались до державы {target} на {board}, но повреждать там уже нечего.
sv: Dina agenter nådde {target}:s rike på {board} och fann inget kvar att skada.

source: Your agents reached {target}'s secrets on {board} and found nothing left to damage.
nl: Uw agenten bereikten de geheimen van {target} op {board} en vonden niets meer om te beschadigen.
pt: Seus agentes chegaram aos segredos de {target} em {board} e não acharam nada para danificar.
ru: Ваши агенты добрались до секретов державы {target} на {board}, но повреждать там уже нечего.
sv: Dina agenter nådde {target}:s hemligheter på {board} och fann inget kvar att skada.

source: Your agents reached {target}'s streets on {board} and found nothing left to damage.
nl: Uw agenten bereikten de straten van {target} op {board} en vonden niets meer om te beschadigen.
pt: Seus agentes chegaram às ruas de {target} em {board} e não acharam nada para danificar.
ru: Ваши агенты добрались до улиц державы {target} на {board}, но повреждать там уже нечего.
sv: Dina agenter nådde {target}:s gator på {board} och fann inget kvar att skada.

source: Your agents sabotaged {target}'s headquarters on {board} once.
nl: Uw agenten saboteerden het hoofdkwartier van {target} op {board} een keer.
pt: Seus agentes sabotaram o quartel-general de {target} em {board} uma vez.
ru: Ваши агенты устраивали диверсии в штабе державы {target} на {board} {n} раз.
sv: Dina agenter saboterade {target}:s högkvarter på {board} en gång.

source: Your agents sank {target}'s morale on {board} once.
nl: Uw agenten ondermijnden het moreel van {target} op {board} een keer.
pt: Seus agentes derrubaram a moral de {target} em {board} uma vez.
ru: Ваши агенты подрывали боевой дух державы {target} на {board} {n} раз.
sv: Dina agenter sänkte {target}:s moral på {board} en gång.
