Repository: andy5995/immortal-barons
Catalog: internal/i18n/locale/*.po
Languages: de, nl, pt, ru, sv

source: Your agents spread rumors through {target}'s realm on {board} once.
nl: Uw agenten verspreidden een keer geruchten in het rijk van {target} op {board}.
pt: Seus agentes espalharam boatos pelo reino de {target} em {board} uma vez.
ru: Ваши агенты распускали слухи по державе {target} на {board} {n} раз.
sv: Dina agenter spred rykten i {target}:s rike på {board} en gång.

source: Your agents stirred dissent in {who}'s army, and {n} troopers deserted.
nl: Uw agenten zaaiden onvrede in het leger van {who}, en {n} soldaten deserteerden.
pt: Seus agentes semearam discórdia no exército de {who}, e {n} soldados desertaram.
ru: Ваши агенты посеяли раздор в армии державы {who}; дезертировало солдат: {n}.
sv: Dina agenter väckte missnöje i {who}:s armé, och {n} soldater deserterade.

source: Your agents stirred up dissent in {target}'s ranks on {board} once.
nl: Uw agenten zaaiden een keer onvrede in de gelederen van {target} op {board}.
pt: Seus agentes semearam discórdia nas fileiras de {target} em {board} uma vez.
ru: Ваши агенты сеяли раздор в рядах державы {target} на {board} {n} раз.
sv: Dina agenter väckte missnöje i {target}:s led på {board} en gång.

source: Your agents struck {target}'s realm on {board} once.
nl: Uw agenten sloegen een keer toe in het rijk van {target} op {board}.
pt: Seus agentes atacaram o reino de {target} em {board} uma vez.
ru: Ваши агенты наносили удар по державе {target} на {board} {n} раз.
sv: Dina agenter slog till mot {target}:s rike på {board} en gång.

source: Your agitators stirred revolts in {who}, and their popular support fell.
nl: Uw opruiers wakkerden opstanden aan in {who}, en de steun van het volk daalde.
pt: Seus agitadores incitaram revoltas em {who}, e o apoio popular de lá caiu.
ru: Ваши подстрекатели подняли бунты в державе {who}, и поддержка народа там упала.
sv: Dina agitatorer väckte uppror hos {who}, och deras folkliga stöd sjönk.

source: Your allies will send the following to aid you in defense:
de: Ihre Verbündeten senden Folgendes zu Ihrer Verteidigung:
nl: Uw bondgenoten sturen het volgende om u te helpen verdedigen:
pt: Seus aliados vão mandar o seguinte para ajudar na sua defesa:
ru: Союзники пришлют вам в помощь для обороны:
sv: Dina allierade skickar följande för att hjälpa dig i försvaret:

source: Your armed forces require %s gold.
de: Deine Streitkräfte benötigen %s Gold.
nl: Uw krijgsmacht heeft %s goud nodig.
pt: Suas forças armadas precisam de %s de ouro.
ru: Вашим вооружённым силам требуется %s золота.
sv: Dina väpnade styrkor kräver %s guld.

source: Your armed forces require %s units of food.
de: Deine Streitkräfte benötigen %s Einheiten Nahrung.
nl: Uw krijgsmacht heeft %s eenheden voedsel nodig.
pt: Suas forças armadas precisam de %s unidades de comida.
ru: Вашим вооружённым силам требуется %s единиц еды.
sv: Dina väpnade styrkor kräver %s enheter mat.

source: Your attack on the {who} was beaten off.
nl: Uw aanval op de {who} werd afgeslagen.
pt: Seu ataque aos {who} foi repelido.
ru: Ваша атака на пиратов {who} отбита.
sv: Ditt anfall mot {who} slogs tillbaka.

source: Your bid is away. If %s no longer offers it at that price, your gold comes back.
de: Ihr Gebot ist unterwegs. Bietet %s es nicht mehr zu diesem Preis, kommt Ihr Gold zurück.
nl: Uw bod is verstuurd. Biedt %s het niet meer voor die prijs aan, dan komt uw goud terug.
pt: Seu lance foi enviado. Se %s não estiver mais oferecendo por esse preço, seu ouro volta.
ru: Ставка отправлена. Если %s больше не продаёт по этой цене, золото вернётся.
sv: Ditt bud är ute. Om %s inte längre erbjuder det till det priset kommer ditt guld tillbaka.

source: Your bid on {board} came home with {n} {good}.
nl: Uw bod op {board} leverde {n} {good} op.
pt: Seu lance em {board} voltou com {n} {good}.
ru: Ваша заявка на {board} выполнена: {good}: {n}.
sv: Ditt bud på {board} kom hem med {n} {good}.

source: Your bid on {board} was not filled; the gold is back in your treasury.
nl: Uw bod op {board} is niet uitgevoerd; het goud is terug in uw schatkist.
pt: Seu lance em {board} não foi atendido; o ouro voltou ao seu tesouro.
ru: Ваша заявка на {board} не выполнена; золото вернулось в казну.
sv: Ditt bud på {board} fylldes inte; guldet är tillbaka i din skattkammare.

source: Your casualties: %s.
de: Deine Verluste: %s.
nl: Uw verliezen: %s.
pt: Suas baixas: %s.
ru: Ваши потери: %s.
sv: Dina förluster: %s.

source: Your chemical strike killed {n} of {who}'s people on {board}.
nl: Uw chemische aanval doodde {n} inwoners van {who} op {board}.
pt: Seu ataque químico matou {n} pessoas de {who} em {board}.
ru: Ваш химический удар убил жителей державы {who} на {board}: {n}.
sv: Ditt kemiska anfall dödade {n} av {who}:s folk på {board}.

source: Your choice?
de: Ihre Wahl?
nl: Uw keuze?
pt: Sua escolha?
ru: Ваш выбор?
sv: Ditt val?

source: Your dominion gained %s%s%s people.
de: Ihr Herrschaftsgebiet gewann %s%s%s Menschen.
nl: Uw rijk kreeg er %s%s%s inwoners bij.
pt: Seu domínio ganhou %s%s%s pessoas.
ru: Ваши владения приросли на %s%s%s человек.
sv: Ditt rike fick %s%s%s invånare.

source: Your dominion is still under protection.
de: Ihr Reich steht noch unter Schutz.
nl: Uw rijk staat nog onder bescherming.
pt: Seu domínio ainda está sob proteção.
ru: Ваша держава ещё под защитой.
sv: Ditt rike står fortfarande under skydd.

source: Your dominion lost %s%s%s people.
de: Ihr Herrschaftsgebiet verlor %s%s%s Menschen.
nl: Uw rijk verloor %s%s%s inwoners.
pt: Seu domínio perdeu %s%s%s pessoas.
ru: Ваши владения потеряли %s%s%s человек.
sv: Ditt rike förlorade %s%s%s invånare.

source: Your efforts against {who} have brought you success!
nl: Uw inspanningen tegen {who} zijn geslaagd!
pt: Seus esforços contra {who} lhe trouxeram sucesso!
ru: Ваши действия против {who} увенчались успехом!
sv: Dina ansträngningar mot {who} har gett dig framgång!

source: Your empire has collapsed — you have been eliminated. Return on a later day to build a new realm.
de: Ihr Reich ist zusammengebrochen - Sie sind ausgeschieden. Kehren Sie an einem späteren Tag zurück, um ein neues Reich aufzubauen.
nl: Uw rijk is ingestort - u bent uitgeschakeld. Kom een andere dag terug om een nieuw rijk te bouwen.
pt: Seu império ruiu — você foi eliminado. Volte outro dia para construir um novo reino.
ru: Ваша империя рухнула - вы выбыли. Вернитесь в другой день, чтобы построить новую державу.
sv: Ditt rike har kollapsat - du har eliminerats. Kom tillbaka en senare dag för att bygga ett nytt rike.

source: Your empire is no more. Return on a later day to build a new realm.
de: Ihr Reich besteht nicht mehr. Kehren Sie an einem späteren Tag zurück, um ein neues Reich aufzubauen.
nl: Uw rijk bestaat niet meer. Kom een andere dag terug om een nieuw rijk te bouwen.
pt: Seu império acabou. Volte outro dia para construir um novo reino.
ru: Вашей империи больше нет. Вернитесь в другой день, чтобы построить новую державу.
sv: Ditt rike finns inte längre. Kom tillbaka en senare dag för att bygga ett nytt rike.

source: Your forces broke the enemy and captured {n} regions.
nl: Uw troepen versloegen de vijand en veroverden {n} regio's.
pt: Suas forças derrotaram o inimigo e capturaram {n} regiões.
ru: Ваши войска разбили врага и захватили регионов: {n}.
sv: Dina styrkor krossade fienden och erövrade {n} regioner.

source: Your forces broke the {who} and came home loaded.
nl: Uw troepen versloegen de {who} en kwamen beladen thuis.
pt: Suas forças derrotaram os {who} e voltaram carregadas.
ru: Ваши войска разбили пиратов {who} и вернулись с добычей.
sv: Dina styrkor krossade {who} och kom hem fullastade.

source: Your forces brought home %d regions — choose which types to hold them as.
de: Ihre Streitkräfte brachten %d Regionen heim - wählen Sie, als welche Typen Sie sie halten.
nl: Uw troepen brachten %d regio's mee - kies als welke soorten u ze houdt.
pt: Suas forças trouxeram %d regiões — escolha em que tipos mantê-las.
ru: Ваши войска принесли %d регионов - выберите, какими типами их удержать.
sv: Dina styrkor förde hem %d regioner - välj vilken typ de ska behållas som.

source: Your forces changed while you prepared the attack — only units still under your command were sent.
de: Ihre Streitkräfte änderten sich, während Sie den Angriff vorbereiteten - nur Einheiten, die noch unter Ihrem Befehl standen, wurden gesandt.
nl: Uw troepen veranderden terwijl u de aanval voorbereidde - alleen eenheden die nog onder uw bevel stonden zijn gestuurd.
pt: Suas forças mudaram enquanto você preparava o ataque — só foram enviadas as unidades ainda sob seu comando.
ru: Ваши войска изменились, пока вы готовили атаку - отправлены лишь те части, что остались под вашим началом.
sv: Dina styrkor ändrades medan du förberedde anfallet - bara enheter som fortfarande stod under ditt befäl skickades.

source: Your forces crossed the void and found no such realm waiting.
nl: Uw troepen staken de leegte over en vonden zo'n rijk niet.
pt: Suas forças cruzaram o vazio e não acharam esse reino à espera.
ru: Ваши войска пересекли пустоту, но такой державы там не оказалось.
sv: Dina styrkor korsade tomrummet och fann inget sådant rike som väntade.

source: Your forces fight at full strength. Both sides break off once they have taken 15 percent losses, and you take the standard share of the defender's regions.
de: Ihre Streitkräfte kämpfen mit voller Stärke. Beide Seiten brechen ab, sobald sie 15 Prozent Verluste erlitten haben, und Sie nehmen den üblichen Anteil der Regionen des Verteidigers.
nl: Uw troepen vechten op volle sterkte. Beide partijen breken af zodra ze 15 procent verliezen hebben geleden, en u neemt het gebruikelijke deel van de regio's van de verdediger.
pt: Suas forças lutam com força total. Os dois lados se retiram depois de 15 por cento de perdas, e você leva a parcela padrão das regiões do defensor.
ru: Ваши войска бьются в полную силу. Обе стороны отходят при 15 процентах потерь, и вы берёте обычную долю регионов обороняющегося.
sv: Dina styrkor slåss i full styrka. Båda sidor drar sig tillbaka när de har tagit 15 procents förluster, och du tar den vanliga andelen av försvararens regioner.

source: Your forces found their target was in protection.
nl: Uw troepen ontdekten dat hun doelwit onder bescherming stond.
pt: Suas forças descobriram que o alvo estava sob proteção.
ru: Ваши войска обнаружили, что цель под защитой.
sv: Dina styrkor fann att målet stod under skydd.

source: Your forces lost the battle!
nl: Uw troepen verloren de slag!
pt: Suas forças perderam a batalha!
ru: Ваши силы проиграли битву!
sv: Dina styrkor förlorade slaget!

source: Your forces were beaten off the field.
nl: Uw troepen werden van het veld geslagen.
pt: Suas forças foram expulsas do campo.
ru: Ваши войска выбиты с поля боя.
sv: Dina styrkor slogs ut från fältet.

source: Your forces won the battle!
nl: Uw troepen wonnen de slag!
pt: Suas forças venceram a batalha!
ru: Ваши силы выиграли битву!
sv: Dina styrkor vann slaget!

source: Your forged declaration of war fooled {a} and {b} into tearing up {n} treaties.
nl: Uw vervalste oorlogsverklaring bracht {a} en {b} ertoe {n} verdragen te verscheuren.
pt: Sua declaração de guerra falsa enganou {a} e {b}, que rasgaram {n} tratados.
ru: Ваше поддельное объявление войны обмануло {a} и {b}; расторгнуто договоров: {n}.
sv: Din förfalskade krigsförklaring lurade {a} och {b} att riva upp {n} fördrag.

source: Your handle is also playing on {board}. This realm is locked until one of them goes.
nl: Uw gebruikersnaam speelt ook op {board}. Dit rijk is geblokkeerd tot een van beide verdwijnt.
pt: Seu apelido também está jogando em {board}. Este reino fica bloqueado até um deles sair.
ru: Ваш псевдоним играет и на {board}. Держава заблокирована, пока одна из них не исчезнет.
sv: Ditt alias spelar också på {board}. Detta rike är låst tills ett av dem försvinner.

source: Your holdings changed while you decided — only what remained was sold.
de: Ihr Bestand hat sich während Ihrer Entscheidung geändert - verkauft wurde nur, was übrig war.
nl: Uw bezit veranderde terwijl u besloot - alleen wat overbleef is verkocht.
pt: Seus bens mudaram enquanto você decidia — só foi vendido o que restava.
ru: Пока вы решали, ваши запасы изменились — продано только то, что осталось.
sv: Dina tillgångar ändrades medan du bestämde dig - bara det som fanns kvar såldes.

source: Your industry is already specialized in %s.
de: Ihre Industrie ist bereits auf %s spezialisiert.
nl: Uw industrie is al gespecialiseerd in %s.
pt: Sua indústria já é especializada em %s.
ru: Ваша промышленность уже специализирована на %s.
sv: Din industri är redan specialiserad på %s.

source: Your industry is already specialized.
de: Ihre Industrie ist bereits spezialisiert.
nl: Uw industrie is al gespecialiseerd.
pt: Sua indústria já é especializada.
ru: Ваша промышленность уже специализирована.
sv: Din industri är redan specialiserad.

source: Your industry is now permanently specialized in %s.
de: Ihre Industrie ist nun dauerhaft auf %s spezialisiert.
nl: Uw industrie is nu blijvend gespecialiseerd in %s.
pt: Sua indústria agora é permanentemente especializada em %s.
ru: Ваша промышленность теперь навсегда специализирована на %s.
sv: Din industri är nu permanent specialiserad på %s.

source: Your industry was left unspecialized.
de: Ihre Industrie blieb unspezialisiert.
nl: Uw industrie bleef ongespecialiseerd.
pt: Sua indústria ficou sem especialização.
ru: Промышленность осталась без специализации.
sv: Din industri lämnades ospecialiserad.

source: Your message is on its way to %d baron(s) on %s.
de: Ihre Nachricht ist unterwegs zu %d Baron(en) auf %s.
nl: Uw bericht is onderweg naar %d baron(nen) op %s.
pt: Sua mensagem está a caminho de %d barão(ões) em %s.
ru: Ваше сообщение отправлено %d баронам на %s.
sv: Ditt meddelande är på väg till %d baron(er) på %s.

source: Your message is on its way to %d planet(s).
de: Ihre Nachricht ist unterwegs zu %d Planeten.
nl: Uw bericht is onderweg naar %d planeten.
pt: Sua mensagem está a caminho de %d planeta(s).
ru: Ваше сообщение отправлено на %d планет.
sv: Ditt meddelande är på väg till %d planet(er).

source: Your new-realm protection will end when this turn does.
de: Ihr Neureich-Schutz endet mit diesem Zug.
nl: Uw bescherming voor nieuwe rijken eindigt met deze beurt.
pt: Sua proteção de reino novo acaba junto com este turno.
ru: Защита новой державы кончится вместе с этим ходом.
sv: Ditt nybörjarskydd upphör när det här draget gör det.

source: Your nuclear strike turned {n} of {who}'s regions on {board} into waste.
nl: Uw kernaanval verwoestte {n} regio's van {who} op {board}.
pt: Seu ataque nuclear transformou {n} regiões de {who} em {board} em terra devastada.
ru: Ваш ядерный удар превратил в пустошь регионы державы {who} на {board}: {n}.
sv: Ditt kärnvapenanfall gjorde {n} av {who}:s regioner på {board} till ödemark.

source: Your people admire your leadership and prosper gladly.
nl: Uw volk bewondert uw leiderschap en bloeit graag op.
pt: O seu povo admira a sua liderança e prospera de bom grado.
ru: Народ восхищается вашим правлением и охотно процветает.
sv: Ditt folk beundrar ditt ledarskap och blomstrar gärna.

source: Your people are glad to live under your banner.
nl: Uw volk leeft graag onder uw banier.
pt: O seu povo vive feliz sob a sua bandeira.
ru: Народ рад жить под вашим знаменем.
sv: Ditt folk är glada att leva under din fana.

source: Your people endure your rule, but take little joy in it.
nl: Uw volk verdraagt uw bewind, maar beleeft er weinig vreugde aan.
pt: O seu povo suporta o seu governo, mas sem muita alegria.
ru: Народ терпит ваше правление, но без особой радости.
sv: Ditt folk uthärdar ditt styre, men finner liten glädje i det.

source: Your people go about their business, content enough.
nl: Uw volk gaat zijn gang en is tevreden genoeg.
pt: O seu povo cuida da vida, contente o bastante.
ru: Народ занят своими делами и вполне доволен.
sv: Ditt folk sköter sitt, nöjda nog.

source: Your people need %s units of food.
de: Ihr Volk braucht %s Einheiten Nahrung.
nl: Uw volk heeft %s eenheden voedsel nodig.
pt: Seu povo precisa de %s unidades de comida.
ru: Народу нужно %s единиц еды.
sv: Ditt folk behöver %s enheter mat.

source: Your people praise your name in every market square.
nl: Uw volk prijst uw naam op elk marktplein.
pt: O seu povo louva o seu nome em cada praça de mercado.
ru: Народ славит ваше имя на каждой рыночной площади.
sv: Ditt folk prisar ditt namn på varje torg.

source: Your people revere you — faith in your rule has never been higher.
nl: Uw volk vereert u - het vertrouwen in uw bewind was nooit groter.
pt: O seu povo o venera — a fé no seu governo nunca foi tão grande.
ru: Народ почитает вас — вера в ваше правление ещё никогда не была так сильна.
sv: Ditt folk vördar dig - tron på ditt styre har aldrig varit starkare.

source: Your people seethe with open hatred for your rule.
nl: Uw volk kookt van openlijke haat tegen uw bewind.
pt: O seu povo ferve de ódio aberto contra o seu governo.
ru: Ваш народ кипит открытой ненавистью к вашему правлению.
sv: Ditt folk kokar av öppet hat mot ditt styre.

source: Your proposal went to %d realms.
de: Ihr Vorschlag ging an %d Reiche.
nl: Uw voorstel ging naar %d rijken.
pt: Sua proposta foi para %d reinos.
ru: Ваше предложение ушло к %d державам.
sv: Ditt förslag gick till %d riken.

source: Your raid on the {who} came to nothing.
nl: Uw overval op de {who} leverde niets op.
pt: Seu ataque aos {who} não deu em nada.
ru: Ваш налёт на пиратов {who} ничего не дал.
sv: Din räd mot {who} gav ingenting.

source: Your realm has %d turns of new-realm protection left.
de: Deinem Reich bleiben %d Züge Neureich-Schutz.
nl: Uw rijk heeft nog %d beurten bescherming voor nieuwe rijken.
pt: Seu reino tem %d turnos de proteção de reino novo restantes.
ru: У вашей державы осталось %d ходов защиты новой державы.
sv: Ditt rike har %d drag kvar av nybörjarskydd.

source: Your realm has already been renamed once. The name it carries now is permanent.
de: Dein Reich wurde bereits einmal umbenannt. Der Name, den es jetzt trägt, bleibt.
nl: Je rijk is al een keer hernoemd. De naam die het nu draagt, blijft.
pt: Seu reino já foi renomeado uma vez. O nome que ele tem agora é definitivo.
ru: Ваша держава уже переименована один раз. Нынешнее имя останется навсегда.
sv: Ditt rike har redan bytt namn en gång. Namnet det bär nu är permanent.

source: Your realm is already being played elsewhere.
nl: Uw rijk wordt al ergens anders gespeeld.
pt: Seu reino já está sendo jogado em outro lugar.
ru: В вашу державу уже играют в другом месте.
sv: Ditt rike spelas redan på ett annat ställe.

source: Your realm is no longer active.
de: Ihr Reich ist nicht mehr aktiv.
nl: Uw rijk is niet meer actief.
pt: Seu reino não está mais ativo.
ru: Ваша держава больше не активна.
sv: Ditt rike är inte längre aktivt.

source: Your realm is not under new-realm protection.
de: Dein Reich steht nicht unter Neureich-Schutz.
nl: Uw rijk staat niet onder bescherming voor nieuwe rijken.
pt: Seu reino não está sob proteção de reino novo.
ru: Ваша держава не под защитой новой державы.
sv: Ditt rike står inte under nybörjarskydd.

source: Your realm will be named %s.
de: Dein Reich wird %s heißen.
nl: Je rijk krijgt de naam %s.
pt: Seu reino vai se chamar %s.
ru: Ваша держава будет называться %s.
sv: Ditt rike kommer att heta %s.

source: Your score rose by %d.
de: Deine Punktzahl stieg um %d.
nl: Uw score steeg met %d.
pt: Seus pontos subiram %d.
ru: Ваши очки выросли на %d.
sv: Dina poäng ökade med %d.

source: Your security caught {who}.
nl: Uw beveiliging betrapte {who}.
pt: Sua segurança pegou {who}.
ru: Ваша охрана раскрыла вражескую агентуру: {who}.
sv: Din säkerhetstjänst grep {who}.

source: Your security lured {who} into a bar with some attractive patrons.
nl: Uw beveiliging lokte {who} een kroeg in met wat aantrekkelijk gezelschap.
pt: Sua segurança atraiu {who} para um bar com uns frequentadores atraentes.
ru: Ваша охрана заманила в бар с привлекательной публикой вражескую агентуру: {who}.
sv: Din säkerhetstjänst lockade in {who} på en bar med några attraktiva gäster.

source: Your security quietly made {who} disappear.
nl: Uw beveiliging liet {who} stilletjes verdwijnen.
pt: Sua segurança fez {who} sumir sem deixar rastro.
ru: Ваша охрана тихо устранила вражескую агентуру: {who}.
sv: Din säkerhetstjänst fick {who} att försvinna i tysthet.

source: Your share of this attack is now %s%%.
nl: Uw aandeel in deze aanval is nu %s%%.
pt: Sua parte neste ataque agora é %s%%.
ru: Ваша доля в этой атаке теперь %s%%.
sv: Din andel av det här anfallet är nu %s%%.

source: Your shipment is on its way to %s of %s.
de: Ihre Lieferung ist unterwegs zu %s von %s.
nl: Uw zending is onderweg naar %s van %s.
pt: Sua remessa está a caminho de %s de %s.
ru: Ваш груз отправлен барону %s с %s.
sv: Din leverans är på väg till %s av %s.

source: Your spy slipped into {target}'s files on {board} and came home with a full report.
nl: Uw spion glipte de archieven van {target} op {board} binnen en kwam terug met een volledig verslag.
pt: Seu espião entrou nos arquivos de {target} em {board} e voltou com um relatório completo.
ru: Ваш шпион пробрался в архивы державы {target} на {board} и вернулся с полными сведениями.
sv: Din spion tog sig in i {target}:s arkiv på {board} och kom hem med en fullständig rapport.

source: Your tanks brought down a {missile} from {from}.
nl: Uw tanks haalden een {missile} van {from} neer.
pt: Seus tanques derrubaram um {missile} de {from}.
ru: Ваши танки сбили {missile} от {from}.
sv: Dina stridsvagnar sköt ner en {missile} från {from}.

source: Your target is no longer there.
de: Ihr Ziel ist nicht mehr da.
nl: Uw doelwit is er niet meer.
pt: Seu alvo não está mais lá.
ru: Вашей цели больше нет.
sv: Ditt mål finns inte längre där.

source: Your trade deal reached {who} of {board}: {goods}.
nl: Uw handelsovereenkomst bereikte {who} van {board}: {goods}.
pt: Seu acordo comercial chegou a {who} de {board}: {goods}.
ru: Ваша торговая сделка дошла до {who} с {board}: {goods}.
sv: Ditt handelsavtal nådde {who} på {board}: {goods}.

source: Your trade deal to {who} of {board} was lost: no such realm is left there to take it.
nl: Uw handelsovereenkomst naar {who} van {board} ging verloren: dat rijk bestaat daar niet meer.
pt: Seu acordo comercial para {who} de {board} se perdeu: não resta lá nenhum reino com esse nome para recebê-lo.
ru: Ваша торговая сделка для {who} с {board} пропала: такой державы там больше нет.
sv: Ditt handelsavtal till {who} på {board} gick förlorat: inget sådant rike finns kvar där att ta emot det.

source: Your trade fleet could not find {who}, and has brought the goods home.
nl: Uw handelsvloot kon {who} niet vinden en heeft de goederen teruggebracht.
pt: Sua frota comercial não achou {who} e trouxe as mercadorias de volta.
ru: Ваш торговый флот не нашёл {who} и привёз товары обратно.
sv: Din handelsflotta kunde inte hitta {who} och har fört hem varorna.

source: Your troopers brought down a {missile} from {from}.
nl: Uw soldaten haalden een {missile} van {from} neer.
pt: Seus soldados derrubaram um {missile} de {from}.
ru: Ваши солдаты сбили {missile} от {from}.
sv: Dina soldater sköt ner en {missile} från {from}.

source: Your turrets brought down a {missile} from {from}.
nl: Uw geschutstorens haalden een {missile} van {from} neer.
pt: Suas torres derrubaram um {missile} de {from}.
ru: Ваши турели сбили {missile} от {from}.
sv: Dina kanontorn sköt ner en {missile} från {from}.

source: Your vote for BBS Coordinator is %s.
de: Ihre Stimme für den BBS-Koordinator ist %s.
nl: Uw stem voor BBS-coördinator is %s.
pt: Seu voto para Coordenador do BBS é %s.
ru: Ваш голос за координатора BBS: %s.
sv: Din röst för BBS-koordinator är %s.
