Repository: andy5995/immortal-barons
Catalog: internal/i18n/locale/*.po
Languages: de, nl, pt, ru, sv

source: You accepted the %s with %s.
de: Sie haben %s mit %s angenommen.
nl: U aanvaardde het %s met %s.
pt: Você aceitou o %s com %s.
ru: Вы приняли %s с %s.
sv: Du accepterade %s med %s.

source: You also lost {n} region!
nl: U verloor ook {n} regio!
pt: Você também perdeu {n} região!
ru: Вы также потеряли регионов: {n}!
sv: Du förlorade också {n} region!

source: You are in protection.
de: Sie stehen unter Schutz.
nl: U staat onder bescherming.
pt: Você está sob proteção.
ru: Вы под защитой.
sv: Du står under skydd.

source: You bribed one of {who}'s agents, so your operations against them now land more often.
nl: U hebt een agent van {who} omgekocht, dus uw operaties tegen hen slagen nu vaker.
pt: Você subornou um dos agentes de {who}, então suas operações contra esse reino acertam com mais frequência.
ru: Вы подкупили агента державы {who}, так что ваши операции против неё теперь удаются чаще.
sv: Du mutade en av {who}:s agenter, så dina operationer mot dem lyckas nu oftare.

source: You can afford %s%d%s regions.
de: Du kannst dir %s%d%s Regionen leisten.
nl: U kunt %s%d%s regio's betalen.
pt: Você pode comprar %s%d%s regiões.
ru: Вам по карману %s%d%s регионов.
sv: Du har råd med %s%d%s regioner.

source: You can change it from the System menu.
de: Sie können es im Systemmenü ändern.
nl: U kunt dit wijzigen in het systeemmenu.
pt: Você pode mudar isso pelo menu do Sistema.
ru: Это можно изменить в меню Система.
sv: Du kan ändra det från systemmenyn.

source: You cannot afford another region.
de: Du kannst dir keine weitere Region leisten.
nl: U kunt geen regio meer betalen.
pt: Você não tem como pagar mais uma região.
ru: На ещё один регион у вас не хватает золота.
sv: Du har inte råd med en region till.

source: You cannot afford one unit at that price.
de: Sie können sich zu diesem Preis nicht eine Einheit leisten.
nl: U kunt tegen die prijs geen enkele eenheid betalen.
pt: Você não tem como pagar nem uma unidade a esse preço.
ru: По такой цене вам не хватит даже на одну единицу.
sv: Du har inte råd med en enhet till det priset.

source: You cannot buy from your own listing.
de: Sie können nicht von Ihrem eigenen Angebot kaufen.
nl: U kunt niet van uw eigen aanbod kopen.
pt: Você não pode comprar do seu próprio anúncio.
ru: Нельзя купить по собственному объявлению.
sv: Du kan inte köpa från din egen annons.

source: You cannot change it until your new-realm protection ends, %d turns from now.
de: Du kannst es erst ändern, wenn dein Neureich-Schutz endet, in %d Zügen.
nl: U kunt dit pas wijzigen als uw bescherming voor nieuwe rijken afloopt, over %d beurten.
pt: Você não pode mudar isso até a proteção de reino novo acabar, daqui a %d turnos.
ru: Это нельзя изменить, пока не кончится защита новой державы — через %d ходов.
sv: Du kan inte ändra det förrän ditt nybörjarskydd upphör, om %d drag.

source: You cannot cover all your maintenance this turn.
de: Du kannst diesen Zug nicht deinen gesamten Unterhalt decken.
nl: U kunt deze beurt niet al uw onderhoud betalen.
pt: Você não consegue cobrir toda a manutenção neste turno.
ru: Вы не можете покрыть всё содержание в этот ход.
sv: Du kan inte täcka allt ditt underhåll det här draget.

source: You cannot hold more than {cap} gold in hand — {over} gold from {source} was lost.
nl: U kunt niet meer dan {cap} goud in handen hebben - {over} goud uit {source} ging verloren.
pt: Você não pode ter mais de {cap} de ouro em mãos — {over} de ouro vindos de {source} foram perdidos.
ru: На руках нельзя держать больше {cap} золота — {over} золота пропало. Источник: {source}.
sv: Du kan inte ha mer än {cap} guld i handen - {over} guld från {source} gick förlorat.

source: You cannot trade while under new realm protection.
de: Unter Neureich-Schutz kannst du nicht handeln.
nl: U kunt niet handelen zolang u bescherming voor nieuwe rijken heeft.
pt: Você não pode negociar sob proteção de reino novo.
ru: Под защитой новой державы торговать нельзя.
sv: Du kan inte handla medan du står under nybörjarskydd.

source: You captured %d regions — choose which types to hold them as.
de: Sie haben %d Regionen erobert - wählen Sie, als welche Typen Sie sie halten.
nl: U veroverde %d regio's - kies als welke soorten u ze houdt.
pt: Você capturou %d regiões — escolha em que tipos mantê-las.
ru: Вы захватили %d регионов - выберите, какими типами их удержать.
sv: Du erövrade %d regioner - välj vilken typ de ska behållas som.

source: You committed no forces; the attack is called off.
de: Sie haben keine Truppen eingesetzt, der Angriff wird abgeblasen.
nl: U hebt geen troepen ingezet; de aanval gaat niet door.
pt: Você não empenhou forças; o ataque foi cancelado.
ru: Вы не ввели войск, атака отменена.
sv: Du satte inte in några styrkor; anfallet avblåses.

source: You could not successfully raid {who}.
nl: Uw overval op {who} is niet gelukt.
pt: Você não conseguiu saquear {who}.
ru: Налёт на {who} не удался.
sv: Du lyckades inte plundra {who}.

source: You crushed %s completely and seized the remains of its military!
de: Sie haben %s vollständig zerschlagen und die Reste seines Militärs erbeutet!
nl: U verpletterde %s volledig en nam wat er van zijn leger over was!
pt: Você esmagou %s por completo e tomou o que restou das forças dele!
ru: Вы наголову разбили %s и забрали остатки её войск!
sv: Du krossade %s fullständigt och tog resterna av dess militär!

source: You declared war on %s.
de: Sie haben %s den Krieg erklärt.
nl: U verklaarde %s de oorlog.
pt: Você declarou guerra a %s.
ru: Вы объявили войну %s.
sv: Du förklarade krig mot %s.

source: You declared war on %s. Agreement ended: %s
de: Sie haben %s den Krieg erklärt. Abkommen beendet: %s
nl: U verklaarde %s de oorlog. Overeenkomst beëindigd: %s
pt: Você declarou guerra a %s. Acordo encerrado: %s
ru: Вы объявили войну %s. Договор расторгнут: %s
sv: Du förklarade krig mot %s. Avtal avslutat: %s

source: You destroyed {units}!
nl: U vernietigde {units}!
pt: Você destruiu {units}!
ru: Уничтожено: {units}!
sv: Du förstörde {units}!

source: You do not have enough carriers to send this deal.
de: Sie haben nicht genug Träger, um dieses Geschäft zu senden.
nl: U hebt niet genoeg vliegdekschepen om deze overeenkomst te versturen.
pt: Você não tem porta-aviões suficientes para enviar este acordo.
ru: У вас не хватает авианосцев, чтобы отправить эту сделку.
sv: Du har inte nog med hangarfartyg för att skicka den här affären.

source: You do not have enough gold for that.
de: Sie haben nicht genug Gold dafür.
nl: U hebt daar niet genoeg goud voor.
pt: Você não tem ouro suficiente para isso.
ru: У вас недостаточно золота для этого.
sv: Du har inte nog med guld för det.

source: You do not have that much in the bank.
de: So viel hast du nicht auf der Bank.
nl: Zoveel staat er niet op de bank.
pt: Você não tem tudo isso no banco.
ru: У вас нет столько в банке.
sv: Du har inte så mycket i banken.

source: You do not owe that much.
de: So viel schuldest du nicht.
nl: Zoveel bent u niet schuldig.
pt: Você não deve tudo isso.
ru: Вы должны не так много.
sv: Du är inte skyldig så mycket.

source: You give: %s
de: Sie geben: %s
nl: U geeft: %s
pt: Você dá: %s
ru: Вы даёте: %s
sv: Du ger: %s

source: You have %d lines for your message. /S=save /A=abort /C=clear
de: Sie haben %d Zeilen für Ihre Nachricht. /S=sichern /A=abbrechen /C=leeren
nl: U hebt %d regels voor uw bericht. /S=opslaan /A=afbreken /C=wissen
pt: Você tem %d linhas para a sua mensagem. /S=salvar /A=cancelar /C=limpar
ru: У вас %d строк для сообщения. /S=сохранить /A=отмена /C=очистить
sv: Du har %d rader för ditt meddelande. /S=spara /A=avbryt /C=rensa

source: You have %s Troopers, %s usable Jets, %s Tanks, and %s Bombers.
de: Sie haben %s Soldaten, %s einsetzbare Jets, %s Panzer und %s Bomber.
nl: U hebt %s soldaten, %s bruikbare straaljagers, %s tanks en %s bommenwerpers.
pt: Você tem %s soldados, %s caças utilizáveis, %s tanques e %s bombardeiros.
ru: У вас %s солдат, %s пригодных самолётов, %s танков и %s бомбардировщиков.
sv: Du har %s soldater, %s användbara jetplan, %s stridsvagnar och %s bombplan.

source: You have %s gold and %d agents.
de: Sie haben %s Gold und %d Agenten.
nl: U hebt %s goud en %d agenten.
pt: Você tem %s de ouro e %d agentes.
ru: У вас %s золота и %d агентов.
sv: Du har %s guld och %d agenter.

source: You have %s gold and %d turns.
de: Ihr habt %s Gold und %d Züge.
nl: U heeft %s goud en %d beurten.
pt: Você tem %s de ouro e %d turnos.
ru: У вас %s золота и %d ходов.
sv: Du har %s guld och %d drag.

source: You have %s gold and %s units of food.
de: Du hast %s Gold und %s Einheiten Nahrung.
nl: U heeft %s goud en %s eenheden voedsel.
pt: Você tem %s de ouro e %s unidades de comida.
ru: У вас %s золота и %s единиц еды.
sv: Du har %s guld och %s enheter mat.

source: You have %s gold and 1 turn.
de: Ihr habt %s Gold und 1 Zug.
nl: U heeft %s goud en 1 beurt.
pt: Você tem %s de ouro e 1 turno.
ru: У вас %s золота и 1 ход.
sv: Du har %s guld och 1 drag.

source: You have %s gold in hand and %s gold in the bank.
de: Sie haben %s Gold zur Hand und %s Gold auf der Bank.
nl: U hebt %s goud bij de hand en %s goud op de bank.
pt: Você tem %s de ouro em mãos e %s de ouro no banco.
ru: У вас %s золота на руках и %s золота в банке.
sv: Du har %s guld i handen och %s guld i banken.

source: You have %s gold.
de: Sie haben %s Gold.
nl: U hebt %s goud.
pt: Você tem %s de ouro.
ru: У вас %s золота.
sv: Du har %s guld.

source: You have %s turns of protection left.
de: Dir bleiben %s Züge Schutz.
nl: U heeft nog %s beurten bescherming.
pt: Você tem %s turnos de proteção restantes.
ru: У вас осталось %s ходов защиты.
sv: Du har %s drag kvar av skydd.

source: You have already launched all of your attacks for today.
de: Sie haben Ihre Angriffe für heute bereits alle gestartet.
nl: U heeft vandaag al al uw aanvallen uitgevoerd.
pt: Você já lançou todos os seus ataques de hoje.
ru: Все атаки на сегодня уже проведены.
sv: Du har redan skickat alla dina anfall för idag.

source: You have already launched all of your bombing operations for today.
de: Sie haben Ihre Bombardierungen für heute bereits alle gestartet.
nl: U heeft vandaag al al uw bombardementen uitgevoerd.
pt: Você já lançou todos os seus bombardeios de hoje.
ru: Все бомбовые операции на сегодня уже проведены.
sv: Du har redan skickat alla dina bomboperationer för idag.

source: You have already launched all of your group attacks for today.
de: Sie haben Ihre Gruppenangriffe für heute bereits alle gestartet.
nl: U heeft vandaag al al uw groepsaanvallen uitgevoerd.
pt: Você já lançou todos os seus ataques em grupo de hoje.
ru: Все групповые атаки на сегодня уже проведены.
sv: Du har redan skickat alla dina gruppanfall för idag.

source: You have already launched all of your terrorist operations for today.
de: Sie haben Ihre Terroroperationen für heute bereits alle gestartet.
nl: U heeft vandaag al al uw terreuroperaties uitgevoerd.
pt: Você já lançou todas as suas operações terroristas de hoje.
ru: Все террористические операции на сегодня уже проведены.
sv: Du har redan skickat alla dina terroroperationer för idag.

source: You have already launched that missile today.
de: Sie haben diese Rakete heute bereits gestartet.
nl: U heeft die raket vandaag al afgevuurd.
pt: Você já lançou esse míssil hoje.
ru: Эта ракета сегодня уже запущена.
sv: Du har redan avfyrat den missilen idag.

source: You have already made all %d of your attacks for today.
de: Sie haben heute bereits alle Ihre %d Angriffe durchgeführt.
nl: U hebt vandaag al alle %d aanvallen uitgevoerd.
pt: Você já fez todos os seus %d ataques de hoje.
ru: Вы уже провели все %d своих атак на сегодня.
sv: Du har redan gjort alla dina %d anfall för idag.

source: You have already sent all %d of your attack forces for today.
de: Sie haben heute bereits alle Ihre %d Angriffstruppen ausgesandt.
nl: U hebt vandaag al alle %d aanvalsmachten uitgestuurd.
pt: Você já enviou todas as suas %d forças de ataque de hoje.
ru: Вы уже отправили все %d своих отрядов на сегодня.
sv: Du har redan skickat alla dina %d anfallsstyrkor för idag.

source: You have no agents for that operation.
de: Du hast keine Agenten für diese Operation.
nl: U heeft geen agenten voor die operatie.
pt: Você não tem agentes para essa operação.
ru: У вас нет агентов для этой операции.
sv: Du har inga agenter för den operationen.

source: You have no bids out.
de: Sie haben keine offenen Gebote.
nl: U hebt geen lopende biedingen.
pt: Você não tem lances pendentes.
ru: Открытых ставок у вас нет.
sv: Du har inga bud ute.

source: You have no defense allies.
de: Du hast keine Verteidigungsverbündeten.
nl: U heeft geen verdedigingsbondgenoten.
pt: Você não tem aliados de defesa.
ru: У вас нет союзников по обороне.
sv: Du har inga försvarsallierade.

source: You have no messages.
de: Du hast keine Nachrichten.
nl: U hebt geen berichten.
pt: Você não tem mensagens.
ru: У вас нет сообщений.
sv: Du har inga meddelanden.

source: You have no sent messages.
de: Sie haben keine gesendeten Nachrichten.
nl: U hebt geen verzonden berichten.
pt: Você não tem mensagens enviadas.
ru: У вас нет отправленных сообщений.
sv: Du har inga skickade meddelanden.

source: You have reached your region purchase limit for this turn.
de: Sie haben Ihr Kauflimit für Regionen in diesem Zug erreicht.
nl: U heeft uw limiet voor regio-aankopen deze beurt bereikt.
pt: Você atingiu o limite de compra de regiões deste turno.
ru: Предел покупки регионов на этот ход исчерпан.
sv: Du har nått din gräns för regionköp det här draget.

source: You have run that covert operation as often as you may today.
de: Sie haben diese verdeckte Operation heute so oft ausgeführt, wie Sie dürfen.
nl: U hebt die geheime operatie vandaag zo vaak uitgevoerd als is toegestaan.
pt: Você já fez essa operação secreta o máximo de vezes permitido hoje.
ru: Сегодня вы провели эту тайную операцию столько раз, сколько разрешено.
sv: Du har kört den hemliga operationen så många gånger du får idag.

source: You have started work on your HeadQuarters.
de: Sie haben mit dem Bau Ihres Hauptquartiers begonnen.
nl: U bent begonnen met de bouw van uw hoofdkwartier.
pt: Você começou a obra do seu Quartel-General.
ru: Вы начали строительство штаба.
sv: Du har påbörjat arbetet på ditt högkvarter.

source: You have used all %d lines.
de: Sie haben alle %d Zeilen verbraucht.
nl: U hebt alle %d regels gebruikt.
pt: Você usou todas as %d linhas.
ru: Вы использовали все %d строк.
sv: Du har använt alla %d rader.

source: You hold no bribed agent inside that realm.
de: Sie haben keinen bestochenen Agenten in diesem Reich.
nl: U hebt geen omgekochte agent binnen dat rijk.
pt: Você não tem nenhum agente subornado dentro daquele reino.
ru: У вас нет подкупленного агента в этой державе.
sv: Du har ingen mutad agent inne i det riket.

source: You hold no bribed agents to work through.
de: Sie haben keine bestochenen Agenten, durch die Sie wirken könnten.
nl: U hebt geen omgekochte agenten om via te werken.
pt: Você não tem agentes subornados por quem agir.
ru: У вас нет подкупленных агентов, через которых можно действовать.
sv: Du har inga mutade agenter att arbeta genom.

source: You hold the office of %s.
de: Sie bekleiden das Amt des %s.
nl: U bekleedt het ambt van %s.
pt: Você ocupa o cargo de %s.
ru: Вы занимаете пост: %s.
sv: Du innehar ämbetet som %s.

source: You lost nothing!
nl: U verloor niets!
pt: Você não perdeu nada!
ru: Вы ничего не потеряли!
sv: Du förlorade ingenting!

source: You lost {l}.
nl: U verloor {l}.
pt: Você perdeu {l}.
ru: Потери: {l}.
sv: Du förlorade {l}.

source: You lost {units}!
nl: U verloor {units}!
pt: Você perdeu {units}!
ru: Потери: {units}!
sv: Du förlorade {units}!

source: You may not rename your realm while it is under New Realm Protection.
de: Du kannst dein Reich nicht umbenennen, solange es unter Schutz eines neuen Reiches steht.
nl: Je kunt je rijk niet hernoemen zolang het onder bescherming van een nieuw rijk staat.
pt: Você não pode renomear seu reino enquanto ele estiver sob Proteção de Reino Novo.
ru: Нельзя переименовать державу, пока она под защитой новой державы.
sv: Du får inte byta namn på ditt rike medan det står under nybörjarskydd.

source: You may only trade with a planet your Coordinator has marked Allied.
de: Sie dürfen nur mit einem Planeten handeln, den Ihr Koordinator als verbündet vermerkt hat.
nl: U mag alleen handelen met een planeet die uw coördinator als bondgenoot heeft aangemerkt.
pt: Você só pode negociar com um planeta que o seu Coordenador marcou como aliado.
ru: Торговать можно только с планетой, помеченной вашим координатором как союзная.
sv: Du får bara handla med en planet som din koordinator har markerat som allierad.

source: You must play at least one turn each entry into the game before you can use this option.
de: Sie müssen bei jedem Einstieg ins Spiel mindestens einen Zug spielen, bevor Sie diese Option nutzen können.
nl: U moet bij elke keer inloggen minstens één beurt spelen voordat u deze optie kunt gebruiken.
pt: Você precisa jogar pelo menos um turno a cada entrada no jogo antes de usar esta opção.
ru: Прежде чем пользоваться этим, сыграйте хотя бы один ход за вход в игру.
sv: Du måste spela minst ett drag varje gång du går in i spelet innan du kan använda det här alternativet.

source: You need a pact with that realm to send it a trade deal.
de: Du brauchst einen Pakt mit diesem Reich, um ihm ein Handelsangebot zu senden.
nl: U heeft een pact met dat rijk nodig om er een handelsovereenkomst heen te sturen.
pt: Você precisa de um pacto com aquele reino para lhe enviar um acordo comercial.
ru: Чтобы отправить сделку этой державе, нужен пакт с ней.
sv: Du behöver ett avtal med det riket för att skicka det ett handelsavtal.

source: You no longer hold the office of BBS Coordinator.
de: Sie bekleiden das Amt des BBS-Koordinators nicht mehr.
nl: U bekleedt het ambt van BBS-coördinator niet meer.
pt: Você não ocupa mais o cargo de Coordenador do BBS.
ru: Вы больше не занимаете пост координатора станции.
sv: Du innehar inte längre ämbetet som BBS-koordinator.

source: You offer %s to %s
de: Sie bieten %s an %s
nl: U biedt %s aan %s
pt: Você oferece %s a %s
ru: Вы предлагаете %s планете %s
sv: Du erbjuder %s till %s

source: You overran the {who} and took back what you could.
nl: U overrompelde de {who} en nam terug wat u kon.
pt: Você derrotou os {who} e recuperou o que pôde.
ru: Вы смяли пиратов {who} и вернули, что смогли.
sv: Du krossade {who} och tog tillbaka vad du kunde.

source: You owe %s gold in %d Days.
de: Sie schulden %s Gold in %d Tagen.
nl: U bent %s goud verschuldigd over %d dagen.
pt: Você deve %s de ouro em %d dias.
ru: Вы должны %s золота через %d дн.
sv: Du är skyldig %s guld om %d dagar.

source: You owe %s gold on loans that are due. The bank takes a payment from your gold each turn, and what is still unpaid at the end of the day grows.
de: Sie schulden %s Gold an fälligen Krediten. Die Bank nimmt jeden Zug eine Zahlung aus Ihrem Gold, und was am Ende des Tages noch offen ist, wächst.
nl: U bent %s goud schuldig aan vervallen leningen. De bank neemt elke beurt een betaling van uw goud, en wat aan het einde van de dag nog onbetaald is, groeit.
pt: Você deve %s de ouro em empréstimos vencidos. O banco cobra uma parcela do seu ouro a cada turno, e o que ainda estiver em aberto no fim do dia cresce.
ru: Вы должны %s золота по займам, срок которых наступил. Банк каждый ход берёт платёж из вашего золота, а то, что к концу дня осталось невыплаченным, растёт.
sv: Du är skyldig %s guld på lån som förfaller. Banken drar en betalning från ditt guld varje drag, och vad som fortfarande är obetalt vid dagens slut växer.

source: You receive: %s
de: Sie erhalten: %s
nl: U ontvangt: %s
pt: Você recebe: %s
ru: Вы получаете: %s
sv: Du får: %s

source: You ship %s to %s of %s.
de: Sie senden %s an %s von %s.
nl: U verzendt %s naar %s van %s.
pt: Você envia %s para %s de %s.
ru: Вы отправляете %s барону %s с %s.
sv: Du skeppar %s till %s av %s.

source: You shipped a trade deal to {who} of {board}, at a cost of {gold} gold and {carriers} carriers.
nl: U verstuurde een handelsovereenkomst naar {who} van {board}, voor {gold} goud en {carriers} vliegdekschepen.
pt: Você enviou um acordo comercial a {who} de {board}, ao custo de {gold} de ouro e {carriers} porta-aviões.
ru: Вы отправили торговую сделку {who} с {board}; это стоило {gold} золота и авианосцев: {carriers}.
sv: Du skickade ett handelsavtal till {who} på {board}, till en kostnad av {gold} guld och {carriers} hangarfartyg.

source: You took {l}.
nl: U nam {l}.
pt: Você tomou {l}.
ru: Добыча: {l}.
sv: Du tog {l}.

source: You tore up the {treaty} with {who} by declaring war.
nl: U verscheurde uw {treaty} met {who} door de oorlog te verklaren.
pt: Você rasgou o tratado {treaty} com {who} ao declarar guerra.
ru: Объявив войну, вы разорвали договор «{treaty}» с {who}.
sv: Du rev upp {treaty} med {who} genom att förklara krig.

source: You tore up the {treaty} with {who} to attack it. Revolts broke out at home; support and morale fell sharply.
nl: U verscheurde uw {treaty} met {who} om aan te vallen. Thuis braken opstanden uit; steun en moreel daalden sterk.
pt: Você rasgou o tratado {treaty} com {who} para atacá-lo. Revoltas estouraram em casa; o apoio e a moral caíram muito.
ru: Вы разорвали договор «{treaty}» с {who} ради атаки. Дома вспыхнули бунты; поддержка и боевой дух резко упали.
sv: Du rev upp {treaty} med {who} för att anfalla. Uppror bröt ut hemma; stöd och moral föll kraftigt.

source: You will be out of protection at the end of this turn. Are you sure?
de: Am Ende dieses Zuges endet Ihr Schutz. Sind Sie sicher?
nl: Aan het eind van deze beurt bent u onbeschermd. Weet u het zeker?
pt: Você ficará sem proteção no fim deste turno. Tem certeza?
ru: В конце этого хода защита кончится. Вы уверены?
sv: Ditt skydd upphör vid det här dragets slut. Är du säker?

source: Your %s Jets need %s more Carriers before they can all fly.
de: Ihre %s Jets brauchen %s weitere Träger, damit alle fliegen können.
nl: Uw %s straaljagers hebben %s vliegdekschepen meer nodig om allemaal te kunnen vliegen.
pt: Seus %s caças precisam de mais %s porta-aviões para poderem voar todos.
ru: Вашим самолётам (%s) не хватает ещё %s авианосцев, чтобы взлететь всем.
sv: Dina %s jetplan behöver %s fler hangarfartyg innan de alla kan flyga.

source: Your %s force is on its way to %s on %s.
de: Ihr %s-Verband ist unterwegs nach %s auf %s.
nl: Uw %s-troepen zijn onderweg naar %s op %s.
pt: Sua força de %s está a caminho de %s em %s.
ru: Ваш отряд %s идёт к %s на %s.
sv: Din %s-styrka är på väg till %s på %s.

source: Your %s is away against %s of %s. Word will come back with the next packet.
de: Ihr %s ist unterwegs gegen %s von %s. Nachricht kommt mit dem nächsten Paket zurück.
nl: Uw %s is onderweg tegen %s van %s. Het bericht komt met het volgende pakket terug.
pt: Seu %s partiu contra %s de %s. A notícia volta com o próximo pacote.
ru: Ваш %s отправлен против %s с %s. Весть придёт со следующим пакетом.
sv: Din %s är ute mot %s av %s. Besked kommer med nästa paket.

source: Your %s is away against %s. Word will come back with the next packet.
de: Ihr %s ist unterwegs gegen %s. Nachricht kommt mit dem nächsten Paket zurück.
nl: Uw %s is onderweg tegen %s. Het bericht komt met het volgende pakket terug.
pt: Seu %s partiu contra %s. A notícia volta com o próximo pacote.
ru: Ваш %s отправлен против %s. Весть придёт со следующим пакетом.
sv: Din %s är ute mot %s. Besked kommer med nästa paket.

source: Your %s with %s stands, and is holding strong.
de: Ihr %s mit %s besteht und hält fest.
nl: Uw %s met %s staat nog, en houdt goed stand.
pt: Seu %s com %s continua de pé, e bem firme.
ru: Ваш %s с %s в силе и держится крепко.
sv: Ditt %s med %s står fast och håller starkt.
