Repository: andy5995/immortal-barons
Catalog: internal/i18n/locale/*.po
Languages: de, nl, pt, ru, sv

source: Times now read %s.
de: Die Uhrzeit lautet nun %s.
nl: Tijden worden nu getoond in %s.
pt: As horas agora aparecem em %s.
ru: Время теперь %s.
sv: Tiderna visar nu %s.

source: To end selection, hit enter at the prompt.
de: Zum Beenden der Auswahl an der Eingabe die Eingabetaste drücken.
nl: Druk op Enter bij de prompt om de selectie te beëindigen.
pt: Para encerrar a seleção, pressione Enter.
ru: Чтобы закончить выбор, нажмите ВВОД в ответ на запрос.
sv: För att avsluta valet, tryck enter vid prompten.

source: Today
de: Heute
nl: Vandaag
pt: Hoje
ru: Сегодня
sv: Idag

source: Today's News
de: Heutige Nachrichten
nl: Nieuws van vandaag
pt: Notícias de Hoje
ru: Новости сегодня
sv: Dagens nyheter

source: Too long: a realm name may be at most %d characters.
de: Zu lang: Ein Reichsname darf höchstens %d Zeichen haben.
nl: Te lang: een rijknaam mag hoogstens %d tekens lang zijn.
pt: Longo demais: o nome do reino pode ter no máximo %d caracteres.
ru: Слишком длинно: название державы — не более %d символов.
sv: För långt: ett rikes namn får vara högst %d tecken.

source: Top Planets by Land
de: Top-Planeten nach Land
nl: Beste planeten op land
pt: Melhores Planetas por Terra
ru: Планеты: лучшие по землям
sv: Bästa planeter efter mark

source: Top Planets by Net Worth
de: Top-Planeten nach Vermögen
nl: Beste planeten op vermogen
pt: Melhores Planetas por Patrimônio
ru: Планеты: лучшие по состоянию
sv: Bästa planeter efter nettovärde

source: Top Planets by Net Worth Density
de: Top-Planeten nach Vermögensdichte
nl: Beste planeten op vermogen per regio
pt: Melhores Planetas por Patrimônio Médio
ru: Планеты: лучшие по состоянию на регион
sv: Bästa planeter efter nettovärdesdensitet

source: Top Planets by Score
de: Top-Planeten nach Punkten
nl: Beste planeten op score
pt: Melhores Planetas por Pontos
ru: Планеты: лучшие по очкам
sv: Bästa planeter efter poäng

source: Top Players by Land
de: Top-Spieler nach Land
nl: Beste spelers op land
pt: Melhores Jogadores por Terra
ru: Игроки: лучшие по землям
sv: Bästa spelare efter mark

source: Top Players by Net Worth
de: Top-Spieler nach Vermögen
nl: Beste spelers op vermogen
pt: Melhores Jogadores por Patrimônio
ru: Игроки: лучшие по состоянию
sv: Bästa spelare efter nettovärde

source: Top Players by Net Worth Density
de: Top-Spieler nach Vermögensdichte
nl: Beste spelers op vermogen per regio
pt: Melhores Jogadores por Patrimônio Médio
ru: Игроки: лучшие по состоянию на регион
sv: Bästa spelare efter nettovärdesdensitet

source: Top Players by Score
de: Top-Spieler nach Punkten
nl: Beste spelers op score
pt: Melhores Jogadores por Pontos
ru: Игроки: лучшие по очкам
sv: Bästa spelare efter poäng

source: Total For Sale
de: Gesamt zum Verkauf
nl: Totaal te koop
pt: Total à Venda
ru: Всего в продаже
sv: Totalt till försäljning

source: Total Forces
de: Gesamte Streitkräfte
nl: Totale strijdkrachten
pt: Forças Totais
ru: Всего сил
sv: Totala styrkor

source: Trade
de: Handel
nl: Handel
pt: Comércio
ru: Торговля
sv: Handel

source: Trade Deal requires %d Carriers.
nl: Een handelsovereenkomst vereist %d vliegdekschepen.
pt: O Acordo Comercial exige %d Porta-aviões.
ru: Для торговой сделки нужно авианосцев: %d.
sv: Handelsavtal kräver %d hangarfartyg.

source: Trade deal accepted.
de: Handelsgeschäft angenommen.
nl: Handelsovereenkomst aanvaard.
pt: Acordo comercial aceito.
ru: Сделка принята.
sv: Handelsavtal accepterat.

source: Trade deal sent to %s for %d days (%s gold).
de: Handelsgeschäft an %s für %d Tage gesandt (%s Gold).
nl: Handelsovereenkomst naar %s gestuurd voor %d dagen (%s goud).
pt: Acordo comercial enviado a %s por %d dias (%s de ouro).
ru: Сделка отправлена на %s на %d дн. (%s золота).
sv: Handelsavtal skickat till %s i %d dagar (%s guld).

source: Trade deals must be sent for a minimum of %d days.
nl: Een handelsovereenkomst moet voor minstens %d dagen worden verstuurd.
pt: Acordos comerciais devem ser enviados por no mínimo %d dias.
ru: Торговую сделку нельзя отправить меньше чем на %d дн.
sv: Handelsavtal måste skickas för minst %d dagar.

source: Trading
de: Handel
nl: Handel
pt: Comércio
ru: Торговля
sv: Handla

source: Trading Market
de: Handelsmarkt
nl: Handelsmarkt
pt: Mercado de Trocas
ru: Торговый рынок
sv: Handelsmarknad

source: Trading with other planets is turned off in this league.
de: Der Handel mit anderen Planeten ist in dieser Liga abgeschaltet.
nl: Handel met andere planeten staat uit in deze competitie.
pt: O comércio com outros planetas está desligado nesta liga.
ru: Торговля с другими планетами в этой лиге отключена.
sv: Handel med andra planeter är avstängd i den här ligan.

source: Travel Times
de: Reisezeiten
nl: Reistijden
pt: Tempos de Viagem
ru: Время в пути
sv: Restider

source: Treaties of {who}:
nl: Verdragen van {who}:
pt: Tratados de {who}:
ru: Договоры {who}:
sv: Fördrag för {who}:

source: Trims a few percent off every investment in the target planet's bank that is due within three days, principal and return alike. It can be driven off before it lands, and a planet holding no investments loses nothing.
de: Kürzt jede Investition bei der Bank des Zielplaneten, die innerhalb von drei Tagen fällig wird, um ein paar Prozent, Einlage und Ertrag gleichermaßen. Der Angriff kann vor dem Ziel abgewehrt werden, und ein Planet ohne Investitionen verliert nichts.
nl: Haalt een paar procent af van elke belegging bij de bank van de doelplaneet die binnen drie dagen afloopt, zowel inleg als rendement. De aanval kan worden verdreven voordat hij doorkomt, en een planeet zonder beleggingen verliest niets.
pt: Corta alguns por cento de cada investimento no banco do planeta alvo que vence em até três dias, tanto o principal quanto o retorno. Pode ser repelido antes de chegar, e um planeta sem investimentos não perde nada.
ru: Срезает несколько процентов с каждого вклада в банке планеты-цели, срок которого истекает в ближайшие три дня, и с основной суммы, и с дохода. Налёт могут отбить до цели, а планета без вкладов ничего не теряет.
sv: Skär bort några procent av varje investering i målplanetens bank som förfaller inom tre dagar, både kapital och avkastning. Den kan avvärjas innan den når sitt mål, och en planet utan investeringar förlorar ingenting.

source: Troop morale stands at %d%%.
de: Die Truppenmoral liegt bei %d%%.
nl: Het moreel van de troepen staat op %d%%.
pt: A moral da tropa está em %d%%.
ru: Боевой дух войск — %d%%.
sv: Truppernas moral ligger på %d%%.

source: Trooper
de: Soldat
nl: Soldaat
pt: Soldado
ru: Солдат
sv: Soldat

source: Troopers
de: Soldaten
nl: Soldaten
pt: Soldados
ru: Солдаты
sv: Soldater

source: Turns
de: Züge
nl: Beurten
pt: Turnos
ru: Ходы
sv: Drag

source: Turns per day
de: Züge pro Tag
nl: Beurten per dag
pt: Turnos por dia
ru: Ходов в день
sv: Drag per dag

source: Turret
de: Turm
nl: Geschutstoren
pt: Torre
ru: Турель
sv: Kanontorn

source: Turrets
de: Türme
nl: Geschutstorens
pt: Torres
ru: Турели
sv: Kanontorn

source: Type a zone name
de: Zonennamen eingeben
nl: Typ een zonenaam
pt: Digite o nome de um fuso
ru: Ввести название пояса
sv: Skriv in ett zonnamn

source: UTC — one clock for the whole league (%s)
de: UTC - eine Uhr für die ganze Liga (%s)
nl: UTC - één klok voor de hele competitie (%s)
pt: UTC — um relógio só para a liga inteira (%s)
ru: UTC - одни часы на всю лигу (%s)
sv: UTC - en klocka för hela ligan (%s)

source: Unclaimed packet
de: Nicht zugeordnetes Paket
nl: Pakket zonder eigenaar
pt: Pacote sem dono
ru: Невостребованный пакет
sv: Ohämtat paket

source: Unclaimed packets
de: Nicht abgeholte Pakete
nl: Pakketten zonder eigenaar
pt: Pacotes sem dono
ru: Невостребованные пакеты
sv: Ohämtade paket

source: Undermine Investments
de: Investitionen untergraben
nl: Investeringen ondermijnen
pt: Minar os Investimentos
ru: Подорвать вклады
sv: Undergräv investeringar

source: Unlimited
de: Unbegrenzt
nl: Onbeperkt
pt: Sem limite
ru: Без предела
sv: Obegränsat

source: Unlimited supply today.
de: Heute unbegrenzter Vorrat.
nl: Vandaag onbeperkte voorraad.
pt: Oferta ilimitada hoje.
ru: Сегодня запас неограничен.
sv: Obegränsad tillgång idag.

source: Unreadable journal
de: Unlesbares Journal
nl: Onleesbaar journaal
pt: Registro ilegível
ru: Нечитаемый журнал
sv: Oläsbar journal

source: Unrest simmers; angry crowds gather against your decrees.
nl: De onrust sluimert; boze menigten verzamelen zich tegen uw decreten.
pt: A agitação fervilha; multidões furiosas se reúnem contra os seus decretos.
ru: Недовольство тлеет; разгневанные толпы собираются против ваших указов.
sv: Oro pyr; vreda folkmassor samlas mot dina påbud.

source: Urban
de: Stadt
nl: Stad
pt: Urbana
ru: Город
sv: Stad

source: Use Enter To Exit BUY Menu
de: Mit Enter das Kaufmenü verlassen
nl: Enter om koopmenu te verlaten
pt: Use Enter para sair do menu de compra
ru: Enter — выход из меню покупок
sv: Använd Enter för att lämna köpmenyn

source: Vell, your treasurer, Sire. I count the coin twice — once for hope, once for the truth.
de: Vell, Euer Schatzmeister, Sire. Ich zähle die Münzen zweimal - einmal für die Hoffnung, einmal für die Wahrheit.
nl: Vell, uw schatmeester, Sire. Ik tel het geld tweemaal - eenmaal uit hoop, eenmaal voor de waarheid.
pt: Vell, seu tesoureiro, Majestade. Conto as moedas duas vezes — uma pela esperança, outra pela verdade.
ru: Велл, ваш казначей, сир. Я считаю монету дважды - раз для надежды, раз для правды.
sv: Vell, din skattmästare, ers nåd. Jag räknar mynten två gånger - en gång för hoppet, en gång för sanningen.

source: Version every board must run (blank for no requirement, e.g. 0.0.5):
de: Version, die jedes Board haben muss (leer für keine Anforderung, z.B. 0.0.5):
nl: Versie die elk BBS moet draaien (leeg voor geen eis, bijv. 0.0.5):
pt: Versão que todo BBS precisa rodar (em branco para não exigir, ex.: 0.0.5):
ru: Версия, обязательная для всех станций (пусто - без требования, напр. 0.0.5):
sv: Version som varje BBS måste köra (tomt för inget krav, t.ex. 0.0.5):

source: Victory! You captured %d regions.
de: Sieg! Du hast %d Regionen erobert.
nl: Overwinning! U veroverde %d regio's.
pt: Vitória! Você capturou %d regiões.
ru: Победа! Захвачено регионов: %d.
sv: Seger! Du erövrade %d regioner.

source: View Bank Rates
de: Bankzinsen ansehen
nl: Banktarieven bekijken
pt: Ver as Taxas do Banco
ru: Ставки банка
sv: Visa bankräntor

source: View Diplomacy
de: Diplomatie ansehen
nl: Diplomatie bekijken
pt: Ver a Diplomacia
ru: Показать дипломатию
sv: Visa diplomati

source: View IPScores
de: IP-Punkte ansehen
nl: IP-scores bekijken
pt: Ver o Placar Interplanetário
ru: Показать очки планет
sv: Visa IP-poäng

source: View Sent Messages
de: Gesendete Nachrichten ansehen
nl: Verzonden berichten bekijken
pt: Ver Mensagens Enviadas
ru: Отправленные сообщения
sv: Visa skickade meddelanden

source: View Treaties
de: Verträge ansehen
nl: Verdragen bekijken
pt: Ver os Tratados
ru: Показать договоры
sv: Visa fördrag

source: Visit Advisors
de: Berater besuchen
nl: Adviseurs raadplegen
pt: Visitar os Conselheiros
ru: Советники
sv: Besök rådgivare

source: Visit Bank
de: Bank besuchen
nl: Bank bezoeken
pt: Visitar o Banco
ru: Банк
sv: Besök banken

source: Visit Covert Menu
de: Geheimdienstmenü
nl: Geheim menu tonen
pt: Abrir o Menu Secreto
ru: Меню тайных операций
sv: Besök hemliga menyn

source: Visit Message Menu
de: Nachrichtenmenü
nl: Berichtenmenu tonen
pt: Abrir o Menu de Mensagens
ru: Меню сообщений
sv: Besök meddelandemenyn

source: Visit Trading Menu
de: Handelsmenü
nl: Handelsmenu tonen
pt: Abrir o Menu de Comércio
ru: Меню торговли
sv: Besök handelsmenyn

source: Visit the bank
de: Bank besuchen
nl: Bank bezoeken
pt: Visitar o banco
ru: Посетить банк
sv: Besök banken

source: Vote for (0 to cancel)?
de: Stimme für (0 bricht ab)?
nl: Stemmen op (0 om te annuleren)?
pt: Votar em (0 para cancelar)?
ru: Голос за (0 - отмена)?
sv: Rösta på (0 för att avbryta)?

source: Wait how many Hours (%d-%d)?
de: Wie viele Stunden warten (%d-%d)?
nl: Hoeveel uur wachten (%d-%d)?
pt: Esperar quantas horas (%d-%d)?
ru: Ждать сколько часов (%d-%d)?
sv: Vänta hur många timmar (%d-%d)?

source: Warfare
de: Kriegsführung
nl: Oorlogvoering
pt: Guerra
ru: Военные действия
sv: Krigföring

source: Waste
de: Ödland
nl: Woestenij
pt: Devastada
ru: Пустошь
sv: Ödemark

source: We earn about %s gold each turn, %d%% of the world total.
de: Wir verdienen etwa %s Gold je Zug, %d%% der Weltsumme.
nl: We verdienen ongeveer %s goud per beurt, %d%% van het wereldtotaal.
pt: Ganhamos cerca de %s de ouro por turno, %d%% do total do mundo.
ru: Мы получаем около %s золота за ход, %d%% от мирового дохода.
sv: Vi tjänar ungefär %s guld varje drag, %d%% av världens totala.

source: We grow %s units of food each turn, and our people eat %s.
de: Wir erzeugen jeden Zug %s Einheiten Nahrung, und unser Volk isst %s.
nl: We verbouwen elke beurt %s eenheden voedsel, en ons volk eet er %s.
pt: Plantamos %s unidades de comida por turno, e nosso povo come %s.
ru: Мы выращиваем %s единиц еды за ход, а народ съедает %s.
sv: Vi odlar %s enheter mat varje drag, och vårt folk äter %s.

source: We have %s gold in hand and %s in the bank.
de: Wir haben %s Gold zur Hand und %s auf der Bank.
nl: We hebben %s goud bij de hand en %s op de bank.
pt: Temos %s de ouro em mãos e %s no banco.
ru: У нас %s золота на руках и %s в банке.
sv: Vi har %s guld i handen och %s i banken.

source: We have a surplus now, but our people are still growing. At full size they will eat about %s food each turn, more than we grow. Add agricultural regions before then.
de: Wir haben jetzt einen Überschuss, doch unser Volk wächst noch. In voller Größe wird es etwa %s Nahrung je Zug verbrauchen, mehr als wir erzeugen. Legen Sie vorher Agrarregionen an.
nl: We hebben nu een overschot, maar ons volk groeit nog. Op volle grootte eet het ongeveer %s voedsel per beurt, meer dan we verbouwen. Voeg landbouwregio's toe voor het zover is.
pt: Temos sobra agora, mas nosso povo ainda está crescendo. No tamanho máximo, vai comer cerca de %s de comida por turno, mais do que plantamos. Acrescente regiões agrícolas antes disso.
ru: Сейчас есть излишек, но народ ещё растёт. В полном числе он будет съедать около %s еды за ход - больше, чем мы выращиваем. Прибавьте аграрных регионов заранее.
sv: Vi har ett överskott nu, men vårt folk växer fortfarande. Vid full storlek kommer de att äta ungefär %s mat varje drag, mer än vi odlar. Skaffa fler jordbruksregioner innan det händer.

source: We have more {jets} than our {carriers} can carry. Build more {carriers}.
de: Wir haben mehr {Jets}, als unsere {Träger} tragen können. Bauen Sie mehr {Träger}.
nl: We hebben meer {jagers} dan onze {vliegdekschepen} kunnen dragen. Bouw meer {vliegdekschepen}.
pt: Temos mais {caças} do que nossos {porta-aviões} conseguem levar. Construa mais {porta-aviões}.
ru: У нас больше {jets}, чем могут нести наши {carriers}. Стройте ещё {carriers}.
sv: Vi har fler {jetplan} än våra {hangarfartyg} kan bära. Bygg fler {hangarfartyg}.

source: We have no Technology regions.
de: Wir haben keine Technologieregionen.
nl: We hebben geen technologieregio's.
pt: Não temos regiões de Tecnologia.
ru: У нас нет технологических регионов.
sv: Vi har inga teknologiregioner.

source: We have no allied planets.
de: Wir haben keine verbündeten Planeten.
nl: Wij hebben geen bevriende planeten.
pt: Não temos planetas aliados.
ru: Союзных планет у нас нет.
sv: Vi har inga allierade planeter.

source: We have no {HeadQuarters}. Building one would strengthen our {tanks}, and it costs more with every turn we wait.
de: Wir haben kein {Hauptquartier}. Eines zu bauen würde unsere {Panzer} stärken, und es kostet mit jedem Zug mehr, den wir warten.
nl: We hebben geen {hoofdkwartier}. Er een bouwen zou onze {tanks} versterken, en het kost meer met elke beurt die we wachten.
pt: Não temos {Quartel-General}. Construir um fortaleceria nossos {tanques}, e ele fica mais caro a cada turno que esperamos.
ru: У нас нет {HeadQuarters}. Постройка усилила бы наши {tanks}, и с каждым ходом промедления она дорожает.
sv: Vi har inget {högkvarter}. Att bygga ett skulle stärka våra {stridsvagnar}, och det kostar mer för varje drag vi väntar.

source: We have no {covert agents}. Recruit some for spying and sabotage.
de: Wir haben keine {Agenten}. Werben Sie welche für Spionage und Sabotage an.
nl: We hebben geen {geheim agenten}. Werf er een paar voor spionage en sabotage.
pt: Não temos {agentes secretos}. Recrute alguns para espionagem e sabotagem.
ru: У нас нет {covert agents}. Наберите их для шпионажа и диверсий.
sv: Vi har inga {hemliga agenter}. Rekrytera några för spionage och sabotage.

source: We hold no Technology regions, so our research has halted — but what we have already learned is not lost.
de: Wir halten keine Technologieregionen, daher ruht unsere Forschung - doch was wir bereits gelernt haben, ist nicht verloren.
nl: We bezitten geen technologieregio's, dus ons onderzoek ligt stil - maar wat we al geleerd hebben gaat niet verloren.
pt: Não temos regiões de Tecnologia, então nossa pesquisa parou — mas o que já aprendemos não se perde.
ru: У нас нет технологических регионов, и исследования встали - но добытые знания не потеряны.
sv: Vi har inga teknologiregioner, så vår forskning har avstannat - men det vi redan har lärt oss är inte förlorat.

source: We hold no {mountain} regions. Their ore would make our factories build units faster.
de: Wir halten keine {Gebirgsregionen}. Ihr Erz würde unsere Fabriken schneller Einheiten bauen lassen.
nl: We bezitten geen {berg}regio's. Met hun erts zouden onze fabrieken sneller eenheden bouwen.
pt: Não temos regiões de {montanha}. O minério delas faria nossas fábricas construírem unidades mais rápido.
ru: У нас нет регионов {mountain}. Их руда ускорила бы постройку войск на наших заводах.
sv: Vi har inga {berg}-regioner. Deras malm skulle göra våra fabriker snabbare.

source: We keep %s covert agents.
de: Wir unterhalten %s Agenten.
nl: We houden %s geheim agenten in dienst.
pt: Mantemos %s agentes secretos.
ru: У нас %s агентов.
sv: Vi har %s hemliga agenter.

source: We owe %s gold on loans. The bank takes a payment each turn, and what is unpaid at the end of the day grows.
de: Wir schulden %s Gold an Krediten. Die Bank nimmt jeden Zug eine Zahlung, und was am Ende des Tages offen ist, wächst.
nl: We zijn %s goud aan leningen schuldig. De bank neemt elke beurt een betaling, en wat aan het einde van de dag onbetaald is, groeit.
pt: Devemos %s de ouro em empréstimos. O banco cobra uma parcela a cada turno, e o que estiver em aberto no fim do dia cresce.
ru: Мы должны %s золота по займам. Банк берёт платёж каждый ход, а то, что не выплачено к концу дня, растёт.
sv: Vi är skyldiga %s guld i lån. Banken tar en betalning varje drag, och vad som är obetalt vid dagens slut växer.

source: We run a shortfall of %s; our stores will run out in about %d turns.
de: Wir haben ein Defizit von %s; unsere Vorräte reichen noch etwa %d Züge.
nl: We komen %s tekort; onze voorraad is over ongeveer %d beurten op.
pt: Temos um déficit de %s; nossos estoques acabam em cerca de %d turnos.
ru: У нас нехватка в %s; запасы кончатся примерно через %d ходов.
sv: Vi har ett underskott på %s; våra lager tar slut om cirka %d drag.

source: We will provide up to %s gold.
de: Wir stellen bis zu %s Gold bereit.
nl: Wij verstrekken tot %s goud.
pt: Vamos fornecer até %s de ouro.
ru: Мы предоставим до %s золота.
sv: Vi erbjuder upp till %s guld.

source: Welcome
de: Willkommen
nl: Welkom
pt: Bem-vindo
ru: Добро пожаловать
sv: Välkommen

source: When
de: Wann
nl: Tijd
pt: Quando
ru: Когда
sv: När

source: When do you wish to pay your loan back [# of Days]?
de: Wann möchten Sie den Kredit zurückzahlen [Anzahl Tage]?
nl: Wanneer wilt u de lening terugbetalen [aantal dagen]?
pt: Quando você quer pagar o empréstimo [nº de dias]?
ru: Когда вы вернёте заём [число дней]?
sv: När vill du betala tillbaka ditt lån [antal dagar]?

source: Which part of the world?
de: Welcher Teil der Welt?
nl: Welk deel van de wereld?
pt: Qual parte do mundo?
ru: Какая часть света?
sv: Vilken del av världen?

source: Which regions will you give up?
de: Welche Regionen geben Sie auf?
nl: Welke regio's geeft u op?
pt: Quais regiões você vai abrir mão?
ru: Какие регионы отдадите?
sv: Vilka regioner vill du ge upp?

source: While you were at the menus, this has happened:
de: Während du in den Menüs warst, ist Folgendes geschehen:
nl: Terwijl u in de menu's was, is dit gebeurd:
pt: Enquanto você estava nos menus, aconteceu o seguinte:
ru: Пока вы были в меню, произошло следующее:
sv: Medan du var i menyerna hände detta:

source: Who should be the BBS Coordinator?
de: Wer soll BBS-Koordinator sein?
nl: Wie moet BBS-coördinator worden?
pt: Quem deve ser o Coordenador do BBS?
ru: Кто должен быть координатором BBS?
sv: Vem ska vara BBS-koordinator?

source: Whose operations should your agent expose (letter, RETURN to abort)
de: Wessen Operationen soll Ihr Agent aufdecken (Buchstabe, EINGABE bricht ab)
nl: Wiens operaties moet uw agent blootleggen (letter, ENTER om af te breken)
pt: De quem seu agente deve expor as operações (letra, ENTER para cancelar)
ru: Чьи операции должен раскрыть ваш агент (буква, ВВОД — отмена)
sv: Vems operationer ska din agent avslöja (bokstav, RETUR för att avbryta)

source: With our {mountain} regions, our factories build units at %d%% of normal. The figure depends on their share of our land, so buying other regions lowers it.
de: Mit unseren {Gebirgsregionen} bauen unsere Fabriken Einheiten mit %d%% der normalen Leistung. Der Wert hängt von ihrem Anteil an unserem Land ab, daher senkt der Kauf anderer Regionen ihn.
nl: Met onze {berg}regio's bouwen onze fabrieken eenheden op %d%% van normaal. Het cijfer hangt af van hun aandeel in ons land, dus andere regio's kopen verlaagt het.
pt: Com nossas regiões de {montanha}, nossas fábricas constroem unidades a %d%% do normal. O número depende da fatia delas na nossa terra, então comprar outras regiões o reduz.
ru: С нашими регионами {mountain} заводы строят войска на %d%% от обычного. Это зависит от их доли в нашей земле, так что покупка других регионов её снижает.
sv: Med våra {berg}-regioner bygger våra fabriker enheter med %d%% av normal hastighet. Siffran beror på deras andel av vår mark, så att köpa andra regioner sänker den.

source: Withdraw %s gold
de: %s Gold abheben
nl: %s goud opnemen
pt: Sacar %s de ouro
ru: Снять %s золота
sv: Ta ut %s guld

source: Withdraw Funds
de: Abheben
nl: Geld opnemen
pt: Sacar Fundos
ru: Снять средства
sv: Ta ut pengar

source: Withdraw how many gold?
de: Wie viel Gold abheben?
nl: Hoeveel goud opnemen?
pt: Sacar quanto ouro?
ru: Сколько золота снять?
sv: Ta ut hur mycket guld?

source: World Report
de: Weltbericht
nl: Wereldrapport
pt: Relatório Mundial
ru: Мировая сводка
sv: Världsrapport

source: Would you like to begin construction?
de: Möchten Sie mit dem Bau beginnen?
nl: Wilt u met de bouw beginnen?
pt: Você quer começar a construção?
ru: Начать строительство?
sv: Vill du påbörja byggandet?

source: Would you like to reconsider?
de: Möchten Sie es sich anders überlegen?
nl: Wilt u zich bedenken?
pt: Você quer repensar?
ru: Передумаете?
sv: Vill du tänka om?

source: Write
de: Schreiben
nl: Schrijven
pt: Escrever
ru: Написать
sv: Skriv

source: Write Macros
de: Makros schreiben
nl: Macro's schrijven
pt: Escrever Macros
ru: Написать макросы
sv: Skriv makron

source: Write,
de: Schreiben,
nl: Schrijven,
pt: Escrever,
ru: Написать,
sv: Skriv,

source: Writing to:
de: Schreiben an:
nl: Schrijven aan:
pt: Escrevendo para:
ru: Кому пишем:
sv: Skriver till:

source: Yes
de: Ja
nl: Ja
pt: Sim
ru: Да
sv: Ja

source: Yesterday's News
de: Gestrige Nachrichten
nl: Nieuws van gisteren
pt: Notícias de Ontem
ru: Новости вчера
sv: Gårdagens nyheter
