Repository: andy5995/immortal-barons
Catalog: internal/i18n/locale/*.po
Languages: de, nl, pt, ru, sv

source: How many days would you like to invest for?
de: Für wie viele Tage möchten Sie anlegen?
nl: Voor hoeveel dagen wilt u beleggen?
pt: Por quantos dias você quer investir?
ru: На сколько дней вложить?
sv: Hur många dagar vill du investera för?

source: How many days would you like to send this deal for?
nl: Voor hoeveel dagen wilt u deze overeenkomst versturen?
pt: Por quantos dias você quer enviar este acordo?
ru: На сколько дней отправить эту сделку?
sv: Hur många dagar vill du skicka detta avtal för?

source: How many would you like to borrow?
de: Wie viel möchten Sie leihen?
nl: Hoeveel wilt u lenen?
pt: Quanto você quer tomar emprestado?
ru: Сколько хотите занять?
sv: Hur mycket vill du låna?

source: How much food to buy?
de: Wie viel Nahrung kaufen?
nl: Hoeveel voedsel kopen?
pt: Comprar quanta comida?
ru: Сколько еды купить?
sv: Hur mycket mat att köpa?

source: How much food to sell?
de: Wie viel Nahrung verkaufen?
nl: Hoeveel voedsel verkopen?
pt: Vender quanta comida?
ru: Сколько еды продать?
sv: Hur mycket mat att sälja?

source: How much to repay?
de: Wie viel zurückzahlen?
nl: Hoeveel aflossen?
pt: Pagar quanto?
ru: Сколько вернуть?
sv: Hur mycket att betala tillbaka?

source: How much will you give?
de: Wie viel geben Sie?
nl: Hoeveel geeft u?
pt: Quanto você vai dar?
ru: Сколько вы дадите?
sv: Hur mycket kommer du ge?

source: How much would you like to invest?
de: Wie viel möchten Sie anlegen?
nl: Hoeveel wilt u beleggen?
pt: Quanto você quer investir?
ru: Сколько хотите вложить?
sv: Hur mycket vill du investera?

source: IP Messages
de: IP-Nachrichten
nl: IP-berichten
pt: Mensagens IP
ru: Межпланетная почта
sv: IP-meddelanden

source: Id
ru: Ид

source: Idle timeout in seconds (0 = never)
de: Leerlauf-Zeitlimit in Sekunden (0 = nie)
nl: Tijd zonder activiteit tot afbreken, in seconden (0 = nooit)
pt: Tempo ocioso até desconectar, em segundos (0 = nunca)
ru: Таймаут простоя в секундах (0 = никогда)
sv: Inaktivitetstimeout i sekunder (0 = aldrig)

source: Idle warnings before boot
de: Leerlauf-Warnungen vor Rauswurf
nl: Waarschuwingen bij stilzitten voor het afbreken
pt: Avisos de ociosidade antes de desconectar
ru: Предупреждений о простое до отключения
sv: Inaktivitetsvarningar innan utkastning

source: Ignore
de: Ignorieren
nl: Negeren
pt: Ignorar
ru: Пропустить
sv: Ignorera

source: Ignore, or
de: Ignorieren oder
nl: Negeren, of
pt: Ignorar, ou
ru: Пропустить или
sv: Ignorera, eller

source: In Deal
de: Im Geschäft
nl: In overeenkomst
pt: No Acordo
ru: В сделке
sv: I avtal

source: In Hold
de: Einbehalten
nl: In bewaring
pt: Retido
ru: Отложено
sv: I förvar

source: Inbound pending
de: Eingang ausstehend
nl: Inkomend in afwachting
pt: Entrada pendente
ru: Входящие в очереди
sv: Inkommande väntande

source: Incoming Attacks
de: Angriffe im Anflug
nl: Aanvallen in aantocht
pt: Ataques a Caminho
ru: Атаки на подходе
sv: Inkommande anfall

source: Indiv. Attack Force
de: Einzelangriff
nl: Individuele aanvalsmacht
pt: Força de Ataque Individual
ru: Одиночная атака
sv: Ind. anfallsstyrka

source: Industrial
de: Industrie
nl: Industrie
ru: Промышленность
sv: Industri

source: Industrial Production
de: Industrieproduktion
nl: Industriële productie
pt: Produção Industrial
ru: Промышленное производство
sv: Industriproduktion

source: Instructions
de: Anleitung
nl: Instructies
pt: Instruções
ru: Инструкции
sv: Instruktioner

source: Intel on {who} — Land {land}, Troops {troops}, Turrets {turrets}, Tanks {tanks}, Offense {offense}, Defense {defense}, Gold {gold}, Agents {agents}
nl: Info over {who} - Land {land}, Troepen {troops}, Geschutstorens {turrets}, Tanks {tanks}, Aanval {offense}, Verdediging {defense}, Goud {gold}, Agenten {agents}
pt: Informações sobre {who} — Terra {land}, Tropas {troops}, Torres {turrets}, Tanques {tanks}, Ataque {offense}, Defesa {defense}, Ouro {gold}, Agentes {agents}
ru: Сведения о {who} — земля {land}, войска {troops}, турели {turrets}, танки {tanks}, атака {offense}, защита {defense}, золото {gold}, агенты {agents}
sv: Underrättelser om {who} - Mark {land}, Trupper {troops}, Kanontorn {turrets}, Stridsvagnar {tanks}, Anfall {offense}, Försvar {defense}, Guld {gold}, Agenter {agents}

source: Intelligence Alliance
nl: Inlichtingenbondgenootschap
pt: Aliança de Inteligência
ru: Разведывательный союз
sv: Underrättelseallians

source: InterBBS Scores
de: InterBBS-Punkte
pt: Placar entre BBSes
ru: Очки InterBBS
sv: InterBBS-poäng

source: InterPlanetary Operations
de: Interplanetare Operationen
nl: Interplanetaire operaties
pt: Operações Interplanetárias
ru: Межпланетные операции
sv: Interplanetära operationer

source: InterPlanetary Ops
de: Interplanetare Ops
nl: Interplanetaire operaties
pt: Operações Interplanetárias
ru: Межпланетные операции
sv: Interplanetära operationer

source: Invalid: a realm name needs at least 3 letters or digits. Decoration around them is fine and does not count.
de: Ungültig: Ein Reichsname braucht mindestens 3 Buchstaben oder Ziffern. Verzierungen darum herum sind erlaubt und zählen nicht mit.
nl: Ongeldig: een rijknaam heeft minstens 3 letters of cijfers nodig. Versiering eromheen mag, maar telt niet mee.
pt: Inválido: o nome do reino precisa de pelo menos 3 letras ou dígitos. Enfeites em volta podem ficar, mas não contam.
ru: Недопустимо: в названии державы нужно минимум 3 буквы или цифры. Украшения вокруг них допустимы и не считаются.
sv: Ogiltigt: ett rikesnamn behöver minst 3 bokstäver eller siffror. Dekoration runt dem är okej och räknas inte.

source: Invasion From {from} ({kind})
nl: Invasie vanuit {from} ({kind})
pt: Invasão vinda de {from} ({kind})
ru: Вторжение: {from} ({kind})
sv: Invasion från {from} ({kind})

source: Investing Interest Rate:
de: Anlagezins:
nl: Beleggingsrente:
pt: Juros dos investimentos:
ru: Доход по вкладам:
sv: Investeringsränta:

source: Investment will be returned on %s.
de: Die Anlage wird am %s zurückgezahlt.
nl: De belegging wordt uitgekeerd op %s.
pt: O investimento será devolvido em %s.
ru: Вклад вернётся %s.
sv: Investeringen återbetalas %s.

source: Investments
de: Anlagen
nl: Beleggingen
pt: Investimentos
ru: Вклады
sv: Investeringar

source: It reaches them no sooner than turn %d of their day.
de: Es erreicht sie frühestens in Zug %d ihres Tages.
nl: Het bereikt hen niet eerder dan beurt %d van hun dag.
pt: Chega a eles no turno %d do dia deles, não antes.
ru: К ним это попадёт не раньше хода %d их дня.
sv: Det når dem tidigast drag %d i deras dag.

source: It will cost your planet %s Million Gold to fund. Accept?
nl: De financiering kost uw planeet %s miljoen goud. Akkoord?
pt: Vai custar %s milhões de ouro ao seu planeta para financiar. Aceita?
ru: Это обойдётся планете в %s млн золота. Принять?
sv: Det kostar din planet %s miljoner guld att finansiera. Accepterar du?

source: Item
de: Posten
ru: Позиция
sv: Post

source: Jet
nl: Straaljager
pt: Caça
ru: Самолёт
sv: Jetplan

source: Jets
nl: Straaljagers
pt: Caças
ru: Самолёты
sv: Jetplan

source: Join Group Attack
de: Gruppenangriff beitreten
nl: Deelnemen aan groepsaanval
pt: Entrar em Ataque em Grupo
ru: Присоединиться к атаке
sv: Gå med i gruppanfall

source: Join which group?
de: Welcher Gruppe beitreten?
nl: Bij welke groep aansluiten?
pt: Entrar em qual grupo?
ru: К какой группе присоединиться?
sv: Gå med i vilken grupp?

source: Keep
de: Behalten
nl: Bewaren
pt: Manter
ru: Оставить
sv: Behåll

source: Keep current
de: Aktuelles behalten
nl: Huidige behouden
pt: Manter o atual
ru: Оставить как есть
sv: Behåll nuvarande

source: Keep original message?
de: Originalnachricht behalten?
nl: Oorspronkelijk bericht bewaren?
pt: Manter a mensagem original?
ru: Оставить исходное сообщение?
sv: Behåll originalmeddelandet?

source: Key
de: Wahl
nl: Keus
pt: Tecla
ru: Кл.
sv: Val

source: Krane, your war advisor, Sire. I will be brief; the enemy rarely is.
de: Krane, Euer Kriegsberater, Sire. Ich fasse mich kurz; der Feind tut es selten.
nl: Krane, uw oorlogsadviseur, Sire. Ik houd het kort; de vijand doet dat zelden.
pt: Krane, seu conselheiro de guerra, Majestade. Serei breve; o inimigo raramente é.
ru: Крейн, ваш военный советник, сир. Буду краток; враг краток бывает редко.
sv: Krane, din krigsrådgivare, ers nåd. Jag ska vara kort; fienden är det sällan.

source: Land
pt: Terra
ru: Земля
sv: Mark

source: Land {land} Off {off} Def {def} Gold {gold}
nl: Land {land} Aanv {off} Verd {def} Goud {gold}
pt: Terra {land} Atq {off} Def {def} Ouro {gold}
ru: Земля {land} Атк {off} Защ {def} Золото {gold}
sv: Mark {land} Anf {off} Förs {def} Guld {gold}

source: Language
de: Sprache
nl: Taal
pt: Idioma
ru: Язык
sv: Språk

source: Language set to %s.
de: Sprache auf %s gesetzt.
nl: Taal ingesteld op %s.
pt: Idioma definido como %s.
ru: Язык установлен на %s.
sv: Språk inställt på %s.

source: Language:
de: Sprache:
nl: Taal:
pt: Idioma:
ru: Язык:
sv: Språk:

source: Last Line to Quote
de: Letzte zu zitierende Zeile
nl: Laatste regel om te citeren
pt: Última linha a citar
ru: Последняя строка цитаты
sv: Sista raden att citera

source: Last Planetary Master: %s
de: Letzter Planetenmeister: %s
nl: Laatste Meester van de Planeet: %s
pt: Último Mestre Planetário: %s
ru: Последний Мастер Планеты: %s
sv: Senaste planetmästare: %s

source: League frozen
nl: Competitie bevroren
pt: Liga congelada
ru: Лига заморожена
sv: Liga fryst

source: Limited daily supply
de: Begrenzter Tagesvorrat
nl: Beperkte dagvoorraad
pt: Oferta diária limitada
ru: Ограниченный дневной запас
sv: Begränsat dagligt utbud

source: List
de: Liste
nl: Lijst
pt: Listar
ru: Список
sv: Lista

source: List Investments / Loans
de: Anlagen / Kredite anzeigen
nl: Beleggingen / leningen tonen
pt: Listar Investimentos / Empréstimos
ru: Показать вклады и займы
sv: Lista investeringar/lån

source: List of Planets
de: Liste der Planeten
nl: Lijst met planeten
pt: Lista de Planetas
ru: Список планет
sv: Lista över planeter

source: Loans Due
de: Fällige Kredite
nl: Vervallende leningen
pt: Empréstimos a Vencer
ru: Займы к возврату
sv: Förfallna lån

source: Location
de: Ort
nl: Locatie
pt: Local
ru: Место
sv: Plats

source: Lowers the target's military morale by one seventh. Morale affects how well its army attacks and defends.
nl: Verlaagt het moreel van het leger van het doelwit met een zevende. Het moreel bepaalt hoe goed zijn leger aanvalt en verdedigt.
pt: Reduz a moral militar do alvo em um sétimo. A moral afeta o quanto o exército dele ataca e defende bem.
ru: Снижает боевой дух цели на одну седьмую. От боевого духа зависит, насколько хорошо её армия атакует и обороняется.
sv: Sänker målets militära moral med en sjundedel. Moralen påverkar hur bra dess armé anfaller och försvarar.

source: Lowers the target's popular support by two parts in thirteen, about 15 percent.
nl: Verlaagt de steun van het volk voor het doelwit met twee dertiende, ongeveer 15 procent.
pt: Reduz o apoio popular do alvo em duas partes em treze, cerca de 15 por cento.
ru: Снижает поддержку народа у цели на две тринадцатых, около 15 процентов.
sv: Sänker målets folkliga stöd med två delar av tretton, cirka 15 procent.

source: Macro Ctrl-%c cleared.
de: Makro Strg-%c gelöscht.
nl: Macro Ctrl-%c gewist.
pt: Macro Ctrl-%c apagada.
ru: Макрос Ctrl-%c очищен.
sv: Makro Ctrl-%c rensat.

source: Macro Ctrl-%c saved.
de: Makro Strg-%c gespeichert.
nl: Macro Ctrl-%c opgeslagen.
pt: Macro Ctrl-%c salva.
ru: Макрос Ctrl-%c сохранён.
sv: Makro Ctrl-%c sparat.

source: Macro Editor
de: Makro-Editor
pt: Editor de Macros
ru: Редактор макросов
sv: Makroredigerare

source: Mailbox full, deleted %d messages, the oldest from %s.
de: Postfach voll, %d Nachrichten gelöscht, die älteste vom %s.
nl: Postbus vol, %d berichten gewist, het oudste van %s.
pt: Caixa de mensagens cheia, %d mensagens apagadas, a mais antiga de %s.
ru: Почтовый ящик полон, удалено сообщений: %d, самое старое от %s.
sv: Brevlådan full, raderade %d meddelanden, det äldsta från %s.

source: Mailbox full, deleting message from %s.
de: Postfach voll, Nachricht vom %s wird gelöscht.
nl: Postbus vol, bericht van %s wordt gewist.
pt: Caixa de mensagens cheia, apagando a mensagem de %s.
ru: Почтовый ящик полон, удаляется сообщение от %s.
sv: Brevlådan full, raderar meddelande från %s.

source: Maintenance:
de: Unterhalt:
nl: Onderhoud:
pt: Manutenção:
ru: Содержание:
sv: Underhåll:

source: Markets
de: Märkte
nl: Markten
pt: Mercados
ru: Рынки
sv: Handelsmarknader

source: Max Bombing Ops/Day (0 = unlimited)
de: Max. Bombenops/Tag (0 = unbegrenzt)
nl: Max. bombardementen per dag (0 = onbeperkt)
pt: Máx. de bombardeios por dia (0 = sem limite)
ru: Макс. бомбардировок в день (0 = без лимита)
sv: Max antal bombningsoperationer/dag (0 = obegränsat)

source: Max Group Attacks/Day (0 = unlimited)
de: Max. Gruppenangriffe/Tag (0 = unbegrenzt)
nl: Max. groepsaanvallen per dag (0 = onbeperkt)
pt: Máx. de ataques em grupo por dia (0 = sem limite)
ru: Макс. групповых атак в день (0 = без лимита)
sv: Max antal gruppanfall/dag (0 = obegränsat)

source: Max Individual Attacks/Day (0 = unlimited)
de: Max. Einzelangriffe/Tag (0 = unbegrenzt)
nl: Max. individuele aanvallen per dag (0 = onbeperkt)
pt: Máx. de ataques individuais por dia (0 = sem limite)
ru: Макс. одиночных атак в день (0 = без лимита)
sv: Max antal enskilda anfall/dag (0 = obegränsat)

source: Max Local Attacks/Day (0 = unlimited)
de: Max. lokale Angriffe/Tag (0 = unbegrenzt)
nl: Max. lokale aanvallen per dag (0 = onbeperkt)
pt: Máx. de ataques locais por dia (0 = sem limite)
ru: Макс. местных атак в день (0 = без лимита)
sv: Max antal lokala anfall/dag (0 = obegränsat)

source: Max Terrorist Ops/Day (0 = unlimited)
de: Max. Terrorops/Tag (0 = unbegrenzt)
nl: Max. terreuroperaties per dag (0 = onbeperkt)
pt: Máx. de operações terroristas por dia (0 = sem limite)
ru: Макс. терактов в день (0 = без лимита)
sv: Max antal terroroperationer/dag (0 = obegränsat)

source: Maximum productive spending this year is: %s Gold.
de: Höchste sinnvolle Ausgabe in diesem Jahr: %s Gold.
nl: Maximaal zinvolle uitgave dit jaar: %s goud.
pt: O gasto produtivo máximo deste ano é: %s de ouro.
ru: Наибольшая полезная трата в этом году: %s золота.
sv: Max produktiv utgift detta år är: %s guld.

source: Message From:
de: Nachricht von:
nl: Bericht van:
pt: Mensagem de:
ru: От кого:
sv: Meddelande från:

source: Message To :
de: Nachricht an :
nl: Bericht aan:
pt: Mensagem para:
ru: Кому :
sv: Meddelande till:

source: Message:
de: Nachricht:
nl: Bericht:
pt: Mensagem:
ru: Сообщение:
sv: Meddelande:

source: Messages
de: Nachrichten
nl: Berichten
pt: Mensagens
ru: Сообщения
sv: Meddelanden

source: Military
de: Militär
nl: Krijgsmacht
pt: Militar
ru: Военные
sv: Militär

source: Missile operations are not part of this game.
de: Raketenangriffe sind in diesem Spiel nicht vorgesehen.
nl: Raketoperaties horen niet bij dit spel.
pt: Operações com mísseis não fazem parte deste jogo.
ru: Ракетные удары в этой игре не предусмотрены.
sv: Missiloperationer ingår inte i det här spelet.

source: Modify Diplomacy
de: Diplomatie ändern
nl: Diplomatie wijzigen
pt: Alterar a Diplomacia
ru: Изменить дипломатию
sv: Ändra diplomati

source: Morale
de: Moral
nl: Moreel
pt: Moral
ru: Боевой дух
sv: Moral

source: Morale is low, so some of our {troopers}, {jets} and {tanks} may desert each turn.
de: Die Moral ist niedrig, daher können jeden Zug einige unserer {Soldaten}, {Jets} und {Panzer} desertieren.
nl: Het moreel is laag, dus elke beurt kan een deel van onze {soldaten}, {straaljagers} en {tanks} deserteren.
pt: A moral está baixa, então alguns dos nossos {soldados}, {caças} e {tanques} podem desertar a cada turno.
ru: Боевой дух низок, поэтому часть наших {troopers}, {jets} и {tanks} может дезертировать каждый ход.
sv: Moralen är låg, så en del av våra {soldater}, {jetplan} och {stridsvagnar} kan desertera varje drag.

source: Mountain
de: Gebirge
nl: Bergen
pt: Montanha
ru: Горы
sv: Berg

source: NONE
de: KEINE
nl: GEEN
pt: NENHUM
ru: НЕТ
sv: INGEN

source: NOT FOUND
nl: NIET GEVONDEN
pt: NÃO ENCONTRADO
ru: НЕ НАЙДЕН
sv: HITTADES INTE

source: NOTE: Regions may not be sold, only dropped...
de: HINWEIS: Regionen können nicht verkauft, nur aufgegeben werden...
nl: LET OP: regio's kunnen niet verkocht worden, alleen opgegeven...
pt: NOTA: regiões não podem ser vendidas, apenas abandonadas...
ru: ЗАМЕЧАНИЕ: регионы нельзя продать, только сбросить...
sv: OBS: Regioner kan inte säljas, bara lämnas...

source: Name
nl: Naam
pt: Nome
ru: Название
sv: Namn

source: Name the planet to watch.
de: Nennen Sie den zu beobachtenden Planeten.
nl: Noem de planeet om in de gaten te houden.
pt: Informe o planeta a observar.
ru: Назовите планету для наблюдения.
sv: Namnge planeten att bevaka.

source: Name your Realm:
de: Benenne dein Reich:
nl: Noem je rijk:
pt: Dê um nome ao seu reino:
ru: Назовите свою державу:
sv: Namnge ditt rike:

source: Net Worth
de: Vermögen
nl: Vermogen
pt: Patrimônio
ru: Состояние
sv: Nettovärde

source: Net Worth / Region
de: Vermögen / Region
nl: Vermogen / regio
pt: Patrimônio / Região
ru: Состояние / регион
sv: Nettovärde/region

source: Never
de: Nie
nl: Nooit
pt: Nunca
ru: Никогда
sv: Aldrig

source: New amount of %s for sale
de: Neue Menge %s zum Verkauf
nl: Nieuw aantal %s te koop
pt: Nova quantidade de %s à venda
ru: Новое количество %s на продажу
sv: Ny mängd %s till försäljning

source: New tax rate?
de: Neuer Steuersatz?
nl: Nieuw belastingtarief?
pt: Novo imposto?
ru: Новая ставка налога?
sv: Ny skattesats?

source: No
de: Nein
nl: Nee
pt: Não
ru: Нет
sv: Nej

source: No Data
de: Keine Daten
nl: Geen gegevens
pt: Sem dados
ru: Нет данных
sv: Inga data

source: No barons are known on that planet yet.
de: Auf diesem Planeten sind noch keine Barone bekannt.
nl: Op die planeet zijn nog geen baronnen bekend.
pt: Ainda não conhecemos nenhum barão naquele planeta.
ru: На этой планете пока нет известных баронов.
sv: Inga baroner är kända på den planeten än.

source: No battles have been fought yet.
de: Es wurden noch keine Schlachten geschlagen.
nl: Er zijn nog geen slagen geleverd.
pt: Nenhuma batalha foi travada ainda.
ru: Битв ещё не было.
sv: Inga strider har utkämpats än.

source: No group attacks are forming right now.
de: Zurzeit formiert sich kein Gruppenangriff.
nl: Er wordt op dit moment geen groepsaanval gevormd.
pt: Nenhum ataque em grupo está se formando agora.
ru: Групповые атаки сейчас не собираются.
sv: Inga gruppanfall bildas just nu.

source: No inter-BBS scores have been imported yet.
de: Es wurden noch keine Inter-BBS-Wertungen importiert.
nl: Er zijn nog geen scores tussen BBSen ingelezen.
pt: Nenhum placar entre BBSes foi importado ainda.
ru: Очки inter-BBS пока не импортированы.
sv: Inga inter-BBS-poäng har importerats än.

source: No matches. The Queen thanks you for your contribution.
de: Keine Treffer. Die Königin dankt für Ihren Beitrag.
nl: Niets raak. De Koningin dankt u voor uw bijdrage.
pt: Nenhum acerto. A Rainha agradece a sua contribuição.
ru: Совпадений нет. Королева благодарит вас за вклад.
sv: Inga träffar. Drottningen tackar för ditt bidrag.

source: No news.
de: Keine Nachrichten.
nl: Geen nieuws.
pt: Sem notícias.
ru: Новостей нет.
sv: Inga nyheter.

source: No other planets are known yet, so there is nobody to scout.
de: Es sind noch keine anderen Planeten bekannt, also gibt es niemanden auszuspähen.
nl: Er zijn nog geen andere planeten bekend, dus er valt niemand te verkennen.
pt: Nenhum outro planeta é conhecido ainda, então não há quem espionar.
ru: Других планет пока не известно, разведывать некого.
sv: Inga andra planeter är kända än, så det finns ingen att spana på.

source: No other planets are known yet.
de: Es sind noch keine anderen Planeten bekannt.
nl: Er zijn nog geen andere planeten bekend.
pt: Nenhum outro planeta é conhecido ainda.
ru: Другие планеты пока неизвестны.
sv: Inga andra planeter är kända än.

source: No other planets are known yet. Wait for inter-BBS scores to arrive.
de: Es sind noch keine anderen Planeten bekannt. Warten Sie auf die InterBBS-Punkte.
nl: Er zijn nog geen andere planeten bekend. Wacht op de InterBBS-scores.
pt: Nenhum outro planeta é conhecido ainda. Espere a chegada dos placares entre BBSes.
ru: Другие планеты пока неизвестны. Дождитесь очков InterBBS.
sv: Inga andra planeter är kända än. Vänta på att inter-BBS-poäng kommer in.

source: No planet is marked Allied, so no market is open to you.
de: Kein Planet ist als verbündet vermerkt, Ihnen steht also kein Markt offen.
nl: Geen planeet is als bondgenoot aangemerkt, dus er staat u geen markt open.
pt: Nenhum planeta está marcado como aliado, então nenhum mercado está aberto a você.
ru: Ни одна планета не помечена союзной, поэтому рынки вам закрыты.
sv: Ingen planet är markerad som allierad, så ingen marknad är öppen för dig.

source: No planetary bulletins.
de: Keine Planetenaushänge.
nl: Geen planetaire bulletins.
pt: Sem boletins planetários.
ru: Планетарных бюллетеней нет.
sv: Inga planetbulletiner.

source: No scores have reached us from that realm, so the arms dealer cannot price a missile for it.
de: Von diesem Reich haben uns keine Punktestände erreicht, daher kann der Waffenhändler keinen Preis für eine Rakete nennen.
nl: Er zijn geen scores van dat rijk bij ons aangekomen, dus de wapenhandelaar kan er geen prijs voor een raket voor bepalen.
pt: Nenhuma pontuação desse reino chegou até nós, então o comerciante de armas não consegue dar preço a um míssil contra ele.
ru: От этой державы к нам не пришли очки, поэтому торговец оружием не может назначить цену ракеты для неё.
sv: Inga poäng har nått oss från det riket, så vapenhandlaren kan inte sätta pris på en missil för det.

source: No word came back from {board}. Your bid for {n} {good} was abandoned and the gold returned.
nl: Er kwam geen bericht terug van {board}. Uw bod op {n} {good} is opgegeven en het goud teruggegeven.
pt: Nenhuma resposta veio de {board}. Seu lance por {n} {good} foi abandonado e o ouro devolvido.
ru: С {board} нет вестей. Ваша заявка ({good}: {n}) отменена, золото возвращено.
sv: Inget besked kom från {board}. Ditt bud på {n} {good} övergavs och guldet återlämnades.

source: No word came back from {board}. Your force sent against {target} has returned home.
nl: Er kwam geen bericht terug van {board}. Uw troepen tegen {target} zijn teruggekeerd.
pt: Nenhuma resposta veio de {board}. A força que você enviou contra {target} voltou para casa.
ru: С {board} нет вестей. Ваши войска, посланные против {target}, вернулись домой.
sv: Inget besked kom från {board}. Din styrka som skickades mot {target} har återvänt hem.

source: No word came back from {board}. Your {n} agent has returned home.
nl: Er kwam geen bericht terug van {board}. Uw {n} agent is teruggekeerd.
pt: Nenhuma resposta veio de {board}. Seu {n} agente voltou para casa.
ru: С {board} нет вестей. Ваш {n} агент вернулся домой.
sv: Inget besked kom från {board}. Din {n} agent har återvänt hem.

source: No word came back from {board}. Your {op} against {target} is presumed lost.
nl: Er kwam geen bericht terug van {board}. Uw {op} tegen {target} wordt verloren geacht.
pt: Nenhuma resposta veio de {board}. Sua operação {op} contra {target} é dada como perdida.
ru: С {board} нет вестей. Операция «{op}» против {target} считается проваленной.
sv: Inget besked kom från {board}. Din {op} mot {target} antas vara förlorad.

source: Nobody is selling %s right now.
de: Zurzeit verkauft niemand %s.
nl: Niemand verkoopt op dit moment %s.
pt: Ninguém está vendendo %s agora.
ru: Сейчас никто не продаёт: %s.
sv: Ingen säljer %s just nu.

source: None
de: Keins
nl: Geen
pt: Nenhum
ru: Нет
sv: Inget
