Repository: andy5995/immortal-barons
Catalog: internal/i18n/locale/*.po
Languages: de, nl, pt, ru, sv

source: Accept? [Y]es, [N]o, [I]gnore for now
de: Annehmen? [J]a, [N]ein, [I]gnorieren
nl: Akkoord? [Y] Ja, [N] Nee, [I] Negeren
pt: Aceita? [Y] Sim, [N] Não, [I] Ignorar por ora
ru: Принять? [Y] да, [N] нет, [I] пока пропустить
sv: Acceptera? [Y] ja, [N] nej, [I] ignorera tills vidare

source: Add how much gold for funding?
de: Wie viel Gold zur Finanzierung beisteuern?
nl: Hoeveel goud bijdragen aan de financiering?
pt: Acrescentar quanto ouro ao financiamento?
ru: Сколько золота внести на постройку?
sv: Lägg till hur mycket guld för finansiering?

source: Advancing...
nl: Oprukken...
pt: Avançando...
ru: Наступление...
sv: Avancerar...

source: Advisors
de: Berater
nl: Adviseurs
pt: Conselheiros
ru: Советники
sv: Rådgivare

source: Agent
nl: Geheim agent
pt: Agente
ru: Агент

source: Agents
de: Agenten
nl: Agenten
pt: Agentes
ru: Агенты
sv: Agenter

source: Agents found your forces' weaknesses, and their self-esteem dropped.
nl: Agenten vonden de zwakke plekken van uw troepen, en hun zelfvertrouwen daalde.
pt: Agentes acharam os pontos fracos das suas forças, e a autoestima delas caiu.
ru: Агенты нашли слабые места ваших войск, и их боевой дух упал.
sv: Agenter hittade dina styrkors svagheter, och deras självkänsla sjönk.

source: Agitators stirred dissent in your army, and {n} troopers deserted.
nl: Opruiers zaaiden onvrede in uw leger, en {n} soldaten deserteerden.
pt: Agitadores semearam discórdia no seu exército, e {n} soldados desertaram.
ru: Подстрекатели посеяли раздор в вашей армии; дезертировало солдат: {n}.
sv: Agitatorer väckte missnöje i din armé, och {n} soldater deserterade.

source: Agitators stirred revolts in your realm, and your popular support fell.
nl: Opruiers wakkerden opstanden aan in uw rijk, en de steun van het volk daalde.
pt: Agitadores incitaram revoltas no seu reino, e o seu apoio popular caiu.
ru: Подстрекатели подняли бунты в вашей державе, и поддержка народа упала.
sv: Agitatorer väckte uppror i ditt rike, och ditt folkliga stöd sjönk.

source: Agreement broken! Revolts spread through your realm — your people will not be ruled by an oath-breaker, and the army's morale goes with them.
de: Abkommen gebrochen! Aufstände durchziehen Ihr Reich - Ihr Volk lässt sich nicht von einem Eidbrecher regieren, und die Moral der Armee sinkt mit ihm.
nl: Overeenkomst verbroken! Opstanden verspreiden zich door uw rijk - uw volk laat zich niet regeren door een eedbreker, en het moreel van het leger gaat mee.
pt: Acordo rompido! Revoltas se espalham pelo seu reino — seu povo não aceita ser governado por quem quebra a palavra, e a moral do exército vai junto.
ru: Договор нарушен! По державе катятся бунты - народ не желает клятвопреступника, и боевой дух армии падает вместе с поддержкой.
sv: Avtalet bröts! Uppror sprider sig genom ditt rike - ditt folk vill inte styras av en edsbrytare, och arméns moral följer med dem.

source: Agricultural
de: Ackerland
nl: Landbouw
pt: Agrícola
ru: Пашня
sv: Jordbruk

source: Aimed At
de: Ziel
nl: Doel
pt: Alvo
ru: Цель
sv: Riktat mot

source: Aimed at the target planet's food market, not at one realm: a run that lands burns a fifth to nearly all of the supply it holds. Two runs in three of any of the four bombing operations are driven off before they land and do nothing.
de: Zielt auf den Nahrungsmarkt des Zielplaneten, nicht auf ein einzelnes Reich: ein Angriff, der trifft, verbrennt ein Fünftel bis fast alle seiner Vorräte. Zwei von drei Angriffen jeder der vier Bombardierungsoperationen werden vor dem Ziel abgewehrt und bewirken nichts.
nl: Gericht op de voedselmarkt van de doelplaneet, niet op een enkel rijk: een aanval die doorkomt verbrandt een vijfde tot bijna alle voorraad die er ligt. Twee van de drie aanvallen van elk van de vier bombardementen worden verdreven voordat ze doorkomen en doen niets.
pt: Mira o mercado de comida do planeta alvo, não um reino: um ataque que chega queima de um quinto a quase todo o estoque dele. Dois de cada três ataques de qualquer uma das quatro operações de bombardeio são repelidos antes de chegar e não fazem nada.
ru: Удар по рынку еды планеты-цели, а не по одной державе: удачный налёт сжигает от пятой части до почти всех запасов рынка. Два налёта из трёх в любой из четырёх бомбардировок отбивают ещё до цели, и они ничего не дают.
sv: Riktat mot målplanetens matmarknad, inte mot ett enskilt rike: en körning som landar bränner mellan en femtedel och nästan hela förrådet. Två av tre körningar i alla fyra bombningsoperationer slås tillbaka innan de landar och gör ingenting.

source: Aimed at the trade deals in transit across the target planet. A run that is not driven off still misses some deals, and takes a few percent of the goods, gold included, from each deal it hits.
nl: Gericht op de handelsovereenkomsten die onderweg zijn op de doelplaneet. Een aanval die niet wordt verdreven mist toch enkele overeenkomsten, en neemt een paar procent van de goederen, goud inbegrepen, uit elke overeenkomst die hij treft.
pt: Mira os acordos comerciais em trânsito pelo planeta alvo. Um ataque que não é repelido ainda erra alguns acordos, e leva alguns por cento das mercadorias, ouro incluído, de cada acordo que atinge.
ru: Удар по торговым сделкам в пути на планете-цели. Даже неотбитый налёт задевает не все сделки, а из каждой задетой уносит несколько процентов товара, включая золото.
sv: Riktat mot handelsavtalen på väg över målplaneten. En körning som inte slås tillbaka missar fortfarande vissa avtal, och tar några procent av varorna, guld inkluderat, från varje avtal den träffar.

source: All
de: Alle
nl: Iedereen
pt: Todos
ru: Всем
sv: Alla

source: All Planets
de: Alle Planeten
nl: Alle planeten
pt: Todos os Planetas
ru: Все планеты
sv: Alla planeter

source: Alliance Strength
de: Bündnisstärke
nl: Sterkte van bondgenootschap
pt: Força da Aliança
ru: Сила альянса
sv: Alliansstyrka

source: Allied Markets
de: Märkte der Verbündeten
nl: Markten van bondgenoten
pt: Mercados Aliados
ru: Рынки союзников
sv: Allierade marknader

source: Allied Planets
de: Verbündete Planeten
nl: Bondgenoten
pt: Planetas Aliados
ru: Союзные планеты
sv: Allierade planeter

source: An independent tribute to Barren Realms Elite (BRE), created by Mehul Patel and now owned by John Dailey Software. It is maintained by Andy Alt, with contributions and advice from the BBS and Barren Realms Elite community. This project is not affiliated with, nor endorsed by, the current or past owner(s) of Barren Realms Elite.
de: Eine unabhängige Hommage an Barren Realms Elite (BRE), geschaffen von Mehul Patel und heute im Besitz von John Dailey Software. Betreut wird es von Andy Alt, mit Beiträgen und Rat aus der BBS- und Barren-Realms-Elite-Gemeinschaft. Dieses Projekt ist weder mit den derzeitigen noch mit früheren Eigentümern von Barren Realms Elite verbunden noch wird es von ihnen unterstützt.
nl: Een onafhankelijk eerbetoon aan Barren Realms Elite (BRE), gemaakt door Mehul Patel en nu eigendom van John Dailey Software. Het wordt onderhouden door Andy Alt, met bijdragen en advies van de BBS- en Barren Realms Elite-gemeenschap. Dit project is niet verbonden aan, noch goedgekeurd door, de huidige of vroegere eigenaar(s) van Barren Realms Elite.
pt: Uma homenagem independente a Barren Realms Elite (BRE), criado por Mehul Patel e hoje de propriedade da John Dailey Software. É mantido por Andy Alt, com contribuições e conselhos da comunidade de BBS e de Barren Realms Elite. Este projeto não é afiliado, nem endossado, pelos donos atuais ou anteriores de Barren Realms Elite.
ru: Независимая дань уважения игре Barren Realms Elite (BRE), созданной Mehul Patel и ныне принадлежащей John Dailey Software. Игру ведёт Andy Alt при участии и советах сообщества BBS и Barren Realms Elite. Проект не связан с нынешним или прежними владельцами Barren Realms Elite и не одобрен ими.
sv: En oberoende hyllning till Barren Realms Elite (BRE), skapat av Mehul Patel och nu ägt av John Dailey Software. Det underhålls av Andy Alt, med bidrag och råd från BBS- och Barren Realms Elite-communityn. Detta projekt är inte anslutet till, och stöds inte av, nuvarande eller tidigare ägare av Barren Realms Elite.

source: An individual attack must name a baron to strike.
de: Ein Einzelangriff muss einen Baron als Ziel nennen.
nl: Een individuele aanval moet een baron als doelwit noemen.
pt: Um ataque individual precisa indicar um barão a atacar.
ru: Для одиночной атаки нужно указать барона.
sv: Ett individuellt anfall måste namnge en baron att slå mot.

source: An interplanetary strike from {board} was stopped by your New Realm Protection.
nl: Een interplanetaire aanval van {board} werd tegengehouden door uw bescherming voor nieuwe rijken.
pt: Um ataque interplanetário de {board} foi detido pela sua Proteção de Reino Novo.
ru: Межпланетный удар с {board} остановлен защитой новой державы.
sv: Ett interplanetärt anfall från {board} stoppades av ditt nybörjarskydd.

source: Another realm already answers to that name.
de: Ein anderes Reich hört bereits auf diesen Namen.
nl: Een ander rijk luistert al naar die naam.
pt: Outro reino já atende por esse nome.
ru: Другая держава уже носит это имя.
sv: Ett annat rike svarar redan på det namnet.

source: Another realm already belongs to that caller.
de: Diesem Anrufer gehört bereits ein anderes Reich.
nl: Een ander rijk hoort al bij die gebruiker.
pt: Outro reino já pertence a esse usuário.
ru: У этого пользователя уже есть держава.
sv: Ett annat rike tillhör redan den uppringaren.

source: Append
de: Anhängen
nl: Toevoegen
pt: Acrescentar
ru: Дополнить
sv: Lägg till

source: Append, or
de: Anhängen oder
nl: Toevoegen, of
pt: Acrescentar, ou
ru: Дополнить или
sv: Lägg till, eller

source: Are you POSITIVE you wish to erase your empire?
de: Sind Sie WIRKLICH sicher, dass Sie Ihr Reich löschen wollen?
nl: Weet u HEEL ZEKER dat u uw rijk wilt wissen?
pt: Você tem CERTEZA de que quer apagar o seu império?
ru: Вы ТОЧНО хотите стереть свою империю?
sv: Är du SÄKER på att du vill radera ditt rike?

source: Arrived
nl: Aangekomen
pt: Chegada
ru: Прибыл
sv: Anlände

source: As we last heard, %s.
de: Nach unserem letzten Stand: %s.
nl: Naar wij laatst vernamen: %s.
pt: Pelo que soubemos por último, %s.
ru: По последним сведениям: %s.
sv: Enligt det senaste vi hörde, %s.

source: At a %d%% tax rate, a riot breaks out in about %d%% of turns. Each riot costs us people and support.
de: Bei einem Steuersatz von %d%% bricht in etwa %d%% der Züge ein Aufstand aus. Jeder Aufstand kostet uns Menschen und Rückhalt.
nl: Bij een belasting van %d%% breken er in ongeveer %d%% van de beurten rellen uit. Elke rel kost ons mensen en steun.
pt: Com impostos de %d%%, um tumulto estoura em cerca de %d%% dos turnos. Cada tumulto nos custa gente e apoio.
ru: При налоге %d%% бунт вспыхивает примерно в %d%% ходов. Каждый бунт стоит нам людей и поддержки.
sv: Vid en skattesats på %d%% bryter kravaller ut i omkring %d%% av dragen. Varje kravall kostar oss folk och stöd.

source: Attach a message?
de: Nachricht anhängen?
nl: Een bericht bijvoegen?
pt: Anexar uma mensagem?
ru: Приложить сообщение?
sv: Bifoga ett meddelande?

source: Attack
de: Angriff
nl: Aanval
pt: Ataque
ru: Атака
sv: Anfall

source: Attack Pirates
de: Piraten angreifen
nl: Piraten aanvallen
pt: Atacar Piratas
ru: Напасть на пиратов
sv: Anfall pirater

source: Attack Type
de: Angriffsart
nl: Soort aanval
pt: Tipo de Ataque
ru: Тип атаки
sv: Anfallstyp

source: Attack aborted.
de: Angriff abgebrochen.
nl: Aanval afgebroken.
pt: Ataque cancelado.
ru: Атака отменена.
sv: Anfall avbrutet.

source: Attack party #%d has been called off and its forces sent home.
de: Angriffsgruppe #%d wurde abgesagt und ihre Truppen heimgeschickt.
nl: Aanvalsgroep #%d is afgeblazen en de troepen zijn naar huis gestuurd.
pt: O grupo de ataque #%d foi desfeito e suas forças voltaram para casa.
ru: Отряд №%d распущен, его войска отправлены домой.
sv: Anfallsgrupp #%d har avblåsts och dess styrkor skickats hem.

source: Attack which realm? (letter, RETURN to abort)
de: Welches Reich angreifen? (Buchstabe, EINGABE bricht ab)
nl: Welk rijk aanvallen? (letter, ENTER om af te breken)
pt: Atacar qual reino? (letra, ENTER para cancelar)
ru: На какую державу напасть? (буква, ВВОД — отмена)
sv: Anfall vilket rike? (bokstav, RETUR för att avbryta)

source: Attacker
de: Angreifer
nl: Aanvaller
pt: Atacante
ru: Атакующий
sv: Anfallare

source: Attacking %s...
de: Angriff auf %s...
nl: %s wordt aangevallen...
pt: Atacando %s...
ru: Атака на %s...
sv: Anfaller %s...

source: Auto-Feed Empire
de: Reich autom. versorgen
nl: Rijk automatisch voeden
pt: Alimentar o Império Automaticamente
ru: Автокормление империи
sv: Automatisk matning av rike

source: Auto-Pay Maintenance
de: Unterhalt automatisch zahlen
nl: Onderhoud automatisch betalen
pt: Pagar a Manutenção Automaticamente
ru: Автооплата содержания
sv: Automatisk betalning av underhåll

source: Average Turn Around Times to All BBSes
de: Mittlere Laufzeiten zu allen Boards
nl: Gemiddelde omlooptijd naar alle BBSen
pt: Tempo Médio de Ida e Volta para Todos os BBSes
ru: Среднее время оборота до всех BBS
sv: Genomsnittlig svarstid till alla BBS:er

source: Awaiting a reply:
de: Warten auf Antwort:
nl: In afwachting van antwoord:
pt: Aguardando resposta:
ru: Ожидают ответа:
sv: Väntar på svar:

source: BBS Coordinator
de: BBS-Koordinator
nl: BBS-coördinator
pt: Coordenador do BBS
ru: Координатор станции
sv: BBS-koordinator

source: BBS Name:
nl: BBS-naam:
pt: Nome do BBS:
ru: Имя BBS:
sv: BBS-namn:

source: Back
de: Zurück
nl: Terug
pt: Voltar
ru: Назад
sv: Tillbaka

source: Bank
pt: Banco
ru: Банк

source: Bid for how many?
de: Auf wie viele bieten?
nl: Op hoeveel bieden?
pt: Dar lance por quantos?
ru: На сколько ставить?
sv: Lägg bud på hur många?

source: Bid on which listing?
de: Auf welches Angebot bieten?
nl: Op welke aanbieding bieden?
pt: Dar lance em qual anúncio?
ru: На какую позицию ставить?
sv: Lägg bud på vilken post?

source: Bidding %s gold for %s %s from %s.
de: Gebot über %s Gold für %s %s von %s.
nl: Bod van %s goud voor %s %s van %s.
pt: Oferecendo %s de ouro por %s %s de %s.
ru: Ставка %s золота за %s %s у %s.
sv: Lägger bud på %s guld för %s %s från %s.

source: Bids Awaiting an Answer
de: Gebote ohne Antwort
nl: Biedingen zonder antwoord
pt: Lances Aguardando Resposta
ru: Ставки без ответа
sv: Bud som väntar på svar

source: Bids Out
de: Offene Gebote
nl: Open biedingen
pt: Lances Enviados
ru: Открытые заявки
sv: Utlagda bud

source: Biological Attack
de: Biologischer Angriff
nl: Biologische aanval
pt: Ataque Biológico
ru: Биологическая атака
sv: Biologiskt anfall

source: Board
nl: BBS
pt: BBS
ru: Доска
sv: BBS

source: Bomb AirBases
de: Luftbasen bombardieren
nl: Vliegbases bombarderen
pt: Bombardear Bases Aéreas
ru: Бомбить авиабазы
sv: Bomba flygbaser

source: Bomb Enemy Targets
de: Feindliche Ziele bombardieren
nl: Vijandelijke doelen bombarderen
pt: Bombardear Alvos Inimigos
ru: Бомбить цели врага
sv: Bomba fiendemål

source: Bomb Food Market
de: Nahrungsmarkt bombardieren
nl: Voedselmarkt bombarderen
pt: Bombardear o Mercado de Comida
ru: Бомбить рынок еды
sv: Bomba matmarknaden

source: Bomb Food Stores
de: Nahrungslager bombardieren
nl: Voedselvoorraden bombarderen
pt: Bombardear os Estoques de Comida
ru: Бомбить склады еды
sv: Bomba matförråd

source: Bomb Intelligence
de: Geheimdienst bombardieren
nl: Inlichtingendienst bombarderen
pt: Bombardear a Inteligência
ru: Бомбить разведку
sv: Bomba underrättelser

source: Bomb Trade Routes
de: Handelswege bombardieren
nl: Handelsroutes bombarderen
pt: Bombardear as Rotas Comerciais
ru: Бомбить торговые пути
sv: Bomba handelsvägar

source: Bomb Trading Market
de: Handelsmarkt bombardieren
nl: Handelsmarkt bombarderen
pt: Bombardear o Mercado de Trocas
ru: Бомбить торговый рынок
sv: Bomba handelsmarknaden

source: Bomber
nl: Bommenwerper
pt: Bombardeiro
ru: Бомбардировщик
sv: Bombplan

source: Bombers
de: Bomber
nl: Bommenwerpers
pt: Bombardeiros
ru: Бомбардировщики
sv: Bombplan

source: Bombing operations are not part of this game.
de: Bombardierungen sind in diesem Spiel nicht vorgesehen.
nl: Bombardementen horen niet bij dit spel.
pt: Operações de bombardeio não fazem parte deste jogo.
ru: Бомбардировки в этой игре не предусмотрены.
sv: Bombningsoperationer ingår inte i detta spel.

source: Break the agreement?
de: Das Abkommen brechen?
nl: Het verdrag breken?
pt: Romper o acordo?
ru: Разорвать договор?
sv: Bryta avtalet?

source: Bribery
de: Bestechung
nl: Omkoping
pt: Suborno
ru: Подкуп
sv: Mutor

source: Brings home a report on the target's land, gold, forces and morale, and files it in your Spy Database. The target loses nothing and is not told. The first spy who gets in ends the mission, so extra spies only raise the chance that one gets in.
nl: Brengt een verslag mee over het land, goud, de troepen en het moreel van het doelwit, en bewaart het in uw spionagedatabase. Het doelwit verliest niets en hoort er niets van. De eerste spion die binnenkomt beeindigt de missie, dus extra spionnen vergroten alleen de kans dat er een binnenkomt.
pt: Traz um relatório sobre a terra, o ouro, as forças e a moral do alvo, e o guarda no seu Banco de Espionagem. O alvo não perde nada e não é avisado. O primeiro espião que entra encerra a missão, então espiões extras só aumentam a chance de que um entre.
ru: Приносит сведения о земле, золоте, войсках и боевом духе цели и заносит их в базу разведки. Цель ничего не теряет и ни о чём не узнаёт. Миссия кончается, как только проникает первый шпион, так что лишние шпионы лишь повышают шанс проникнуть.
sv: Tar hem en rapport om målets land, guld, styrkor och moral, och arkiverar den i din spiondatabas. Målet förlorar ingenting och informeras inte. Den första spionen som kommer in avslutar uppdraget, så extra spioner höjer bara chansen att en kommer in.

source: Building some would raise our military strength, income, and food output, and lower our upkeep — a benefit that builds up over time.
de: Einige zu bauen würde Militärstärke, Einkommen und Nahrungsertrag heben und den Unterhalt senken - ein Nutzen, der mit der Zeit wächst.
nl: Er een paar bouwen zou onze krijgsmacht, inkomsten en voedselproductie verhogen en ons onderhoud verlagen - een voordeel dat met de tijd groeit.
pt: Construir algumas aumentaria nossa força militar, nossa renda e nossa produção de comida, e reduziria a manutenção — um benefício que cresce com o tempo.
ru: Их постройка поднимет военную мощь, доход и выпуск еды и снизит содержание - выгода растёт со временем.
sv: Att bygga några skulle höja vår militära styrka, inkomst och matproduktion, och sänka vårt underhåll - en fördel som växer över tid.

source: Buy
de: Kaufen
nl: Kopen
pt: Comprar
ru: Купить
sv: Köp

source: Buy Food
de: Nahrung kaufen
nl: Voedsel kopen
pt: Comprar Comida
ru: Купить еду
sv: Köp mat

source: Buy Regions — %d gold each.
de: Regionen kaufen - je %d Gold.
nl: Regio's kopen - %d goud per stuk.
pt: Comprar Regiões — %d de ouro cada.
ru: Покупка регионов - %d золота за каждый.
sv: Köp regioner - %d guld styck.

source: Buy from Market:
de: Vom Markt kaufen:
nl: Kopen op de markt:
pt: Comprar do Mercado:
ru: Купить на рынке:
sv: Köp från marknaden:

source: Buy how many %s
de: Wie viele %s kaufen
nl: Hoeveel %s kopen
pt: Comprar quantos %s
ru: Сколько купить: %s
sv: Köp hur många %s

source: Buy it?
de: Kaufen?
nl: Kopen?
pt: Comprar?
ru: Купить?
sv: Köpa den?

source: Buying military units is disabled in this league.
de: Der Kauf von Militäreinheiten ist in dieser Liga abgeschaltet.
nl: Militaire eenheden kopen staat uit in deze competitie.
pt: A compra de unidades militares está desligada nesta liga.
ru: Покупка военных единиц в этой лиге отключена.
sv: Att köpa militära enheter är inaktiverat i denna liga.

source: CRUSHED
de: VERNICHTET
nl: VERPLETTERD
pt: ESMAGADO
ru: РАЗГРОМ
sv: KROSSAD

source: Call Off Attack Party
de: Angriffsgruppe absagen
nl: Aanvalsgroep afblazen
pt: Desfazer o Grupo de Ataque
ru: Распустить отряд
sv: Avblås anfallsgrupp

source: Call it off?
de: Absagen?
nl: Afblazen?
pt: Desfazer?
ru: Распустить?
sv: Avblåsa det?

source: Canceled — no changes were saved.
de: Abgebrochen - nichts wurde gespeichert.
nl: Geannuleerd - er is niets opgeslagen.
pt: Cancelado — nenhuma alteração foi salva.
ru: Отменено - изменения не сохранены.
sv: Avbrutet - inga ändringar sparades.

source: Care to try your luck on the Queen's lottery?
de: Möchten Sie Ihr Glück in der Lotterie der Königin versuchen?
nl: Wilt u uw geluk beproeven in de loterij van de Koningin?
pt: Quer tentar a sorte na loteria da Rainha?
ru: Испытать удачу в королевской лотерее?
sv: Vill du pröva lyckan på drottningens lotteri?

source: Carrier
de: Träger
nl: Vliegdekschip
pt: Porta-aviões
ru: Авианосец
sv: Hangarfartyg

source: Carriers
de: Träger
nl: Vliegdekschepen
pt: Porta-aviões
ru: Авианосцы
sv: Hangarfartyg

source: Cash Relief / Loans
de: Beihilfe / Kredite
nl: Noodkrediet / Leningen
pt: Auxílio / Empréstimos
ru: Помощь / Займы
sv: Kontanthjälp / lån

source: Cause Dissensions
de: Zwietracht säen
nl: Tweedracht zaaien
pt: Provocar Dissidências
ru: Сеять раздор
sv: Orsaka splittring

source: Change
de: Ändern
nl: Wijzigen
pt: Alterar
ru: Изменить
sv: Ändra

source: Change Production?
de: Produktion ändern?
nl: Productie wijzigen?
pt: Alterar a produção?
ru: Изменить производство?
sv: Ändra produktion?

source: Change Realm Name
de: Reich umbenennen
nl: Rijk hernoemen
pt: Mudar o Nome do Reino
ru: Переименовать державу
sv: Byt rikesnamn

source: Change status to
de: Status ändern zu
nl: Status wijzigen in
pt: Mudar a situação para
ru: Сменить статус на
sv: Ändra status till

source: Change your setup, or
de: Einstellungen ändern, oder
nl: Wijzig uw opstelling, of
pt: Altere a sua configuração, ou
ru: Изменить настройки или
sv: Ändra din uppsättning, eller

source: Chemical Attack
de: Chemischer Angriff
nl: Chemische aanval
pt: Ataque Químico
ru: Химическая атака
sv: Kemiskt anfall

source: Chemical Bombing
de: Chemischer Bombenangriff
nl: Chemisch bombardement
pt: Bombardeio Químico
ru: Химическая бомбардировка
sv: Kemisk bombning

source: Choice?
de: Wahl?
nl: Keuze?
pt: Escolha?
ru: Выбор?
sv: Val?

source: Choose (0 to keep current)?
de: Wählen (0 = aktuelle behalten)?
nl: Kies (0 om huidige te behouden)?
pt: Escolha (0 para manter a atual)?
ru: Выберите (0 — оставить текущий)?
sv: Välj (0 för att behålla nuvarande)?

source: Choose a Target (0 to cancel)?
de: Ziel wählen (0 = Abbruch)?
nl: Kies een doelwit (0 om te annuleren)?
pt: Escolha um alvo (0 para cancelar)?
ru: Выберите цель (0 - отмена)?
sv: Välj ett mål (0 för att avbryta)?

source: Choose a target (letter, RETURN to abort)
de: Ziel wählen (Buchstabe, EINGABE bricht ab)
nl: Kies een doel (letter, ENTER om af te breken)
pt: Escolha um alvo (letra, ENTER para cancelar)
ru: Выберите цель (буква, ВВОД — отмена)
sv: Välj ett mål (bokstav, RETUR för att avbryta)

source: Choose a zone…
de: Zone wählen...
nl: Kies een tijdzone...
pt: Escolha um fuso…
ru: Выберите зону…
sv: Välj en zon...

source: Chopper's Fair Market
de: Choppers Fairer Markt
nl: Choppers Eerlijke Markt
pt: Feira do Chopper
ru: Ярмарка Чоппера

source: Civil war! Rebellion costs you %d%% of your realm and its forces.
de: Bürgerkrieg! Die Rebellion kostet Sie %d%% Ihres Reiches und seiner Truppen.
nl: Burgeroorlog! De opstand kost u %d%% van uw rijk en uw troepen.
pt: Guerra civil! A rebelião lhe custa %d%% do seu reino e de suas forças.
ru: Гражданская война! Мятеж стоит вам %d%% державы и её войск.
sv: Inbördeskrig! Uppror kostar dig %d%% av ditt rike och dess styrkor.
