Repository: andy5995/immortal-barons
Catalog: po/help/*.po
Languages: de, nl, pt, ru, sv

source: Both start at 100 when you found your realm. Military Morale never rises for free. It falls when you go short, and the only way back up is to pay for it at the maintenance stage each turn. Popular Support also rises by itself each turn while your tax rate is low. See Taxes, Support, and Riots.
de: Beide beginnen bei 100, wenn Sie Ihr Reich gründen. Die Kampfmoral steigt nie umsonst. Sie fällt, wenn Sie knapp werden, und der einzige Weg zurück nach oben führt darüber, in der Unterhaltsstufe jedes Zuges dafür zu bezahlen. Der Rückhalt steigt außerdem jeden Zug von selbst, solange Ihr Steuersatz niedrig ist. Siehe Steuern, Zustimmung und Aufstände.
nl: Beide beginnen op 100 wanneer u uw rijk sticht. Militair moreel stijgt nooit gratis. Het daalt wanneer u tekortschiet, en de enige weg omhoog is ervoor te betalen bij het onderhoud van elke beurt. De steun van het volk stijgt ook vanzelf elke beurt zolang uw belasting laag is. Zie Belastingen, steun en oproer.
pt: Os dois começam em 100 quando você funda o reino. A Moral Militar nunca sobe de graça. Ela cai quando você deixa faltar alguma coisa, e o único jeito de subir é pagar por isso na etapa de manutenção, a cada turno. O Apoio Popular também sobe sozinho a cada turno enquanto os seus impostos estão baixos. Veja Impostos, Apoio e Tumultos.
ru: Оба начинаются со 100, когда вы основываете державу. Боевой дух даром никогда не растёт. Он падает, когда вы недодаёте, и единственный путь вверх — платить за него на этапе содержания в каждом ходу. Поддержка народа, кроме того, растёт сама каждый ход, пока налоговая ставка низкая. См. Налоги, поддержка и бунты.
sv: Båda börjar på 100 när du grundar ditt rike. Militär moral stiger aldrig gratis. Den sjunker när du har för lite, och enda vägen upp igen är att betala för det i underhållssteget varje drag. Folkligt stöd stiger också av sig själv varje drag medan din skattesats är låg. Se Skatter, stöd och upplopp.

source: What they do
de: Was sie tun
nl: Wat ze doen
pt: O que eles fazem
ru: Что они делают
sv: Vad de gör

source: Popular Support:
de: Rückhalt:
nl: Steun van het volk:
pt: Apoio Popular:
ru: Поддержка народа:
sv: Folkligt stöd:

source: sets how much tax you collect (see Taxes, Support, and Riots)
sv: bestämmer hur mycket skatt du samlar in (se Skatter, stöd och upplopp)

source: sets your Coastal (tourism) income, which collapses when Support is low
de: bestimmt Ihr Küsteneinkommen (Tourismus), das bei niedrigem Rückhalt zusammenbricht
nl: bepaalt uw inkomen uit de kust (toerisme), dat instort wanneer de steun laag is
pt: define a sua renda litorânea (turismo), que despenca quando o Apoio está baixo
ru: задаёт ваш доход от Побережья (туризм), который рушится при низкой поддержке
sv: bestämmer din Kust-inkomst (turism), som kollapsar när stödet är lågt

source: sets how many people your regions can hold
de: bestimmt, wie viele Menschen Ihre Regionen fassen können
nl: bepaalt hoeveel mensen uw regio's kunnen herbergen
pt: define quanta gente as suas regiões conseguem abrigar
ru: задаёт, сколько людей вмещают ваши регионы
sv: bestämmer hur många människor dina regioner kan hysa

source: when it drops under 10, it starts pulling Morale down with it
de: zieht die Moral mit hinab, sobald er unter 10 fällt
nl: trekt, zodra het onder de 10 zakt, het moreel mee omlaag
pt: quando cai abaixo de 10, começa a puxar a Moral junto
ru: опустившись ниже 10, начинает тянуть за собой вниз и Боевой дух
sv: när det sjunker under 10 börjar det dra med sig moralen nedåt

source: Military Morale scales how hard your army fights, both attacking and defending. A full-morale army fights above its paper strength. A broken one fights at about half. When Morale falls under 40, troopers, jets and tanks begin to desert each turn, and the lower it goes the more of them leave. Bombers, carriers, and turrets never desert over Morale — but underpaying your armed forces' upkeep deserts turrets too, along with troopers, jets and tanks, whatever Morale reads.
de: Die Kampfmoral bestimmt, wie hart Ihr Heer kämpft, im Angriff wie in der Verteidigung. Ein Heer bei voller Moral kämpft über seiner rechnerischen Stärke. Ein gebrochenes kämpft mit etwa der Hälfte. Fällt die Moral unter 40, beginnen Soldaten, Jets und Panzer jeden Zug zu desertieren, und je tiefer sie fällt, desto mehr gehen. Bomber, Träger und Geschütztürme desertieren nie wegen der Moral - aber wer den Unterhalt seiner Streitkräfte zu knapp bezahlt, verliert auch Geschütztürme durch Fahnenflucht, zusammen mit Soldaten, Jets und Panzern, was die Moral auch anzeigen mag.
nl: Militair moreel bepaalt hoe hard uw leger vecht, zowel aanvallend als verdedigend. Een leger met vol moreel vecht boven zijn papieren sterkte. Een gebroken leger vecht op ongeveer de helft. Zakt het moreel onder de 40, dan beginnen soldaten, jagers en tanks elke beurt te deserteren, en hoe lager het gaat, hoe meer er vertrekken. Bommenwerpers, vliegdekschepen en geschutstorens deserteren nooit vanwege het moreel - maar wie het onderhoud van zijn strijdkrachten te laag betaalt, ziet ook geschutstorens deserteren, samen met soldaten, jagers en tanks, wat het moreel ook aangeeft.
pt: A Moral Militar define com que força o seu exército luta, atacando e defendendo. Um exército com moral cheia luta acima da sua força de papel. Um exército quebrado luta com cerca de metade. Quando a Moral cai abaixo de 40, soldados, caças e tanques começam a desertar a cada turno, e quanto mais baixa, mais gente vai embora. Bombardeiros, porta-aviões e torres nunca desertam por Moral — mas pagar menos que o devido às suas forças armadas faz desertar também as torres, junto com soldados, caças e tanques, seja qual for a Moral.
ru: Боевой дух определяет, насколько упорно дерётся ваша армия — и в нападении, и в обороне. Армия с полным духом дерётся выше своей бумажной силы. Сломленная — примерно вполовину слабее. Когда Боевой дух падает ниже 40, солдаты, самолёты и танки начинают дезертировать каждый ход, и чем ниже он опускается, тем больше их уходит. Бомбардировщики, авианосцы и турели из-за Боевого духа не дезертируют никогда — но если недоплачивать содержание вооружённым силам, вместе с солдатами, самолётами и танками разбегаются и турели, каков бы ни был Боевой дух.
sv: Militär moral styr hur hårt din armé slåss, både i anfall och försvar. En armé med full moral slåss över sin nominella styrka. En nedbruten slåss på ungefär halva. När moralen sjunker under 40 börjar soldater, jetplan och stridsvagnar desertera varje drag, och ju lägre den går desto fler lämnar. Bombplan, hangarfartyg och kanontorn deserterar aldrig på grund av moral - men att underbetala underhållet för dina stridskrafter får även kanontorn att desertera, tillsammans med soldater, jetplan och stridsvagnar, oavsett vad moralen visar.

source: Auto-Pay Maintenance pays your bills without asking only while **both** numbers read exactly 100, you hold no Waste regions, and you have the gold to pay in full. If any of these fails, you answer the maintenance prompts by hand that turn.
de: Unterhalt automatisch zahlen zahlt Ihre Rechnungen nur dann ohne Nachfrage, wenn **beide** Zahlen genau 100 anzeigen, Sie keine Ödland-Regionen halten und Sie das Gold haben, um voll zu zahlen. Trifft eines davon nicht zu, beantworten Sie die Unterhaltsfragen in diesem Zug von Hand.
nl: Onderhoud automatisch betalen betaalt uw rekeningen zonder te vragen alleen zolang **beide** getallen precies 100 aangeven, u geen verwoeste regio's hebt en u het goud hebt om alles te betalen. Gaat een van die voorwaarden mis, dan beantwoordt u die beurt de onderhoudsvragen met de hand.
pt: Pagar a Manutenção Automaticamente só paga as suas contas sem perguntar enquanto **os dois** números marcam exatamente 100, você não tem regiões Devastadas e tem ouro para pagar tudo. Se alguma dessas condições falhar, você responde os avisos de manutenção na mão naquele turno.
ru: Автооплата содержания платит по вашим счетам без вопросов, только пока **оба** числа показывают ровно 100, у вас нет регионов Пустоши и золота хватает на полную оплату. Если хоть одно условие не выполнено, на этом ходу вы отвечаете на запросы содержания вручную.
sv: Betala underhåll automatiskt betalar dina räkningar utan att fråga bara medan **båda** talen visar exakt 100, du inte har några Ödemark-regioner, och du har guldet att betala fullt ut. Om något av detta inte stämmer svarar du på underhållsfrågorna själv det draget.

source: What lowers them
de: Was sie senkt
nl: Wat ze verlaagt
pt: O que os derruba
ru: Что их снижает
sv: Vad som sänker dem

source: Underpaying your armed forces costs Morale. Underpaying your region upkeep, the Queen's tax, or your people's food costs Support. Underfeeding the army costs Morale.
de: Wer seine Streitkräfte zu knapp bezahlt, kostet sich Moral. Wer den Unterhalt seiner Regionen, die Steuer der Königin oder die Nahrung seines Volkes zu knapp bezahlt, kostet sich Rückhalt. Wer das Heer zu knapp verpflegt, kostet sich Moral.
nl: Uw strijdkrachten te laag betalen kost moreel. Het onderhoud van uw regio's, de belasting van de koningin of het voedsel van uw volk te laag betalen kost steun. Het leger te weinig voeden kost moreel.
pt: Pagar menos que o devido às forças armadas custa Moral. Pagar menos que o devido na manutenção das regiões, no imposto da Rainha ou na comida do povo custa Apoio. Deixar o exército sem comer custa Moral.
ru: Недоплата вооружённым силам стоит Боевого духа. Недоплата содержания регионов, налога Королевы или еды для народа стоит Поддержки. Недокорм армии стоит Боевого духа.
sv: Att underbetala dina stridskrafter kostar moral. Att underbetala ditt regionunderhåll, Drottningens skatt, eller ditt folks mat kostar stöd. Att underfödja armén kostar moral.

source: A riot from high taxes costs Support.
de: Ein Aufruhr wegen hoher Steuern kostet Rückhalt.
nl: Een oproer door hoge belastingen kost steun.
pt: Um tumulto por causa de imposto alto custa Apoio.
ru: Бунт из-за высоких налогов стоит Поддержки.
sv: Ett upplopp orsakat av höga skatter kostar stöd.

source: Declaring war on a ruler you hold an agreement with costs you nothing. Attacking that ruler without declaring war first ends the agreement too, and costs you support and morale.
de: Einem Herrscher, mit dem Sie ein Abkommen halten, den Krieg zu erklären, kostet Sie nichts. Diesen Herrscher anzugreifen, ohne zuvor den Krieg zu erklären, beendet das Abkommen ebenfalls und kostet Sie Rückhalt und Moral.
nl: De oorlog verklaren aan een heerser met wie u een overeenkomst hebt kost u niets. Die heerser aanvallen zonder eerst de oorlog te verklaren beëindigt de overeenkomst ook, en kost u steun en moreel.
pt: Declarar guerra a um governante com quem você tem acordo não lhe custa nada. Atacar esse governante sem declarar guerra antes também encerra o acordo, e custa a você apoio e moral.
ru: Объявление войны правителю, с которым у вас соглашение, не стоит вам ничего. Нападение на такого правителя без объявления войны тоже прекращает соглашение и стоит вам поддержки и боевого духа.
sv: Att förklara krig mot en härskare du har ett avtal med kostar dig ingenting. Att anfalla den härskaren utan att först förklara krig avslutar också avtalet, och kostar dig stöd och moral.

source: A chemical or biological strike on your realm hurts both. The plague is far worse for your army than the gas is.
de: Ein chemischer oder biologischer Schlag auf Ihr Reich schadet beidem. Die Seuche ist für Ihr Heer weit schlimmer als das Gas.
nl: Een chemische of biologische aanval op uw rijk schaadt beide. De pest is veel erger voor uw leger dan het gas.
pt: Um ataque químico ou biológico ao seu reino prejudica os dois. A praga é muito pior para o seu exército do que o gás.
ru: Химический или биологический удар по вашей державе бьёт по обоим. Для армии чума куда хуже, чем газ.
sv: Ett kemiskt eller biologiskt anfall mot ditt rike skadar båda. Farsoten är mycket värre för din armé än gasen är.

source: Enemy agents can lower either one directly. See Stir Revolts and Demoralize Forces.
de: Feindliche Agenten können jedes von beiden unmittelbar senken. Siehe Aufstände schüren und Truppen demoralisieren.
nl: Vijandelijke agenten kunnen elk van beide rechtstreeks verlagen. Zie Opstanden Aanwakkeren en Troepen Demoraliseren.
pt: Agentes inimigos podem baixar qualquer um dos dois diretamente. Veja Incitar Revoltas e Desmoralizar as Forças.
ru: Вражеские агенты могут снизить любой из них напрямую. См. Разжечь мятежи и Деморализовать войска.
sv: Fiendens agenter kan sänka båda direkt. Se Uppvigla revolter och Demoralisera styrkor.

source: Paying them back
de: Sie zurückkaufen
nl: Ze terugkopen
pt: Recuperando os dois
ru: Как их вернуть
sv: Att betala tillbaka dem

source: At the maintenance stage the crown asks for gold to buy back up to fifteen points of each. Support is priced by the size of your population, Morale by the size of your army — troopers, turrets and tanks cost most, jets least, bombers and carriers nothing. Units you have listed on the Trading Market still count.
de: In der Unterhaltsstufe verlangt die Krone Gold, um bis zu fünfzehn Punkte von jedem zurückzukaufen. Der Rückhalt wird nach der Größe Ihrer Bevölkerung berechnet, die Moral nach der Größe Ihres Heeres - Soldaten, Geschütztürme und Panzer kosten am meisten, Jets am wenigsten, Bomber und Träger nichts. Einheiten, die Sie auf dem Handelsmarkt gelistet haben, zählen weiterhin mit.
nl: Bij het onderhoud vraagt de kroon goud om tot vijftien punten van elk terug te kopen. Steun wordt geprijsd naar de omvang van uw bevolking, moreel naar de omvang van uw leger - soldaten, geschutstorens en tanks kosten het meest, jagers het minst, bommenwerpers en vliegdekschepen niets. Eenheden die u op de Handelsmarkt hebt aangeboden tellen ook mee.
pt: Na etapa de manutenção, a coroa pede ouro para recomprar até quinze pontos de cada um. O Apoio é cobrado pelo tamanho da sua população, a Moral pelo tamanho do seu exército — soldados, torres e tanques custam mais, caças menos, bombardeiros e porta-aviões nada. Unidades anunciadas no Mercado de Trocas continuam contando.
ru: На этапе содержания корона просит золота, чтобы выкупить до пятнадцати пунктов каждого. Поддержка стоит по численности вашего населения, Боевой дух — по размеру армии: дороже всего обходятся солдаты, турели и танки, дешевле всего самолёты, а бомбардировщики и авианосцы не стоят ничего. Части, выставленные вами на Торговый рынок, тоже считаются.
sv: I underhållssteget ber kronan om guld för att köpa tillbaka upp till femton poäng av varje. Stöd prissätts efter storleken på din befolkning, moral efter storleken på din armé - soldater, kanontorn och stridsvagnar kostar mest, jetplan minst, bombplan och hangarfartyg ingenting. Enheter du har lagt ut på Handelsmarknaden räknas fortfarande.

source: What you pay buys points in proportion, so paying half the request buys about half the points. You may pay up to half again as much as is asked, and the extra buys more than fifteen points. Neither number can pass 100, so overpaying a nearly-content realm wastes the difference.
de: Was Sie zahlen, kauft Punkte im Verhältnis, die Hälfte der Forderung zu zahlen kauft also etwa die Hälfte der Punkte. Sie dürfen bis zum Anderthalbfachen des Geforderten zahlen, und der Aufschlag kauft mehr als fünfzehn Punkte. Keine der beiden Zahlen kann 100 überschreiten, ein nahezu zufriedenes Reich zu überzahlen verschwendet also die Differenz.
nl: Wat u betaalt koopt punten naar verhouding, dus de helft van het gevraagde betalen koopt ongeveer de helft van de punten. U mag tot anderhalf maal het gevraagde betalen, en het extra bedrag koopt meer dan vijftien punten. Geen van beide getallen kan boven de 100 komen, dus bij een vrijwel tevreden rijk is te veel betalen weggegooid geld.
pt: O que você paga compra pontos proporcionalmente, então pagar metade do pedido compra cerca de metade dos pontos. Você pode pagar até uma vez e meia o pedido, e o extra compra mais de quinze pontos. Nenhum dos dois números passa de 100, então pagar demais num reino quase satisfeito desperdiça a diferença.
ru: Заплаченное покупает пункты соразмерно, так что половина запрошенного купит примерно половину пунктов. Заплатить можно в полтора раза больше запрошенного, и сверх этого покупается больше пятнадцати пунктов. Ни одно из двух чисел не может превысить 100, так что переплата у почти довольной державы пропадает впустую.
sv: Det du betalar köper poäng i proportion, så att betala hälften av det begärda köper ungefär hälften av poängen. Du får betala upp till halva beloppet extra utöver det begärda, och det extra köper mer än femton poäng. Inget av talen kan överstiga 100, så att överbetala ett nästan nöjt rike slösar bort skillnaden.

source: Nothing changes the moment you pay. The points you buy reduce what this turn's unpaid costs take away. Morale changes right after your food is paid out, before any of your menus open. Support changes at the end of the turn. So Morale bought this turn is the Morale your army fights with this turn.
sv: Ingenting ändras i stunden du betalar. Poängen du köper minskar det detta drags obetalda kostnader drar bort. Moralen ändras direkt efter att din mat är betald, innan någon av dina menyer öppnas. Stödet ändras vid dragets slut. Så moral köpt detta drag är den moral din armé slåss med detta drag.

source: Net Worth
de: Vermögen
nl: Vermogen
pt: Patrimônio
ru: Состояние
sv: Nettovärde

source: Net Worth is the value of what your realm holds. It is shown beside your Score on the See Scores screen.
de: Das Vermögen ist der Wert dessen, was Ihr Reich besitzt. Es steht neben Ihren Punkten auf dem Bildschirm Punkte ansehen.
nl: Vermogen is de waarde van wat uw rijk bezit. Het staat naast uw score op het scherm Scores bekijken.
pt: O Patrimônio é o valor do que o seu reino possui. Ele aparece ao lado dos seus Pontos na tela Ver o Placar.
ru: Состояние — это стоимость того, чем владеет ваша держава. Оно показано рядом с вашими Очками на экране Очки.
sv: Nettovärde är värdet av vad ditt rike äger. Det visas bredvid din poäng på skärmen Visa poängtavla.

source: It counts your regions, your military units and your covert agents. Gold, food, people and debt are not counted. So a rich empire with few regions or units still has a low Net Worth, and a loan does not lower your Net Worth.
de: Es zählt Ihre Regionen, Ihre militärischen Einheiten und Ihre verdeckten Agenten. Gold, Nahrung, Menschen und Schulden werden nicht gezählt. Ein reiches Reich mit wenigen Regionen oder Einheiten hat also trotzdem ein geringes Vermögen, und ein Kredit senkt Ihr Vermögen nicht.
nl: Het telt uw regio's, uw militaire eenheden en uw geheim agenten. Goud, voedsel, mensen en schulden tellen niet mee. Een rijk met veel geld maar weinig regio's of eenheden heeft dus nog steeds een laag vermogen, en een lening verlaagt uw vermogen niet.
pt: Ele conta as suas regiões, as suas unidades militares e os seus agentes secretos. Ouro, comida, gente e dívida não entram na conta. Então um império rico com poucas regiões ou unidades ainda tem Patrimônio baixo, e um empréstimo não baixa o seu Patrimônio.
ru: Учитываются ваши регионы, военные части и тайные агенты. Золото, еда, люди и долги не учитываются. Поэтому у богатой державы с малым числом регионов или частей Состояние всё равно низкое, а кредит ваше Состояние не снижает.
sv: Det räknar dina regioner, dina militära enheter och dina hemliga agenter. Guld, mat, befolkning och skuld räknas inte. Så ett rikt rike med få regioner eller enheter har fortfarande ett lågt nettovärde, och ett lån sänker inte ditt nettovärde.

source: Population
de: Bevölkerung
nl: Bevolking
pt: População
ru: Население
sv: Befolkning

source: Population is the number of people in your realm. They pay your taxes. Each turn some move in or out, until the realm settles at the number it can hold.
de: Die Bevölkerung ist die Zahl der Menschen in Ihrem Reich. Sie zahlen Ihre Steuern. Jeden Zug ziehen einige zu oder fort, bis sich das Reich bei der Zahl einpendelt, die es fassen kann.
nl: Bevolking is het aantal mensen in uw rijk. Zij betalen uw belastingen. Elke beurt komen er mensen bij of vertrekken er, tot het rijk uitkomt op het aantal dat het kan herbergen.
pt: A população é o número de pessoas no seu reino. Elas pagam os seus impostos. A cada turno algumas chegam ou vão embora, até o reino se acomodar no número que consegue abrigar.
ru: Население — это число людей в вашей державе. Они платят вам налоги. Каждый ход кто-то приезжает или уезжает, пока держава не придёт к числу, которое способна вместить.
sv: Befolkning är antalet människor i ditt rike. De betalar dina skatter. Varje drag flyttar några in eller ut, tills riket stabiliserar sig vid det antal det kan hysa.

source: Three things set that number:
de: Drei Dinge bestimmen diese Zahl:
nl: Drie zaken bepalen dat aantal:
pt: Três coisas definem esse número:
ru: Это число задают три вещи:
sv: Tre saker bestämmer det talet:

source: **Your region types.** Urban regions house far more people than any other type — more than ten times what a Coastal or Mountain region holds. Rivers and Industrial zones come next; Desert holds the fewest.
de: **Ihre Regionsarten.** Stadtregionen beherbergen weit mehr Menschen als jeder andere Typ - mehr als das Zehnfache dessen, was eine Küsten- oder Gebirgsregion fasst. Flüsse und Industriegebiete kommen als Nächstes; die Wüste fasst am wenigsten.
nl: **Uw regiotypes.** Stedelijke regio's herbergen veel meer mensen dan welk ander type ook - meer dan tien keer zoveel als een kust- of bergregio. Rivieren en industriegebieden komen daarna; woestijn herbergt de minste.
pt: **Os tipos das suas regiões.** Regiões urbanas abrigam muito mais gente que qualquer outro tipo, mais de dez vezes o que uma região Litorânea ou de Montanha comporta. Rios e zonas Industriais vêm em seguida; o Deserto abriga o menor número.
ru: **Типы ваших регионов.** Городские регионы вмещают куда больше людей, чем любой другой тип, — больше чем вдесятеро против Побережья или Гор. Дальше идут Реки и Промышленные зоны; меньше всего вмещает Пустыня.
sv: **Dina regiontyper.** Stadsregioner hyser betydligt fler människor än någon annan typ - mer än tio gånger vad en Kust- eller Bergsregion hyser. Flod och Industri kommer därefter; Öken hyser minst.

source: **Popular Support.** The higher it stands, the more people your regions hold.
de: **Rückhalt.** Je höher er steht, desto mehr Menschen fassen Ihre Regionen.
nl: **Steun van het volk.** Hoe hoger die staat, hoe meer mensen uw regio's herbergen.
pt: **Apoio Popular.** Quanto mais alto, mais gente as suas regiões abrigam.
ru: **Поддержка народа.** Чем она выше, тем больше людей вмещают ваши регионы.
sv: **Folkligt stöd.** Ju högre det står, desto fler människor hyser dina regioner.
